<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okTFlashLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_t_flash_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_t_flash_layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okTFlashLayout Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okTFlashLayout:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_flash_layout__inherit__graph.png" border="0" usemap="#aok_8ok_t_flash_layout_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_t_flash_layout_inherit__map" id="aok_8ok_t_flash_layout_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,139,104"/>
<area shape="rect" title=" " alt="" coords="43,5,101,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okTFlashLayout:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_flash_layout__coll__graph.png" border="0" usemap="#aok_8ok_t_flash_layout_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_t_flash_layout_coll__map" id="aok_8ok_t_flash_layout_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,139,104"/>
<area shape="rect" title=" " alt="" coords="43,5,101,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a8a549a0f4f83776d26b5d693e500e8"><td class="memItemLeft" align="right" valign="top"><a id="a8a8a549a0f4f83776d26b5d693e500e8" name="a8a8a549a0f4f83776d26b5d693e500e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a8a8a549a0f4f83776d26b5d693e500e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf9b1082ef9869d6da6509956b9f1165"><td class="memItemLeft" align="right" valign="top"><a id="acf9b1082ef9869d6da6509956b9f1165" name="acf9b1082ef9869d6da6509956b9f1165"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:acf9b1082ef9869d6da6509956b9f1165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90c8cc8441cd1a47747313e68521b4"><td class="memItemLeft" align="right" valign="top"><a id="a4c90c8cc8441cd1a47747313e68521b4" name="a4c90c8cc8441cd1a47747313e68521b4"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>sectorCount</b> = property(_ok.okTFlashLayout_sectorCount_get, _ok.okTFlashLayout_sectorCount_set)</td></tr>
<tr class="separator:a4c90c8cc8441cd1a47747313e68521b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48923e99fa4f805e99894b871bc36037"><td class="memItemLeft" align="right" valign="top"><a id="a48923e99fa4f805e99894b871bc36037" name="a48923e99fa4f805e99894b871bc36037"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>sectorSize</b> = property(_ok.okTFlashLayout_sectorSize_get, _ok.okTFlashLayout_sectorSize_set)</td></tr>
<tr class="separator:a48923e99fa4f805e99894b871bc36037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b271ec6153060710165868b5c141f"><td class="memItemLeft" align="right" valign="top"><a id="aa81b271ec6153060710165868b5c141f" name="aa81b271ec6153060710165868b5c141f"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>pageSize</b> = property(_ok.okTFlashLayout_pageSize_get, _ok.okTFlashLayout_pageSize_set)</td></tr>
<tr class="separator:aa81b271ec6153060710165868b5c141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec8775119c317f516c3861e17028fd"><td class="memItemLeft" align="right" valign="top"><a id="a16ec8775119c317f516c3861e17028fd" name="a16ec8775119c317f516c3861e17028fd"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>minUserSector</b> = property(_ok.okTFlashLayout_minUserSector_get, _ok.okTFlashLayout_minUserSector_set)</td></tr>
<tr class="separator:a16ec8775119c317f516c3861e17028fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46697fdfcc840055d1c16c11ec06cb8f"><td class="memItemLeft" align="right" valign="top"><a id="a46697fdfcc840055d1c16c11ec06cb8f" name="a46697fdfcc840055d1c16c11ec06cb8f"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>maxUserSector</b> = property(_ok.okTFlashLayout_maxUserSector_get, _ok.okTFlashLayout_maxUserSector_set)</td></tr>
<tr class="separator:a46697fdfcc840055d1c16c11ec06cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_t_flash_layout.html">okTFlashLayout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
