<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.FrontPanelDevices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1_front_panel_devices.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1_front_panel_devices-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.FrontPanelDevices Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.FrontPanelDevices:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1_front_panel_devices__inherit__graph.png" border="0" usemap="#aok_8_front_panel_devices_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8_front_panel_devices_inherit__map" id="aok_8_front_panel_devices_inherit__map">
<area shape="rect" title=" " alt="" coords="17,152,168,177"/>
<area shape="rect" href="classok_1_1ok_c_front_panel_devices.html" title=" " alt="" coords="5,79,180,104"/>
<area shape="rect" title=" " alt="" coords="64,5,121,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.FrontPanelDevices:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1_front_panel_devices__coll__graph.png" border="0" usemap="#aok_8_front_panel_devices_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8_front_panel_devices_coll__map" id="aok_8_front_panel_devices_coll__map">
<area shape="rect" title=" " alt="" coords="17,152,168,177"/>
<area shape="rect" href="classok_1_1ok_c_front_panel_devices.html" title=" " alt="" coords="5,79,180,104"/>
<area shape="rect" title=" " alt="" coords="64,5,121,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae70c1c13ef9b75349c1c8726bf454413"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classok_1_1_front_panel_devices.html#ae70c1c13ef9b75349c1c8726bf454413">__init__</a> (self, *args)</td></tr>
<tr class="separator:ae70c1c13ef9b75349c1c8726bf454413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classok_1_1ok_c_front_panel_devices"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classok_1_1ok_c_front_panel_devices')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classok_1_1ok_c_front_panel_devices.html">ok.okCFrontPanelDevices</a></td></tr>
<tr class="memitem:ab483c0cf78e213f193b118d277e3e110 inherit pub_methods_classok_1_1ok_c_front_panel_devices"><td class="memItemLeft" align="right" valign="top"><a id="ab483c0cf78e213f193b118d277e3e110" name="ab483c0cf78e213f193b118d277e3e110"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args)</td></tr>
<tr class="separator:ab483c0cf78e213f193b118d277e3e110 inherit pub_methods_classok_1_1ok_c_front_panel_devices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9108720d5b6662ecd8d1fcad07cb0f8 inherit pub_methods_classok_1_1ok_c_front_panel_devices"><td class="memItemLeft" align="right" valign="top"><a id="ae9108720d5b6662ecd8d1fcad07cb0f8" name="ae9108720d5b6662ecd8d1fcad07cb0f8"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCount</b> (self)</td></tr>
<tr class="separator:ae9108720d5b6662ecd8d1fcad07cb0f8 inherit pub_methods_classok_1_1ok_c_front_panel_devices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b4e2e2cca14d532fe53142474661d inherit pub_methods_classok_1_1ok_c_front_panel_devices"><td class="memItemLeft" align="right" valign="top"><a id="a011b4e2e2cca14d532fe53142474661d" name="a011b4e2e2cca14d532fe53142474661d"></a>
&quot;std::string&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerial</b> (self, 'int' num)</td></tr>
<tr class="separator:a011b4e2e2cca14d532fe53142474661d inherit pub_methods_classok_1_1ok_c_front_panel_devices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff26043d65bf5ae99c7d202e67df473 inherit pub_methods_classok_1_1ok_c_front_panel_devices"><td class="memItemLeft" align="right" valign="top"><a id="abff26043d65bf5ae99c7d202e67df473" name="abff26043d65bf5ae99c7d202e67df473"></a>
&quot;OpalKelly::FrontPanelPtr&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (self, *args)</td></tr>
<tr class="separator:abff26043d65bf5ae99c7d202e67df473 inherit pub_methods_classok_1_1ok_c_front_panel_devices"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aafa365cf7222c830db2b544421eeb6f3"><td class="memItemLeft" align="right" valign="top"><a id="aafa365cf7222c830db2b544421eeb6f3" name="aafa365cf7222c830db2b544421eeb6f3"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:aafa365cf7222c830db2b544421eeb6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classok_1_1ok_c_front_panel_devices"><td colspan="2" onclick="javascript:toggleInherit('properties_classok_1_1ok_c_front_panel_devices')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classok_1_1ok_c_front_panel_devices.html">ok.okCFrontPanelDevices</a></td></tr>
<tr class="memitem:a768009ed17430c2cec33bd33dd5416b5 inherit properties_classok_1_1ok_c_front_panel_devices"><td class="memItemLeft" align="right" valign="top"><a id="a768009ed17430c2cec33bd33dd5416b5" name="a768009ed17430c2cec33bd33dd5416b5"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a768009ed17430c2cec33bd33dd5416b5 inherit properties_classok_1_1ok_c_front_panel_devices"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae70c1c13ef9b75349c1c8726bf454413" name="ae70c1c13ef9b75349c1c8726bf454413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70c1c13ef9b75349c1c8726bf454413">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ok.FrontPanelDevices.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classok_1_1ok_c_front_panel_devices.html">ok.okCFrontPanelDevices</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1_front_panel_devices.html">FrontPanelDevices</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
