<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okTDeviceMatchInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_t_device_match_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_t_device_match_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okTDeviceMatchInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okTDeviceMatchInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_device_match_info__inherit__graph.png" border="0" usemap="#aok_8ok_t_device_match_info_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_t_device_match_info_inherit__map" id="aok_8ok_t_device_match_info_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,167,104"/>
<area shape="rect" title=" " alt="" coords="57,5,115,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okTDeviceMatchInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_device_match_info__coll__graph.png" border="0" usemap="#aok_8ok_t_device_match_info_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_t_device_match_info_coll__map" id="aok_8ok_t_device_match_info_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,167,104"/>
<area shape="rect" title=" " alt="" coords="57,5,115,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd880b582babe4054be08317550d7508"><td class="memItemLeft" align="right" valign="top"><a id="acd880b582babe4054be08317550d7508" name="acd880b582babe4054be08317550d7508"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:acd880b582babe4054be08317550d7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea2614d1df65ee8cf9aeb260810e5cd7"><td class="memItemLeft" align="right" valign="top"><a id="aea2614d1df65ee8cf9aeb260810e5cd7" name="aea2614d1df65ee8cf9aeb260810e5cd7"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:aea2614d1df65ee8cf9aeb260810e5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a404f9eb6cf10681d709dafde5a96"><td class="memItemLeft" align="right" valign="top"><a id="a7b4a404f9eb6cf10681d709dafde5a96" name="a7b4a404f9eb6cf10681d709dafde5a96"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>productName</b> = property(_ok.okTDeviceMatchInfo_productName_get, _ok.okTDeviceMatchInfo_productName_set)</td></tr>
<tr class="separator:a7b4a404f9eb6cf10681d709dafde5a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff232095b0b59d2df60f51335e19339"><td class="memItemLeft" align="right" valign="top"><a id="abff232095b0b59d2df60f51335e19339" name="abff232095b0b59d2df60f51335e19339"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>productBaseID</b> = property(_ok.okTDeviceMatchInfo_productBaseID_get, _ok.okTDeviceMatchInfo_productBaseID_set)</td></tr>
<tr class="separator:abff232095b0b59d2df60f51335e19339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a722f1ba78f0d4fc117ca63f22f242a"><td class="memItemLeft" align="right" valign="top"><a id="a6a722f1ba78f0d4fc117ca63f22f242a" name="a6a722f1ba78f0d4fc117ca63f22f242a"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>productID</b> = property(_ok.okTDeviceMatchInfo_productID_get, _ok.okTDeviceMatchInfo_productID_set)</td></tr>
<tr class="separator:a6a722f1ba78f0d4fc117ca63f22f242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d79a855993a8766aa31cecc82c378a"><td class="memItemLeft" align="right" valign="top"><a id="a80d79a855993a8766aa31cecc82c378a" name="a80d79a855993a8766aa31cecc82c378a"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>usbVID</b> = property(_ok.okTDeviceMatchInfo_usbVID_get, _ok.okTDeviceMatchInfo_usbVID_set)</td></tr>
<tr class="separator:a80d79a855993a8766aa31cecc82c378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb8899bffc0baab59a13ca59b19f605"><td class="memItemLeft" align="right" valign="top"><a id="aadb8899bffc0baab59a13ca59b19f605" name="aadb8899bffc0baab59a13ca59b19f605"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>usbPID</b> = property(_ok.okTDeviceMatchInfo_usbPID_get, _ok.okTDeviceMatchInfo_usbPID_set)</td></tr>
<tr class="separator:aadb8899bffc0baab59a13ca59b19f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c6c2189fd0bfafba4041ad58e8b177"><td class="memItemLeft" align="right" valign="top"><a id="ab3c6c2189fd0bfafba4041ad58e8b177" name="ab3c6c2189fd0bfafba4041ad58e8b177"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>pciDID</b> = property(_ok.okTDeviceMatchInfo_pciDID_get, _ok.okTDeviceMatchInfo_pciDID_set)</td></tr>
<tr class="separator:ab3c6c2189fd0bfafba4041ad58e8b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_t_device_match_info.html">okTDeviceMatchInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
