<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okTDeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_t_device_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_t_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okTDeviceInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okTDeviceInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_device_info__inherit__graph.png" border="0" usemap="#aok_8ok_t_device_info_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_t_device_info_inherit__map" id="aok_8ok_t_device_info_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,131,104"/>
<area shape="rect" title=" " alt="" coords="39,5,97,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okTDeviceInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_device_info__coll__graph.png" border="0" usemap="#aok_8ok_t_device_info_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_t_device_info_coll__map" id="aok_8ok_t_device_info_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,131,104"/>
<area shape="rect" title=" " alt="" coords="39,5,97,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a55d7cb1b752c3cb1824b42dfc5e53"><td class="memItemLeft" align="right" valign="top"><a id="ab6a55d7cb1b752c3cb1824b42dfc5e53" name="ab6a55d7cb1b752c3cb1824b42dfc5e53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ab6a55d7cb1b752c3cb1824b42dfc5e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec21c123a3e9b6a724a5359b9b918584"><td class="memItemLeft" align="right" valign="top"><a id="aec21c123a3e9b6a724a5359b9b918584" name="aec21c123a3e9b6a724a5359b9b918584"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:aec21c123a3e9b6a724a5359b9b918584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a1439e1b2fa129f55d0f8030c6f6fe"><td class="memItemLeft" align="right" valign="top"><a id="aa2a1439e1b2fa129f55d0f8030c6f6fe" name="aa2a1439e1b2fa129f55d0f8030c6f6fe"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>deviceID</b> = property(_ok.okTDeviceInfo_deviceID_get, _ok.okTDeviceInfo_deviceID_set)</td></tr>
<tr class="separator:aa2a1439e1b2fa129f55d0f8030c6f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec8ba83bb50a1ef9fb87627f3ecfbe0"><td class="memItemLeft" align="right" valign="top"><a id="a7ec8ba83bb50a1ef9fb87627f3ecfbe0" name="a7ec8ba83bb50a1ef9fb87627f3ecfbe0"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>serialNumber</b> = property(_ok.okTDeviceInfo_serialNumber_get, _ok.okTDeviceInfo_serialNumber_set)</td></tr>
<tr class="separator:a7ec8ba83bb50a1ef9fb87627f3ecfbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32ca33f468307965b99beb962723bd"><td class="memItemLeft" align="right" valign="top"><a id="afb32ca33f468307965b99beb962723bd" name="afb32ca33f468307965b99beb962723bd"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>productName</b> = property(_ok.okTDeviceInfo_productName_get, _ok.okTDeviceInfo_productName_set)</td></tr>
<tr class="separator:afb32ca33f468307965b99beb962723bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f299af926268dcac06231b384e1bba"><td class="memItemLeft" align="right" valign="top"><a id="a01f299af926268dcac06231b384e1bba" name="a01f299af926268dcac06231b384e1bba"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>productID</b> = property(_ok.okTDeviceInfo_productID_get, _ok.okTDeviceInfo_productID_set)</td></tr>
<tr class="separator:a01f299af926268dcac06231b384e1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3338c3c6b2d1c19f7b9f6fd82ccfd6c"><td class="memItemLeft" align="right" valign="top"><a id="aa3338c3c6b2d1c19f7b9f6fd82ccfd6c" name="aa3338c3c6b2d1c19f7b9f6fd82ccfd6c"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>deviceInterface</b> = property(_ok.okTDeviceInfo_deviceInterface_get, _ok.okTDeviceInfo_deviceInterface_set)</td></tr>
<tr class="separator:aa3338c3c6b2d1c19f7b9f6fd82ccfd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed6835908e7e86c639a32bab2580f53"><td class="memItemLeft" align="right" valign="top"><a id="a8ed6835908e7e86c639a32bab2580f53" name="a8ed6835908e7e86c639a32bab2580f53"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>usbSpeed</b> = property(_ok.okTDeviceInfo_usbSpeed_get, _ok.okTDeviceInfo_usbSpeed_set)</td></tr>
<tr class="separator:a8ed6835908e7e86c639a32bab2580f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7f7a593345a07aab74f6aecf0f8197"><td class="memItemLeft" align="right" valign="top"><a id="adc7f7a593345a07aab74f6aecf0f8197" name="adc7f7a593345a07aab74f6aecf0f8197"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>deviceMajorVersion</b> = property(_ok.okTDeviceInfo_deviceMajorVersion_get, _ok.okTDeviceInfo_deviceMajorVersion_set)</td></tr>
<tr class="separator:adc7f7a593345a07aab74f6aecf0f8197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26d224126be2bc5a0b8a84ad7226bd"><td class="memItemLeft" align="right" valign="top"><a id="a5b26d224126be2bc5a0b8a84ad7226bd" name="a5b26d224126be2bc5a0b8a84ad7226bd"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>deviceMinorVersion</b> = property(_ok.okTDeviceInfo_deviceMinorVersion_get, _ok.okTDeviceInfo_deviceMinorVersion_set)</td></tr>
<tr class="separator:a5b26d224126be2bc5a0b8a84ad7226bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68834d78f2a9b40f829a15e978adcfb"><td class="memItemLeft" align="right" valign="top"><a id="ac68834d78f2a9b40f829a15e978adcfb" name="ac68834d78f2a9b40f829a15e978adcfb"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>hostInterfaceMajorVersion</b> = property(_ok.okTDeviceInfo_hostInterfaceMajorVersion_get, _ok.okTDeviceInfo_hostInterfaceMajorVersion_set)</td></tr>
<tr class="separator:ac68834d78f2a9b40f829a15e978adcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c7ca3298564a876d239dd46aa7a7e"><td class="memItemLeft" align="right" valign="top"><a id="ae03c7ca3298564a876d239dd46aa7a7e" name="ae03c7ca3298564a876d239dd46aa7a7e"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>hostInterfaceMinorVersion</b> = property(_ok.okTDeviceInfo_hostInterfaceMinorVersion_get, _ok.okTDeviceInfo_hostInterfaceMinorVersion_set)</td></tr>
<tr class="separator:ae03c7ca3298564a876d239dd46aa7a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7d9cc2fe3920fe65b9d650e761a57"><td class="memItemLeft" align="right" valign="top"><a id="a5ed7d9cc2fe3920fe65b9d650e761a57" name="a5ed7d9cc2fe3920fe65b9d650e761a57"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>isPLL22150Supported</b> = property(_ok.okTDeviceInfo_isPLL22150Supported_get, _ok.okTDeviceInfo_isPLL22150Supported_set)</td></tr>
<tr class="separator:a5ed7d9cc2fe3920fe65b9d650e761a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13510560b119dce2b3b69a40978573a6"><td class="memItemLeft" align="right" valign="top"><a id="a13510560b119dce2b3b69a40978573a6" name="a13510560b119dce2b3b69a40978573a6"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>isPLL22393Supported</b> = property(_ok.okTDeviceInfo_isPLL22393Supported_get, _ok.okTDeviceInfo_isPLL22393Supported_set)</td></tr>
<tr class="separator:a13510560b119dce2b3b69a40978573a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d094d34aa5422f6297935f78d7e6ed"><td class="memItemLeft" align="right" valign="top"><a id="a16d094d34aa5422f6297935f78d7e6ed" name="a16d094d34aa5422f6297935f78d7e6ed"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>isFrontPanelEnabled</b> = property(_ok.okTDeviceInfo_isFrontPanelEnabled_get, _ok.okTDeviceInfo_isFrontPanelEnabled_set)</td></tr>
<tr class="separator:a16d094d34aa5422f6297935f78d7e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72ce36d25a69f6d7116c5a3bafd525c"><td class="memItemLeft" align="right" valign="top"><a id="ae72ce36d25a69f6d7116c5a3bafd525c" name="ae72ce36d25a69f6d7116c5a3bafd525c"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>wireWidth</b> = property(_ok.okTDeviceInfo_wireWidth_get, _ok.okTDeviceInfo_wireWidth_set)</td></tr>
<tr class="separator:ae72ce36d25a69f6d7116c5a3bafd525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b2c293c6cae89935c5a46b5c9df611"><td class="memItemLeft" align="right" valign="top"><a id="a61b2c293c6cae89935c5a46b5c9df611" name="a61b2c293c6cae89935c5a46b5c9df611"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>triggerWidth</b> = property(_ok.okTDeviceInfo_triggerWidth_get, _ok.okTDeviceInfo_triggerWidth_set)</td></tr>
<tr class="separator:a61b2c293c6cae89935c5a46b5c9df611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146953ec39f323de2ce6feca55bb2b80"><td class="memItemLeft" align="right" valign="top"><a id="a146953ec39f323de2ce6feca55bb2b80" name="a146953ec39f323de2ce6feca55bb2b80"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>pipeWidth</b> = property(_ok.okTDeviceInfo_pipeWidth_get, _ok.okTDeviceInfo_pipeWidth_set)</td></tr>
<tr class="separator:a146953ec39f323de2ce6feca55bb2b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8809c49387c31af5cbf1a2508f295d"><td class="memItemLeft" align="right" valign="top"><a id="a8c8809c49387c31af5cbf1a2508f295d" name="a8c8809c49387c31af5cbf1a2508f295d"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>registerAddressWidth</b> = property(_ok.okTDeviceInfo_registerAddressWidth_get, _ok.okTDeviceInfo_registerAddressWidth_set)</td></tr>
<tr class="separator:a8c8809c49387c31af5cbf1a2508f295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f316b6e100699bcb779dff8ff027764"><td class="memItemLeft" align="right" valign="top"><a id="a2f316b6e100699bcb779dff8ff027764" name="a2f316b6e100699bcb779dff8ff027764"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>registerDataWidth</b> = property(_ok.okTDeviceInfo_registerDataWidth_get, _ok.okTDeviceInfo_registerDataWidth_set)</td></tr>
<tr class="separator:a2f316b6e100699bcb779dff8ff027764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622c002578063a2018fb9d5f5b0ed30"><td class="memItemLeft" align="right" valign="top"><a id="ad622c002578063a2018fb9d5f5b0ed30" name="ad622c002578063a2018fb9d5f5b0ed30"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>flashSystem</b> = property(_ok.okTDeviceInfo_flashSystem_get, _ok.okTDeviceInfo_flashSystem_set)</td></tr>
<tr class="separator:ad622c002578063a2018fb9d5f5b0ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861026a5e4137b4deaf851b49d163aac"><td class="memItemLeft" align="right" valign="top"><a id="a861026a5e4137b4deaf851b49d163aac" name="a861026a5e4137b4deaf851b49d163aac"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>flashFPGA</b> = property(_ok.okTDeviceInfo_flashFPGA_get, _ok.okTDeviceInfo_flashFPGA_set)</td></tr>
<tr class="separator:a861026a5e4137b4deaf851b49d163aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a841691398ab53f61a5235a66cda9"><td class="memItemLeft" align="right" valign="top"><a id="a312a841691398ab53f61a5235a66cda9" name="a312a841691398ab53f61a5235a66cda9"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>hasFMCEEPROM</b> = property(_ok.okTDeviceInfo_hasFMCEEPROM_get, _ok.okTDeviceInfo_hasFMCEEPROM_set)</td></tr>
<tr class="separator:a312a841691398ab53f61a5235a66cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2243aad213f55ac849e7f47ae740d5"><td class="memItemLeft" align="right" valign="top"><a id="a2d2243aad213f55ac849e7f47ae740d5" name="a2d2243aad213f55ac849e7f47ae740d5"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>hasResetProfiles</b> = property(_ok.okTDeviceInfo_hasResetProfiles_get, _ok.okTDeviceInfo_hasResetProfiles_set)</td></tr>
<tr class="separator:a2d2243aad213f55ac849e7f47ae740d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a95d036dcc2d85ffb89f1609c33919"><td class="memItemLeft" align="right" valign="top"><a id="a39a95d036dcc2d85ffb89f1609c33919" name="a39a95d036dcc2d85ffb89f1609c33919"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>fpgaVendor</b> = property(_ok.okTDeviceInfo_fpgaVendor_get, _ok.okTDeviceInfo_fpgaVendor_set)</td></tr>
<tr class="separator:a39a95d036dcc2d85ffb89f1609c33919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe8fb5e1e86814b9b83165e7d19181"><td class="memItemLeft" align="right" valign="top"><a id="a29fe8fb5e1e86814b9b83165e7d19181" name="a29fe8fb5e1e86814b9b83165e7d19181"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceCount</b> = property(_ok.okTDeviceInfo_interfaceCount_get, _ok.okTDeviceInfo_interfaceCount_set)</td></tr>
<tr class="separator:a29fe8fb5e1e86814b9b83165e7d19181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30553cf08face1f47cf87c0a183a0a10"><td class="memItemLeft" align="right" valign="top"><a id="a30553cf08face1f47cf87c0a183a0a10" name="a30553cf08face1f47cf87c0a183a0a10"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceIndex</b> = property(_ok.okTDeviceInfo_interfaceIndex_get, _ok.okTDeviceInfo_interfaceIndex_set)</td></tr>
<tr class="separator:a30553cf08face1f47cf87c0a183a0a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_t_device_info.html">okTDeviceInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
