<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okCPLL22393 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_c_p_l_l22393.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_c_p_l_l22393-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okCPLL22393 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okCPLL22393:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_p_l_l22393__inherit__graph.png" border="0" usemap="#aok_8ok_c_p_l_l22393_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_c_p_l_l22393_inherit__map" id="aok_8ok_c_p_l_l22393_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,128,104"/>
<area shape="rect" href="classok_1_1_p_l_l22393.html" title=" " alt="" coords="17,152,116,177"/>
<area shape="rect" title=" " alt="" coords="38,5,95,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okCPLL22393:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_p_l_l22393__coll__graph.png" border="0" usemap="#aok_8ok_c_p_l_l22393_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_c_p_l_l22393_coll__map" id="aok_8ok_c_p_l_l22393_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,128,104"/>
<area shape="rect" title=" " alt="" coords="38,5,95,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1f8f80844092ac5771924c99c3721fd"><td class="memItemLeft" align="right" valign="top"><a id="ab1f8f80844092ac5771924c99c3721fd" name="ab1f8f80844092ac5771924c99c3721fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ab1f8f80844092ac5771924c99c3721fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20915b0a62359a4d05a032fb74fe2360"><td class="memItemLeft" align="right" valign="top"><a id="a20915b0a62359a4d05a032fb74fe2360" name="a20915b0a62359a4d05a032fb74fe2360"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetCrystalLoad</b> (self, 'double' capload)</td></tr>
<tr class="separator:a20915b0a62359a4d05a032fb74fe2360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a17ff52eb73e19395fa0a5e4eb17b96"><td class="memItemLeft" align="right" valign="top"><a id="a2a17ff52eb73e19395fa0a5e4eb17b96" name="a2a17ff52eb73e19395fa0a5e4eb17b96"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetReference</b> (self, 'double' freq)</td></tr>
<tr class="separator:a2a17ff52eb73e19395fa0a5e4eb17b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f8158985aef659fd333b9cd8b3f7a5"><td class="memItemLeft" align="right" valign="top"><a id="ad3f8158985aef659fd333b9cd8b3f7a5" name="ad3f8158985aef659fd333b9cd8b3f7a5"></a>
&quot;double&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetReference</b> (self)</td></tr>
<tr class="separator:ad3f8158985aef659fd333b9cd8b3f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a670862debcf3d10a5b0c92699b3cf0"><td class="memItemLeft" align="right" valign="top"><a id="a5a670862debcf3d10a5b0c92699b3cf0" name="a5a670862debcf3d10a5b0c92699b3cf0"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetPLLParameters</b> (self, 'int' n, 'int' p, 'int' q, 'bool' enable=True)</td></tr>
<tr class="separator:a5a670862debcf3d10a5b0c92699b3cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46689a650775362901f5f284bf8d75f1"><td class="memItemLeft" align="right" valign="top"><a id="a46689a650775362901f5f284bf8d75f1" name="a46689a650775362901f5f284bf8d75f1"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetPLLLF</b> (self, 'int' n, 'int' lf)</td></tr>
<tr class="separator:a46689a650775362901f5f284bf8d75f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13ac3596b5a14094c7040ba7166097"><td class="memItemLeft" align="right" valign="top"><a id="aff13ac3596b5a14094c7040ba7166097" name="aff13ac3596b5a14094c7040ba7166097"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputDivider</b> (self, 'int' n, 'int' div)</td></tr>
<tr class="separator:aff13ac3596b5a14094c7040ba7166097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8380670022caf830f41d67c82329904"><td class="memItemLeft" align="right" valign="top"><a id="ab8380670022caf830f41d67c82329904" name="ab8380670022caf830f41d67c82329904"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputSource</b> (self, 'int' n, 'OpalKellyLegacy::okCPLL22393::ClockSource' clksrc)</td></tr>
<tr class="separator:ab8380670022caf830f41d67c82329904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ce7557bc5c43c63deec04d1696d61"><td class="memItemLeft" align="right" valign="top"><a id="a910ce7557bc5c43c63deec04d1696d61" name="a910ce7557bc5c43c63deec04d1696d61"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputEnable</b> (self, 'int' n, 'bool' enable)</td></tr>
<tr class="separator:a910ce7557bc5c43c63deec04d1696d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0dcd1d8c9f37f9d04309a2f3a19a37"><td class="memItemLeft" align="right" valign="top"><a id="adb0dcd1d8c9f37f9d04309a2f3a19a37" name="adb0dcd1d8c9f37f9d04309a2f3a19a37"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPLLP</b> (self, 'int' n)</td></tr>
<tr class="separator:adb0dcd1d8c9f37f9d04309a2f3a19a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc667853b68877634e0fea8287fb07f2"><td class="memItemLeft" align="right" valign="top"><a id="adc667853b68877634e0fea8287fb07f2" name="adc667853b68877634e0fea8287fb07f2"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPLLQ</b> (self, 'int' n)</td></tr>
<tr class="separator:adc667853b68877634e0fea8287fb07f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8849289d05ee6600cbded00cda164a5"><td class="memItemLeft" align="right" valign="top"><a id="aa8849289d05ee6600cbded00cda164a5" name="aa8849289d05ee6600cbded00cda164a5"></a>
&quot;double&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPLLFrequency</b> (self, 'int' n)</td></tr>
<tr class="separator:aa8849289d05ee6600cbded00cda164a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed024c8d7336b063cdd69831bf22a8ab"><td class="memItemLeft" align="right" valign="top"><a id="aed024c8d7336b063cdd69831bf22a8ab" name="aed024c8d7336b063cdd69831bf22a8ab"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputDivider</b> (self, 'int' n)</td></tr>
<tr class="separator:aed024c8d7336b063cdd69831bf22a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890536716e89922cd191e08df1efe7f"><td class="memItemLeft" align="right" valign="top"><a id="aa890536716e89922cd191e08df1efe7f" name="aa890536716e89922cd191e08df1efe7f"></a>
&quot;OpalKellyLegacy::okCPLL22393::ClockSource&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputSource</b> (self, 'int' n)</td></tr>
<tr class="separator:aa890536716e89922cd191e08df1efe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2661143f24aaf57fc9f3a90fb2ba9e6f"><td class="memItemLeft" align="right" valign="top"><a id="a2661143f24aaf57fc9f3a90fb2ba9e6f" name="a2661143f24aaf57fc9f3a90fb2ba9e6f"></a>
&quot;double&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputFrequency</b> (self, 'int' n)</td></tr>
<tr class="separator:a2661143f24aaf57fc9f3a90fb2ba9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b4be074b9aadd9adec3ae5560efe5b"><td class="memItemLeft" align="right" valign="top"><a id="a23b4be074b9aadd9adec3ae5560efe5b" name="a23b4be074b9aadd9adec3ae5560efe5b"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsOutputEnabled</b> (self, 'int' n)</td></tr>
<tr class="separator:a23b4be074b9aadd9adec3ae5560efe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda5ed8dd0b51ea5b6de2307c3f4ac7c"><td class="memItemLeft" align="right" valign="top"><a id="aeda5ed8dd0b51ea5b6de2307c3f4ac7c" name="aeda5ed8dd0b51ea5b6de2307c3f4ac7c"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsPLLEnabled</b> (self, 'int' n)</td></tr>
<tr class="separator:aeda5ed8dd0b51ea5b6de2307c3f4ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2e3d0c45f6b9b6bc3d6252f410b759f9"><td class="memItemLeft" align="right" valign="top"><a id="a2e3d0c45f6b9b6bc3d6252f410b759f9" name="a2e3d0c45f6b9b6bc3d6252f410b759f9"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_Ref</b> = _ok.okCPLL22393_ClkSrc_Ref</td></tr>
<tr class="separator:a2e3d0c45f6b9b6bc3d6252f410b759f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b14135225d031bdcaba712976047f4"><td class="memItemLeft" align="right" valign="top"><a id="a85b14135225d031bdcaba712976047f4" name="a85b14135225d031bdcaba712976047f4"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_PLL0_0</b> = _ok.okCPLL22393_ClkSrc_PLL0_0</td></tr>
<tr class="separator:a85b14135225d031bdcaba712976047f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b3be285c58c57706e614d53c908cc4"><td class="memItemLeft" align="right" valign="top"><a id="a69b3be285c58c57706e614d53c908cc4" name="a69b3be285c58c57706e614d53c908cc4"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_PLL0_180</b> = _ok.okCPLL22393_ClkSrc_PLL0_180</td></tr>
<tr class="separator:a69b3be285c58c57706e614d53c908cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b06d7e411f22e01b2309bef6141239"><td class="memItemLeft" align="right" valign="top"><a id="a36b06d7e411f22e01b2309bef6141239" name="a36b06d7e411f22e01b2309bef6141239"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_PLL1_0</b> = _ok.okCPLL22393_ClkSrc_PLL1_0</td></tr>
<tr class="separator:a36b06d7e411f22e01b2309bef6141239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dacaa14f3aafc550ea9159ad6cfad9f"><td class="memItemLeft" align="right" valign="top"><a id="a6dacaa14f3aafc550ea9159ad6cfad9f" name="a6dacaa14f3aafc550ea9159ad6cfad9f"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_PLL1_180</b> = _ok.okCPLL22393_ClkSrc_PLL1_180</td></tr>
<tr class="separator:a6dacaa14f3aafc550ea9159ad6cfad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0f54b0638a3d348d92493f086280b"><td class="memItemLeft" align="right" valign="top"><a id="aade0f54b0638a3d348d92493f086280b" name="aade0f54b0638a3d348d92493f086280b"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_PLL2_0</b> = _ok.okCPLL22393_ClkSrc_PLL2_0</td></tr>
<tr class="separator:aade0f54b0638a3d348d92493f086280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49399f93dec8124961aa261d2200e0ef"><td class="memItemLeft" align="right" valign="top"><a id="a49399f93dec8124961aa261d2200e0ef" name="a49399f93dec8124961aa261d2200e0ef"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_PLL2_180</b> = _ok.okCPLL22393_ClkSrc_PLL2_180</td></tr>
<tr class="separator:a49399f93dec8124961aa261d2200e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17322c31315f31ddbfceab78ee996dd6"><td class="memItemLeft" align="right" valign="top"><a id="a17322c31315f31ddbfceab78ee996dd6" name="a17322c31315f31ddbfceab78ee996dd6"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a17322c31315f31ddbfceab78ee996dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_c_p_l_l22393.html">okCPLL22393</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
