<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okStrings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_strings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_strings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okStrings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okStrings:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_strings__inherit__graph.png" border="0" usemap="#aok_8ok_strings_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_strings_inherit__map" id="aok_8ok_strings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,100,104"/>
<area shape="rect" title=" " alt="" coords="24,5,81,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okStrings:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_strings__coll__graph.png" border="0" usemap="#aok_8ok_strings_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_strings_coll__map" id="aok_8ok_strings_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,100,104"/>
<area shape="rect" title=" " alt="" coords="24,5,81,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69b7333ff1d4df2db8c0e63c9cda63de"><td class="memItemLeft" align="right" valign="top"><a id="a69b7333ff1d4df2db8c0e63c9cda63de" name="a69b7333ff1d4df2db8c0e63c9cda63de"></a>
&quot;swig::SwigPyIterator *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (self)</td></tr>
<tr class="separator:a69b7333ff1d4df2db8c0e63c9cda63de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27d39c5437f5f3f722192af6ee8159"><td class="memItemLeft" align="right" valign="top"><a id="a7f27d39c5437f5f3f722192af6ee8159" name="a7f27d39c5437f5f3f722192af6ee8159"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a7f27d39c5437f5f3f722192af6ee8159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d6d35098bbb6ae420553bdaa4b0e1a"><td class="memItemLeft" align="right" valign="top"><a id="ad9d6d35098bbb6ae420553bdaa4b0e1a" name="ad9d6d35098bbb6ae420553bdaa4b0e1a"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__nonzero__</b> (self)</td></tr>
<tr class="separator:ad9d6d35098bbb6ae420553bdaa4b0e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e582225160f6b746a0b087ba1845e07"><td class="memItemLeft" align="right" valign="top"><a id="a2e582225160f6b746a0b087ba1845e07" name="a2e582225160f6b746a0b087ba1845e07"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:a2e582225160f6b746a0b087ba1845e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1857a9a1bb603f03db37db5736c13803"><td class="memItemLeft" align="right" valign="top"><a id="a1857a9a1bb603f03db37db5736c13803" name="a1857a9a1bb603f03db37db5736c13803"></a>
&quot;std::vector&lt; std::string &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:a1857a9a1bb603f03db37db5736c13803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad663b87780d6720628ab46c24f6d6197"><td class="memItemLeft" align="right" valign="top"><a id="ad663b87780d6720628ab46c24f6d6197" name="ad663b87780d6720628ab46c24f6d6197"></a>
&quot;std::vector&lt; std::string,std::allocator&lt; std::string &gt; &gt; *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__getslice__</b> (self, 'std::vector&lt; std::string &gt;::difference_type' i, 'std::vector&lt; std::string &gt;::difference_type' j)</td></tr>
<tr class="separator:ad663b87780d6720628ab46c24f6d6197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa463945d4f06da5873c85cbaa0c2d23b"><td class="memItemLeft" align="right" valign="top"><a id="aa463945d4f06da5873c85cbaa0c2d23b" name="aa463945d4f06da5873c85cbaa0c2d23b"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__setslice__</b> (self, *args)</td></tr>
<tr class="separator:aa463945d4f06da5873c85cbaa0c2d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1384a152b1a69de450fd22027ae07ccd"><td class="memItemLeft" align="right" valign="top"><a id="a1384a152b1a69de450fd22027ae07ccd" name="a1384a152b1a69de450fd22027ae07ccd"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__delslice__</b> (self, 'std::vector&lt; std::string &gt;::difference_type' i, 'std::vector&lt; std::string &gt;::difference_type' j)</td></tr>
<tr class="separator:a1384a152b1a69de450fd22027ae07ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf50130dd153d04981ea0916d0546fd"><td class="memItemLeft" align="right" valign="top"><a id="afbf50130dd153d04981ea0916d0546fd" name="afbf50130dd153d04981ea0916d0546fd"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, *args)</td></tr>
<tr class="separator:afbf50130dd153d04981ea0916d0546fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93460ba49ec776e396cd2cca74ce3d"><td class="memItemLeft" align="right" valign="top"><a id="afe93460ba49ec776e396cd2cca74ce3d" name="afe93460ba49ec776e396cd2cca74ce3d"></a>
&quot;std::vector&lt; std::string &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, *args)</td></tr>
<tr class="separator:afe93460ba49ec776e396cd2cca74ce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5138649ee6a14a30d4eff783a35986"><td class="memItemLeft" align="right" valign="top"><a id="a7b5138649ee6a14a30d4eff783a35986" name="a7b5138649ee6a14a30d4eff783a35986"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, *args)</td></tr>
<tr class="separator:a7b5138649ee6a14a30d4eff783a35986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d6027025ff4514d1f880c33662a8ac"><td class="memItemLeft" align="right" valign="top"><a id="a47d6027025ff4514d1f880c33662a8ac" name="a47d6027025ff4514d1f880c33662a8ac"></a>
&quot;std::vector&lt; std::string &gt;::value_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (self)</td></tr>
<tr class="separator:a47d6027025ff4514d1f880c33662a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4cbdddb91387c8c3551178f970ee53"><td class="memItemLeft" align="right" valign="top"><a id="a3c4cbdddb91387c8c3551178f970ee53" name="a3c4cbdddb91387c8c3551178f970ee53"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (self, 'std::vector&lt; std::string &gt;::value_type const &amp;' x)</td></tr>
<tr class="separator:a3c4cbdddb91387c8c3551178f970ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f08d5bf7e223c076a607889c50682b9"><td class="memItemLeft" align="right" valign="top"><a id="a2f08d5bf7e223c076a607889c50682b9" name="a2f08d5bf7e223c076a607889c50682b9"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> (self)</td></tr>
<tr class="separator:a2f08d5bf7e223c076a607889c50682b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724a92abb4dc9184c2acf66c92f8786"><td class="memItemLeft" align="right" valign="top"><a id="a4724a92abb4dc9184c2acf66c92f8786" name="a4724a92abb4dc9184c2acf66c92f8786"></a>
&quot;std::vector&lt; std::string &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (self)</td></tr>
<tr class="separator:a4724a92abb4dc9184c2acf66c92f8786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508f38c46e89a8512dbaf8b5173fedf"><td class="memItemLeft" align="right" valign="top"><a id="a7508f38c46e89a8512dbaf8b5173fedf" name="a7508f38c46e89a8512dbaf8b5173fedf"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (self, '<a class="el" href="classok_1_1ok_strings.html">okStrings</a>' v)</td></tr>
<tr class="separator:a7508f38c46e89a8512dbaf8b5173fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05d93fee583f47290c3dd00d6e6121"><td class="memItemLeft" align="right" valign="top"><a id="a4e05d93fee583f47290c3dd00d6e6121" name="a4e05d93fee583f47290c3dd00d6e6121"></a>
&quot;std::vector&lt; std::string &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (self)</td></tr>
<tr class="separator:a4e05d93fee583f47290c3dd00d6e6121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461ee9942f45b2cb4fde1a87826dd86"><td class="memItemLeft" align="right" valign="top"><a id="ad461ee9942f45b2cb4fde1a87826dd86" name="ad461ee9942f45b2cb4fde1a87826dd86"></a>
&quot;std::vector&lt; std::string &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (self)</td></tr>
<tr class="separator:ad461ee9942f45b2cb4fde1a87826dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf967dd5f98137a74e564930cfabf7ee"><td class="memItemLeft" align="right" valign="top"><a id="adf967dd5f98137a74e564930cfabf7ee" name="adf967dd5f98137a74e564930cfabf7ee"></a>
&quot;std::vector&lt; std::string &gt;::reverse_iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> (self)</td></tr>
<tr class="separator:adf967dd5f98137a74e564930cfabf7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43db767f80f97752e9c79cc23b8179"><td class="memItemLeft" align="right" valign="top"><a id="a7f43db767f80f97752e9c79cc23b8179" name="a7f43db767f80f97752e9c79cc23b8179"></a>
&quot;std::vector&lt; std::string &gt;::reverse_iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> (self)</td></tr>
<tr class="separator:a7f43db767f80f97752e9c79cc23b8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f6408f624c90550c6a9bf94f28722"><td class="memItemLeft" align="right" valign="top"><a id="af44f6408f624c90550c6a9bf94f28722" name="af44f6408f624c90550c6a9bf94f28722"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:af44f6408f624c90550c6a9bf94f28722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359150aae31670a2a2ab5690772a406"><td class="memItemLeft" align="right" valign="top"><a id="a3359150aae31670a2a2ab5690772a406" name="a3359150aae31670a2a2ab5690772a406"></a>
&quot;std::vector&lt; std::string &gt;::allocator_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>get_allocator</b> (self)</td></tr>
<tr class="separator:a3359150aae31670a2a2ab5690772a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859c612475fbea8352e1b09a72fac78"><td class="memItemLeft" align="right" valign="top"><a id="ad859c612475fbea8352e1b09a72fac78" name="ad859c612475fbea8352e1b09a72fac78"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> (self)</td></tr>
<tr class="separator:ad859c612475fbea8352e1b09a72fac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ca625e48396efd5567f330007f6d3"><td class="memItemLeft" align="right" valign="top"><a id="abc1ca625e48396efd5567f330007f6d3" name="abc1ca625e48396efd5567f330007f6d3"></a>
&quot;std::vector&lt; std::string &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (self, *args)</td></tr>
<tr class="separator:abc1ca625e48396efd5567f330007f6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ce83b8eb4cfd5fde7a2744ed6596f2"><td class="memItemLeft" align="right" valign="top"><a id="a85ce83b8eb4cfd5fde7a2744ed6596f2" name="a85ce83b8eb4cfd5fde7a2744ed6596f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args)</td></tr>
<tr class="separator:a85ce83b8eb4cfd5fde7a2744ed6596f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5e8ee22c56c2ca8e25d4c26daf476"><td class="memItemLeft" align="right" valign="top"><a id="afef5e8ee22c56c2ca8e25d4c26daf476" name="afef5e8ee22c56c2ca8e25d4c26daf476"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (self, 'std::vector&lt; std::string &gt;::value_type const &amp;' x)</td></tr>
<tr class="separator:afef5e8ee22c56c2ca8e25d4c26daf476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867993fb10476ddf2f186ad9c9082eb6"><td class="memItemLeft" align="right" valign="top"><a id="a867993fb10476ddf2f186ad9c9082eb6" name="a867993fb10476ddf2f186ad9c9082eb6"></a>
&quot;std::vector&lt; std::string &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> (self)</td></tr>
<tr class="separator:a867993fb10476ddf2f186ad9c9082eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aa3bbf8dcaa7b20d27ee9d7f9e0e18"><td class="memItemLeft" align="right" valign="top"><a id="a72aa3bbf8dcaa7b20d27ee9d7f9e0e18" name="a72aa3bbf8dcaa7b20d27ee9d7f9e0e18"></a>
&quot;std::vector&lt; std::string &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> (self)</td></tr>
<tr class="separator:a72aa3bbf8dcaa7b20d27ee9d7f9e0e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f5acc64ef0e10d1566f90f1f23e09e"><td class="memItemLeft" align="right" valign="top"><a id="ab8f5acc64ef0e10d1566f90f1f23e09e" name="ab8f5acc64ef0e10d1566f90f1f23e09e"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (self, 'std::vector&lt; std::string &gt;::size_type' n, 'std::vector&lt; std::string &gt;::value_type const &amp;' x)</td></tr>
<tr class="separator:ab8f5acc64ef0e10d1566f90f1f23e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55511181b3892226eccdfaa1c8ec70e0"><td class="memItemLeft" align="right" valign="top"><a id="a55511181b3892226eccdfaa1c8ec70e0" name="a55511181b3892226eccdfaa1c8ec70e0"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (self, *args)</td></tr>
<tr class="separator:a55511181b3892226eccdfaa1c8ec70e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439547547d18132a56eadc7ef3fc1ce"><td class="memItemLeft" align="right" valign="top"><a id="a7439547547d18132a56eadc7ef3fc1ce" name="a7439547547d18132a56eadc7ef3fc1ce"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (self, *args)</td></tr>
<tr class="separator:a7439547547d18132a56eadc7ef3fc1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b84a6ac4d7175a4f32233ba2a858b0"><td class="memItemLeft" align="right" valign="top"><a id="ac7b84a6ac4d7175a4f32233ba2a858b0" name="ac7b84a6ac4d7175a4f32233ba2a858b0"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (self, 'std::vector&lt; std::string &gt;::size_type' n)</td></tr>
<tr class="separator:ac7b84a6ac4d7175a4f32233ba2a858b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997f7eadfd965153c0bdb891129a9e8"><td class="memItemLeft" align="right" valign="top"><a id="ad997f7eadfd965153c0bdb891129a9e8" name="ad997f7eadfd965153c0bdb891129a9e8"></a>
&quot;std::vector&lt; std::string &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> (self)</td></tr>
<tr class="separator:ad997f7eadfd965153c0bdb891129a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46cdca1f194ebf2a6ceefbfe236b1b81"><td class="memItemLeft" align="right" valign="top"><a id="a46cdca1f194ebf2a6ceefbfe236b1b81" name="a46cdca1f194ebf2a6ceefbfe236b1b81"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a46cdca1f194ebf2a6ceefbfe236b1b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_strings.html">okStrings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
