<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.SwigPyIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1_swig_py_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1_swig_py_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.SwigPyIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.SwigPyIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1_swig_py_iterator__inherit__graph.png" border="0" usemap="#aok_8_swig_py_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8_swig_py_iterator_inherit__map" id="aok_8_swig_py_iterator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,132,104"/>
<area shape="rect" title=" " alt="" coords="40,5,97,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.SwigPyIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1_swig_py_iterator__coll__graph.png" border="0" usemap="#aok_8_swig_py_iterator_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8_swig_py_iterator_coll__map" id="aok_8_swig_py_iterator_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,132,104"/>
<area shape="rect" title=" " alt="" coords="40,5,97,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af95f34f8b1f2e9bf4fa3a47c23c45001"><td class="memItemLeft" align="right" valign="top"><a id="af95f34f8b1f2e9bf4fa3a47c23c45001" name="af95f34f8b1f2e9bf4fa3a47c23c45001"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:af95f34f8b1f2e9bf4fa3a47c23c45001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78881241ac87f9089c50ef1f53176e38"><td class="memItemLeft" align="right" valign="top"><a id="a78881241ac87f9089c50ef1f53176e38" name="a78881241ac87f9089c50ef1f53176e38"></a>
&quot;PyObject *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (self)</td></tr>
<tr class="separator:a78881241ac87f9089c50ef1f53176e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb3e199e418189afa5e5d2aba97f5d"><td class="memItemLeft" align="right" valign="top"><a id="a16cb3e199e418189afa5e5d2aba97f5d" name="a16cb3e199e418189afa5e5d2aba97f5d"></a>
&quot;swig::SwigPyIterator *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> (self, 'size_t' n=1)</td></tr>
<tr class="separator:a16cb3e199e418189afa5e5d2aba97f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e3dc446aeaece4193740a8a34e5ef"><td class="memItemLeft" align="right" valign="top"><a id="a6b2e3dc446aeaece4193740a8a34e5ef" name="a6b2e3dc446aeaece4193740a8a34e5ef"></a>
&quot;swig::SwigPyIterator *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>decr</b> (self, 'size_t' n=1)</td></tr>
<tr class="separator:a6b2e3dc446aeaece4193740a8a34e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f8101034a5c58963c9f447c35f614a"><td class="memItemLeft" align="right" valign="top"><a id="a18f8101034a5c58963c9f447c35f614a" name="a18f8101034a5c58963c9f447c35f614a"></a>
&quot;ptrdiff_t&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (self, '<a class="el" href="classok_1_1_swig_py_iterator.html">SwigPyIterator</a>' x)</td></tr>
<tr class="separator:a18f8101034a5c58963c9f447c35f614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4cbc29a3a3d4a0e9a3e3a65a76adac"><td class="memItemLeft" align="right" valign="top"><a id="a9a4cbc29a3a3d4a0e9a3e3a65a76adac" name="a9a4cbc29a3a3d4a0e9a3e3a65a76adac"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>equal</b> (self, '<a class="el" href="classok_1_1_swig_py_iterator.html">SwigPyIterator</a>' x)</td></tr>
<tr class="separator:a9a4cbc29a3a3d4a0e9a3e3a65a76adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f1502fa78d5e0172d507b8cee2e69"><td class="memItemLeft" align="right" valign="top"><a id="a4b5f1502fa78d5e0172d507b8cee2e69" name="a4b5f1502fa78d5e0172d507b8cee2e69"></a>
&quot;swig::SwigPyIterator *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a4b5f1502fa78d5e0172d507b8cee2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f697cc4a9205ae53a4be6430f9a2e3"><td class="memItemLeft" align="right" valign="top"><a id="aa5f697cc4a9205ae53a4be6430f9a2e3" name="aa5f697cc4a9205ae53a4be6430f9a2e3"></a>
&quot;PyObject *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self)</td></tr>
<tr class="separator:aa5f697cc4a9205ae53a4be6430f9a2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8539fd61ec0d1566e0db3a7cbefea1a0"><td class="memItemLeft" align="right" valign="top"><a id="a8539fd61ec0d1566e0db3a7cbefea1a0" name="a8539fd61ec0d1566e0db3a7cbefea1a0"></a>
&quot;PyObject *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> (self)</td></tr>
<tr class="separator:a8539fd61ec0d1566e0db3a7cbefea1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0899233b7b209d247024fa0fa28b284"><td class="memItemLeft" align="right" valign="top"><a id="af0899233b7b209d247024fa0fa28b284" name="af0899233b7b209d247024fa0fa28b284"></a>
&quot;PyObject *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b> (self)</td></tr>
<tr class="separator:af0899233b7b209d247024fa0fa28b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7014585494fd104fff5a7d6c3e9734"><td class="memItemLeft" align="right" valign="top"><a id="aeb7014585494fd104fff5a7d6c3e9734" name="aeb7014585494fd104fff5a7d6c3e9734"></a>
&quot;swig::SwigPyIterator *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (self, 'ptrdiff_t' n)</td></tr>
<tr class="separator:aeb7014585494fd104fff5a7d6c3e9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf11dd5ef9590782df34fb3e7c2ac3"><td class="memItemLeft" align="right" valign="top"><a id="ad1bf11dd5ef9590782df34fb3e7c2ac3" name="ad1bf11dd5ef9590782df34fb3e7c2ac3"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, '<a class="el" href="classok_1_1_swig_py_iterator.html">SwigPyIterator</a>' x)</td></tr>
<tr class="separator:ad1bf11dd5ef9590782df34fb3e7c2ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87d4fe3bbb4385c909de9aeaf676bf"><td class="memItemLeft" align="right" valign="top"><a id="a4d87d4fe3bbb4385c909de9aeaf676bf" name="a4d87d4fe3bbb4385c909de9aeaf676bf"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, '<a class="el" href="classok_1_1_swig_py_iterator.html">SwigPyIterator</a>' x)</td></tr>
<tr class="separator:a4d87d4fe3bbb4385c909de9aeaf676bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19cecd3799967029cf5c5ed0d2f204"><td class="memItemLeft" align="right" valign="top"><a id="a0f19cecd3799967029cf5c5ed0d2f204" name="a0f19cecd3799967029cf5c5ed0d2f204"></a>
&quot;swig::SwigPyIterator &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__iadd__</b> (self, 'ptrdiff_t' n)</td></tr>
<tr class="separator:a0f19cecd3799967029cf5c5ed0d2f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaceed37aac278dd419a96e07c60dc3c"><td class="memItemLeft" align="right" valign="top"><a id="aeaceed37aac278dd419a96e07c60dc3c" name="aeaceed37aac278dd419a96e07c60dc3c"></a>
&quot;swig::SwigPyIterator &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__isub__</b> (self, 'ptrdiff_t' n)</td></tr>
<tr class="separator:aeaceed37aac278dd419a96e07c60dc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b89a1ab5d890fc5eeec4b3a823a404"><td class="memItemLeft" align="right" valign="top"><a id="a94b89a1ab5d890fc5eeec4b3a823a404" name="a94b89a1ab5d890fc5eeec4b3a823a404"></a>
&quot;swig::SwigPyIterator *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, 'ptrdiff_t' n)</td></tr>
<tr class="separator:a94b89a1ab5d890fc5eeec4b3a823a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119bfd42c32eb9159d387ad647542d3"><td class="memItemLeft" align="right" valign="top"><a id="aa119bfd42c32eb9159d387ad647542d3" name="aa119bfd42c32eb9159d387ad647542d3"></a>
&quot;ptrdiff_t&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__sub__</b> (self, *args)</td></tr>
<tr class="separator:aa119bfd42c32eb9159d387ad647542d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a99b057b80943117215d6d1bfd3936"><td class="memItemLeft" align="right" valign="top"><a id="a38a99b057b80943117215d6d1bfd3936" name="a38a99b057b80943117215d6d1bfd3936"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a38a99b057b80943117215d6d1bfd3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c862489da23b4f874434d18904533ce"><td class="memItemLeft" align="right" valign="top"><a id="a1c862489da23b4f874434d18904533ce" name="a1c862489da23b4f874434d18904533ce"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a1c862489da23b4f874434d18904533ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1_swig_py_iterator.html">SwigPyIterator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
