<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okCDeviceSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_c_device_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_c_device_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okCDeviceSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okCDeviceSettings:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_device_settings__inherit__graph.png" border="0" usemap="#aok_8ok_c_device_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_c_device_settings_inherit__map" id="aok_8ok_c_device_settings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,159,104"/>
<area shape="rect" title=" " alt="" coords="53,5,111,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okCDeviceSettings:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_device_settings__coll__graph.png" border="0" usemap="#aok_8ok_c_device_settings_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_c_device_settings_coll__map" id="aok_8ok_c_device_settings_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,159,104"/>
<area shape="rect" title=" " alt="" coords="53,5,111,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4775e65a43fb8ba164671afdb0336526"><td class="memItemLeft" align="right" valign="top"><a id="a4775e65a43fb8ba164671afdb0336526" name="a4775e65a43fb8ba164671afdb0336526"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4775e65a43fb8ba164671afdb0336526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97e74be6c33f6e6f330d0c4bc93ba9e"><td class="memItemLeft" align="right" valign="top"><a id="aa97e74be6c33f6e6f330d0c4bc93ba9e" name="aa97e74be6c33f6e6f330d0c4bc93ba9e"></a>
&quot;std::string&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> (self, 'std::string const &amp;' key)</td></tr>
<tr class="separator:aa97e74be6c33f6e6f330d0c4bc93ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9c27d81307619fbde1757cb618502"><td class="memItemLeft" align="right" valign="top"><a id="ad7a9c27d81307619fbde1757cb618502" name="ad7a9c27d81307619fbde1757cb618502"></a>
&quot;UINT32&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> (self, 'std::string const &amp;' key)</td></tr>
<tr class="separator:ad7a9c27d81307619fbde1757cb618502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb4b8a0e2ad854b8619f5287363c1e"><td class="memItemLeft" align="right" valign="top"><a id="acffb4b8a0e2ad854b8619f5287363c1e" name="acffb4b8a0e2ad854b8619f5287363c1e"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetString</b> (self, 'std::string const &amp;' key, 'std::string const &amp;' value)</td></tr>
<tr class="separator:acffb4b8a0e2ad854b8619f5287363c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded0e2209b3270efbde2de6d266d21fe"><td class="memItemLeft" align="right" valign="top"><a id="aded0e2209b3270efbde2de6d266d21fe" name="aded0e2209b3270efbde2de6d266d21fe"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt</b> (self, 'std::string const &amp;' key, 'UINT32' value)</td></tr>
<tr class="separator:aded0e2209b3270efbde2de6d266d21fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1ef3a0066d5de05f85479799070083"><td class="memItemLeft" align="right" valign="top"><a id="a9e1ef3a0066d5de05f85479799070083" name="a9e1ef3a0066d5de05f85479799070083"></a>
&quot;std::vector&lt; std::string,std::allocator&lt; std::string &gt; &gt;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (self)</td></tr>
<tr class="separator:a9e1ef3a0066d5de05f85479799070083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05ffed20979359e719dc60653035a9d"><td class="memItemLeft" align="right" valign="top"><a id="ab05ffed20979359e719dc60653035a9d" name="ab05ffed20979359e719dc60653035a9d"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (self, 'std::string const &amp;' key)</td></tr>
<tr class="separator:ab05ffed20979359e719dc60653035a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914aa9c191950199df1747870b2de81f"><td class="memItemLeft" align="right" valign="top"><a id="a914aa9c191950199df1747870b2de81f" name="a914aa9c191950199df1747870b2de81f"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (self)</td></tr>
<tr class="separator:a914aa9c191950199df1747870b2de81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32c001e97b962fea04be336c34b68112"><td class="memItemLeft" align="right" valign="top"><a id="a32c001e97b962fea04be336c34b68112" name="a32c001e97b962fea04be336c34b68112"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a32c001e97b962fea04be336c34b68112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_c_device_settings.html">okCDeviceSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
