<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okDeviceSensors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_device_sensors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_device_sensors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okDeviceSensors Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okDeviceSensors:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_device_sensors__inherit__graph.png" border="0" usemap="#aok_8ok_device_sensors_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_device_sensors_inherit__map" id="aok_8ok_device_sensors_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,148,104"/>
<area shape="rect" title=" " alt="" coords="48,5,105,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okDeviceSensors:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_device_sensors__coll__graph.png" border="0" usemap="#aok_8ok_device_sensors_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_device_sensors_coll__map" id="aok_8ok_device_sensors_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,148,104"/>
<area shape="rect" title=" " alt="" coords="48,5,105,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac680af13ddce15f06a0e21e2d348f187"><td class="memItemLeft" align="right" valign="top"><a id="ac680af13ddce15f06a0e21e2d348f187" name="ac680af13ddce15f06a0e21e2d348f187"></a>
&quot;swig::SwigPyIterator *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (self)</td></tr>
<tr class="separator:ac680af13ddce15f06a0e21e2d348f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b41ce90bff25c2547fafc1858992dd6"><td class="memItemLeft" align="right" valign="top"><a id="a5b41ce90bff25c2547fafc1858992dd6" name="a5b41ce90bff25c2547fafc1858992dd6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a5b41ce90bff25c2547fafc1858992dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e318cee2f5d0de1adca20560e8fd6"><td class="memItemLeft" align="right" valign="top"><a id="a219e318cee2f5d0de1adca20560e8fd6" name="a219e318cee2f5d0de1adca20560e8fd6"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__nonzero__</b> (self)</td></tr>
<tr class="separator:a219e318cee2f5d0de1adca20560e8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2656ef334ee093d2cc1d13893586009f"><td class="memItemLeft" align="right" valign="top"><a id="a2656ef334ee093d2cc1d13893586009f" name="a2656ef334ee093d2cc1d13893586009f"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:a2656ef334ee093d2cc1d13893586009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6dd9a4a34c21f14902529677c3b30f"><td class="memItemLeft" align="right" valign="top"><a id="a3f6dd9a4a34c21f14902529677c3b30f" name="a3f6dd9a4a34c21f14902529677c3b30f"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:a3f6dd9a4a34c21f14902529677c3b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfcccf14f25b99b2f93da8f637ed165"><td class="memItemLeft" align="right" valign="top"><a id="a2cfcccf14f25b99b2f93da8f637ed165" name="a2cfcccf14f25b99b2f93da8f637ed165"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a>,std::allocator&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt; &gt; *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__getslice__</b> (self, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::difference_type' i, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::difference_type' j)</td></tr>
<tr class="separator:a2cfcccf14f25b99b2f93da8f637ed165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa5abd0d6f361082b76e6ea9a2cbe2c"><td class="memItemLeft" align="right" valign="top"><a id="a4fa5abd0d6f361082b76e6ea9a2cbe2c" name="a4fa5abd0d6f361082b76e6ea9a2cbe2c"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__setslice__</b> (self, *args)</td></tr>
<tr class="separator:a4fa5abd0d6f361082b76e6ea9a2cbe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6ae8cb355c464084df85307775c2a4"><td class="memItemLeft" align="right" valign="top"><a id="a6c6ae8cb355c464084df85307775c2a4" name="a6c6ae8cb355c464084df85307775c2a4"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__delslice__</b> (self, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::difference_type' i, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::difference_type' j)</td></tr>
<tr class="separator:a6c6ae8cb355c464084df85307775c2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7efe28c00525818ec17ba84cbdea1fb"><td class="memItemLeft" align="right" valign="top"><a id="ac7efe28c00525818ec17ba84cbdea1fb" name="ac7efe28c00525818ec17ba84cbdea1fb"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, *args)</td></tr>
<tr class="separator:ac7efe28c00525818ec17ba84cbdea1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0597498c938596e3814cd5558f8108"><td class="memItemLeft" align="right" valign="top"><a id="a5b0597498c938596e3814cd5558f8108" name="a5b0597498c938596e3814cd5558f8108"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, *args)</td></tr>
<tr class="separator:a5b0597498c938596e3814cd5558f8108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf44922c723db0c48e1a215708b733c9"><td class="memItemLeft" align="right" valign="top"><a id="abf44922c723db0c48e1a215708b733c9" name="abf44922c723db0c48e1a215708b733c9"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, *args)</td></tr>
<tr class="separator:abf44922c723db0c48e1a215708b733c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283140694fc154fa46db16598fff202"><td class="memItemLeft" align="right" valign="top"><a id="a7283140694fc154fa46db16598fff202" name="a7283140694fc154fa46db16598fff202"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::value_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (self)</td></tr>
<tr class="separator:a7283140694fc154fa46db16598fff202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c7779c6cc3f59128155d0c8522a40d"><td class="memItemLeft" align="right" valign="top"><a id="a54c7779c6cc3f59128155d0c8522a40d" name="a54c7779c6cc3f59128155d0c8522a40d"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (self, '<a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a>' x)</td></tr>
<tr class="separator:a54c7779c6cc3f59128155d0c8522a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add485bfb9a23b4bad1be42e499b1688b"><td class="memItemLeft" align="right" valign="top"><a id="add485bfb9a23b4bad1be42e499b1688b" name="add485bfb9a23b4bad1be42e499b1688b"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> (self)</td></tr>
<tr class="separator:add485bfb9a23b4bad1be42e499b1688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237aa0f440fd93fb2e130b2e17d187a"><td class="memItemLeft" align="right" valign="top"><a id="a1237aa0f440fd93fb2e130b2e17d187a" name="a1237aa0f440fd93fb2e130b2e17d187a"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (self)</td></tr>
<tr class="separator:a1237aa0f440fd93fb2e130b2e17d187a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12195874801a347727bbd8b5d61367b"><td class="memItemLeft" align="right" valign="top"><a id="ad12195874801a347727bbd8b5d61367b" name="ad12195874801a347727bbd8b5d61367b"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (self, '<a class="el" href="classok_1_1ok_device_sensors.html">okDeviceSensors</a>' v)</td></tr>
<tr class="separator:ad12195874801a347727bbd8b5d61367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e2d267a901a558f6bd7114cd27e4be"><td class="memItemLeft" align="right" valign="top"><a id="a76e2d267a901a558f6bd7114cd27e4be" name="a76e2d267a901a558f6bd7114cd27e4be"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (self)</td></tr>
<tr class="separator:a76e2d267a901a558f6bd7114cd27e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55532f3451b13b9d7678230ae5ed133f"><td class="memItemLeft" align="right" valign="top"><a id="a55532f3451b13b9d7678230ae5ed133f" name="a55532f3451b13b9d7678230ae5ed133f"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (self)</td></tr>
<tr class="separator:a55532f3451b13b9d7678230ae5ed133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d13f391557fd64366b5fd9e9f750f"><td class="memItemLeft" align="right" valign="top"><a id="a613d13f391557fd64366b5fd9e9f750f" name="a613d13f391557fd64366b5fd9e9f750f"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::reverse_iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> (self)</td></tr>
<tr class="separator:a613d13f391557fd64366b5fd9e9f750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dea6dfe06740434c32cd724525a7dd"><td class="memItemLeft" align="right" valign="top"><a id="a07dea6dfe06740434c32cd724525a7dd" name="a07dea6dfe06740434c32cd724525a7dd"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::reverse_iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> (self)</td></tr>
<tr class="separator:a07dea6dfe06740434c32cd724525a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20232b556ebc2ac00f43ebb571442567"><td class="memItemLeft" align="right" valign="top"><a id="a20232b556ebc2ac00f43ebb571442567" name="a20232b556ebc2ac00f43ebb571442567"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:a20232b556ebc2ac00f43ebb571442567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9fb250f2f6f72db8a4a5c7455f5aed"><td class="memItemLeft" align="right" valign="top"><a id="a7c9fb250f2f6f72db8a4a5c7455f5aed" name="a7c9fb250f2f6f72db8a4a5c7455f5aed"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::allocator_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>get_allocator</b> (self)</td></tr>
<tr class="separator:a7c9fb250f2f6f72db8a4a5c7455f5aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5134fad080b148c597e43b4f52f712"><td class="memItemLeft" align="right" valign="top"><a id="a2f5134fad080b148c597e43b4f52f712" name="a2f5134fad080b148c597e43b4f52f712"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> (self)</td></tr>
<tr class="separator:a2f5134fad080b148c597e43b4f52f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1918ac5a4b6bee2dbd98dd7f89c2506"><td class="memItemLeft" align="right" valign="top"><a id="ad1918ac5a4b6bee2dbd98dd7f89c2506" name="ad1918ac5a4b6bee2dbd98dd7f89c2506"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (self, *args)</td></tr>
<tr class="separator:ad1918ac5a4b6bee2dbd98dd7f89c2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637970269a216fd924af32437ffa681"><td class="memItemLeft" align="right" valign="top"><a id="a2637970269a216fd924af32437ffa681" name="a2637970269a216fd924af32437ffa681"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args)</td></tr>
<tr class="separator:a2637970269a216fd924af32437ffa681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c8b81548ee26435882740bc8f864d3"><td class="memItemLeft" align="right" valign="top"><a id="ae8c8b81548ee26435882740bc8f864d3" name="ae8c8b81548ee26435882740bc8f864d3"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (self, '<a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a>' x)</td></tr>
<tr class="separator:ae8c8b81548ee26435882740bc8f864d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6be8b6cbf3be24d6da9e3ed99e3d1"><td class="memItemLeft" align="right" valign="top"><a id="a28d6be8b6cbf3be24d6da9e3ed99e3d1" name="a28d6be8b6cbf3be24d6da9e3ed99e3d1"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> (self)</td></tr>
<tr class="separator:a28d6be8b6cbf3be24d6da9e3ed99e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d440bbcbec4aa0e528faa820fe6b7"><td class="memItemLeft" align="right" valign="top"><a id="a060d440bbcbec4aa0e528faa820fe6b7" name="a060d440bbcbec4aa0e528faa820fe6b7"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> (self)</td></tr>
<tr class="separator:a060d440bbcbec4aa0e528faa820fe6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c002c327a97d91ac47f26a21b131ef"><td class="memItemLeft" align="right" valign="top"><a id="a40c002c327a97d91ac47f26a21b131ef" name="a40c002c327a97d91ac47f26a21b131ef"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (self, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::size_type' n, '<a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a>' x)</td></tr>
<tr class="separator:a40c002c327a97d91ac47f26a21b131ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e875247009e10897a60fadd594849"><td class="memItemLeft" align="right" valign="top"><a id="ae12e875247009e10897a60fadd594849" name="ae12e875247009e10897a60fadd594849"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (self, *args)</td></tr>
<tr class="separator:ae12e875247009e10897a60fadd594849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a80a1f76ad435a692f7de040e305599"><td class="memItemLeft" align="right" valign="top"><a id="a7a80a1f76ad435a692f7de040e305599" name="a7a80a1f76ad435a692f7de040e305599"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (self, *args)</td></tr>
<tr class="separator:a7a80a1f76ad435a692f7de040e305599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e28b35a1721fa679f30ef4e8c769df"><td class="memItemLeft" align="right" valign="top"><a id="a59e28b35a1721fa679f30ef4e8c769df" name="a59e28b35a1721fa679f30ef4e8c769df"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (self, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::size_type' n)</td></tr>
<tr class="separator:a59e28b35a1721fa679f30ef4e8c769df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6dbe0395900495db83c4827fbf5f79"><td class="memItemLeft" align="right" valign="top"><a id="a7c6dbe0395900495db83c4827fbf5f79" name="a7c6dbe0395900495db83c4827fbf5f79"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> (self)</td></tr>
<tr class="separator:a7c6dbe0395900495db83c4827fbf5f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a8a5c5dd63e80fc662a3367019ea73d"><td class="memItemLeft" align="right" valign="top"><a id="a4a8a5c5dd63e80fc662a3367019ea73d" name="a4a8a5c5dd63e80fc662a3367019ea73d"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a4a8a5c5dd63e80fc662a3367019ea73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_device_sensors.html">okDeviceSensors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
