<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okCScriptEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_c_script_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_c_script_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okCScriptEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okCScriptEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_script_engine__inherit__graph.png" border="0" usemap="#aok_8ok_c_script_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_c_script_engine_inherit__map" id="aok_8ok_c_script_engine_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,144,104"/>
<area shape="rect" title=" " alt="" coords="46,5,103,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okCScriptEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_script_engine__coll__graph.png" border="0" usemap="#aok_8ok_c_script_engine_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_c_script_engine_coll__map" id="aok_8ok_c_script_engine_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,144,104"/>
<area shape="rect" title=" " alt="" coords="46,5,103,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1edbd9b51f33a4d6fd1547e408417a1"><td class="memItemLeft" align="right" valign="top"><a id="ab1edbd9b51f33a4d6fd1547e408417a1" name="ab1edbd9b51f33a4d6fd1547e408417a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:ab1edbd9b51f33a4d6fd1547e408417a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b1f67aa62e0b21fd92ce81b06a952"><td class="memItemLeft" align="right" valign="top"><a id="a679b1f67aa62e0b21fd92ce81b06a952" name="a679b1f67aa62e0b21fd92ce81b06a952"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadScript</b> (self, 'std::string const &amp;' name, 'std::string const &amp;' code)</td></tr>
<tr class="separator:a679b1f67aa62e0b21fd92ce81b06a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4e78e8e901f3752f2a1dddfde467cc"><td class="memItemLeft" align="right" valign="top"><a id="a4b4e78e8e901f3752f2a1dddfde467cc" name="a4b4e78e8e901f3752f2a1dddfde467cc"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFile</b> (self, 'std::string const &amp;' path)</td></tr>
<tr class="separator:a4b4e78e8e901f3752f2a1dddfde467cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09eac5ba57ffc458ca29a94e8c118de"><td class="memItemLeft" align="right" valign="top"><a id="ac09eac5ba57ffc458ca29a94e8c118de" name="ac09eac5ba57ffc458ca29a94e8c118de"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>PrependToScriptPath</b> (self, 'std::string const &amp;' dir)</td></tr>
<tr class="separator:ac09eac5ba57ffc458ca29a94e8c118de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b9e71d3952e55ca601e8b1844c84ad"><td class="memItemLeft" align="right" valign="top"><a id="a11b9e71d3952e55ca601e8b1844c84ad" name="a11b9e71d3952e55ca601e8b1844c84ad"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue,std::allocator&lt; OpalKelly::ScriptValue &gt; &gt;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>RunScriptFunction</b> (self, *args)</td></tr>
<tr class="separator:a11b9e71d3952e55ca601e8b1844c84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2dc89dd89d14df6d89329a3a1c093d8"><td class="memItemLeft" align="right" valign="top"><a id="ab2dc89dd89d14df6d89329a3a1c093d8" name="ab2dc89dd89d14df6d89329a3a1c093d8"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:ab2dc89dd89d14df6d89329a3a1c093d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_c_script_engine.html">okCScriptEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
