<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okTDeviceSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_t_device_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_t_device_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okTDeviceSensor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okTDeviceSensor:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_device_sensor__inherit__graph.png" border="0" usemap="#aok_8ok_t_device_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_t_device_sensor_inherit__map" id="aok_8ok_t_device_sensor_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,149,104"/>
<area shape="rect" title=" " alt="" coords="49,5,106,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okTDeviceSensor:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_device_sensor__coll__graph.png" border="0" usemap="#aok_8ok_t_device_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_t_device_sensor_coll__map" id="aok_8ok_t_device_sensor_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,149,104"/>
<area shape="rect" title=" " alt="" coords="49,5,106,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07cff818642647e633e488a1a3a41012"><td class="memItemLeft" align="right" valign="top"><a id="a07cff818642647e633e488a1a3a41012" name="a07cff818642647e633e488a1a3a41012"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a07cff818642647e633e488a1a3a41012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83bf4308ac0d16b32a40a718e0103756"><td class="memItemLeft" align="right" valign="top"><a id="a83bf4308ac0d16b32a40a718e0103756" name="a83bf4308ac0d16b32a40a718e0103756"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a83bf4308ac0d16b32a40a718e0103756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae078844948c67c3d1bad7d57e5072e"><td class="memItemLeft" align="right" valign="top"><a id="a4ae078844948c67c3d1bad7d57e5072e" name="a4ae078844948c67c3d1bad7d57e5072e"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = property(_ok.okTDeviceSensor_id_get, _ok.okTDeviceSensor_id_set)</td></tr>
<tr class="separator:a4ae078844948c67c3d1bad7d57e5072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78916801116812341dedb150351634da"><td class="memItemLeft" align="right" valign="top"><a id="a78916801116812341dedb150351634da" name="a78916801116812341dedb150351634da"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = property(_ok.okTDeviceSensor_type_get, _ok.okTDeviceSensor_type_set)</td></tr>
<tr class="separator:a78916801116812341dedb150351634da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd11a69ccd3dbf1de0d5a0d805414d6"><td class="memItemLeft" align="right" valign="top"><a id="aacd11a69ccd3dbf1de0d5a0d805414d6" name="aacd11a69ccd3dbf1de0d5a0d805414d6"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = property(_ok.okTDeviceSensor_name_get, _ok.okTDeviceSensor_name_set)</td></tr>
<tr class="separator:aacd11a69ccd3dbf1de0d5a0d805414d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8474fbc25f7499eddf6f69ace55745b6"><td class="memItemLeft" align="right" valign="top"><a id="a8474fbc25f7499eddf6f69ace55745b6" name="a8474fbc25f7499eddf6f69ace55745b6"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = property(_ok.okTDeviceSensor_description_get, _ok.okTDeviceSensor_description_set)</td></tr>
<tr class="separator:a8474fbc25f7499eddf6f69ace55745b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0854d8347e282e4c26356b06b68c205b"><td class="memItemLeft" align="right" valign="top"><a id="a0854d8347e282e4c26356b06b68c205b" name="a0854d8347e282e4c26356b06b68c205b"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> = property(_ok.okTDeviceSensor_min_get, _ok.okTDeviceSensor_min_set)</td></tr>
<tr class="separator:a0854d8347e282e4c26356b06b68c205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3ffe57dc56b7fcae552a68937ab39a"><td class="memItemLeft" align="right" valign="top"><a id="a2a3ffe57dc56b7fcae552a68937ab39a" name="a2a3ffe57dc56b7fcae552a68937ab39a"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = property(_ok.okTDeviceSensor_max_get, _ok.okTDeviceSensor_max_set)</td></tr>
<tr class="separator:a2a3ffe57dc56b7fcae552a68937ab39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d069254bc7c299940868e1aeb7df21"><td class="memItemLeft" align="right" valign="top"><a id="aa6d069254bc7c299940868e1aeb7df21" name="aa6d069254bc7c299940868e1aeb7df21"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> = property(_ok.okTDeviceSensor_step_get, _ok.okTDeviceSensor_step_set)</td></tr>
<tr class="separator:aa6d069254bc7c299940868e1aeb7df21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6453afdd0c1b9d5211eff92f9a48c88"><td class="memItemLeft" align="right" valign="top"><a id="ac6453afdd0c1b9d5211eff92f9a48c88" name="ac6453afdd0c1b9d5211eff92f9a48c88"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> = property(_ok.okTDeviceSensor_value_get, _ok.okTDeviceSensor_value_set)</td></tr>
<tr class="separator:ac6453afdd0c1b9d5211eff92f9a48c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
