<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okCScriptValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_c_script_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_c_script_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okCScriptValue Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okCScriptValue:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_script_value__inherit__graph.png" border="0" usemap="#aok_8ok_c_script_value_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_c_script_value_inherit__map" id="aok_8ok_c_script_value_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,136,104"/>
<area shape="rect" title=" " alt="" coords="42,5,99,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okCScriptValue:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_script_value__coll__graph.png" border="0" usemap="#aok_8ok_c_script_value_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_c_script_value_coll__map" id="aok_8ok_c_script_value_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,136,104"/>
<area shape="rect" title=" " alt="" coords="42,5,99,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a575fd12d179c7a33dbe100196893a289"><td class="memItemLeft" align="right" valign="top"><a id="a575fd12d179c7a33dbe100196893a289" name="a575fd12d179c7a33dbe100196893a289"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args)</td></tr>
<tr class="separator:a575fd12d179c7a33dbe100196893a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1272a850c16b7c148a77f0cbdf85d1"><td class="memItemLeft" align="right" valign="top"><a id="abf1272a850c16b7c148a77f0cbdf85d1" name="abf1272a850c16b7c148a77f0cbdf85d1"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsNumber</b> (self)</td></tr>
<tr class="separator:abf1272a850c16b7c148a77f0cbdf85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187966ed7abe11f36a11272b6d169a4c"><td class="memItemLeft" align="right" valign="top"><a id="a187966ed7abe11f36a11272b6d169a4c" name="a187966ed7abe11f36a11272b6d169a4c"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumber</b> (self)</td></tr>
<tr class="separator:a187966ed7abe11f36a11272b6d169a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68df36f3822e5cbe11baa2aa36a47be"><td class="memItemLeft" align="right" valign="top"><a id="ad68df36f3822e5cbe11baa2aa36a47be" name="ad68df36f3822e5cbe11baa2aa36a47be"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsBool</b> (self)</td></tr>
<tr class="separator:ad68df36f3822e5cbe11baa2aa36a47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e2d9d3361d90162e3e7e516c0bb77"><td class="memItemLeft" align="right" valign="top"><a id="ac53e2d9d3361d90162e3e7e516c0bb77" name="ac53e2d9d3361d90162e3e7e516c0bb77"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBool</b> (self)</td></tr>
<tr class="separator:ac53e2d9d3361d90162e3e7e516c0bb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae255fa158996c8e63d64fce400ed38"><td class="memItemLeft" align="right" valign="top"><a id="aaae255fa158996c8e63d64fce400ed38" name="aaae255fa158996c8e63d64fce400ed38"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsString</b> (self)</td></tr>
<tr class="separator:aaae255fa158996c8e63d64fce400ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd89286cb56cd253dee5ef0c7a32d5"><td class="memItemLeft" align="right" valign="top"><a id="a6dcd89286cb56cd253dee5ef0c7a32d5" name="a6dcd89286cb56cd253dee5ef0c7a32d5"></a>
&quot;std::string&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> (self)</td></tr>
<tr class="separator:a6dcd89286cb56cd253dee5ef0c7a32d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117b4d48188e9a2cc7f7bc9beb5755b"><td class="memItemLeft" align="right" valign="top"><a id="ac117b4d48188e9a2cc7f7bc9beb5755b" name="ac117b4d48188e9a2cc7f7bc9beb5755b"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsBuffer</b> (self)</td></tr>
<tr class="separator:ac117b4d48188e9a2cc7f7bc9beb5755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751e6bd52bb5fb6ce50321cdbbfe7efa"><td class="memItemLeft" align="right" valign="top"><a id="a751e6bd52bb5fb6ce50321cdbbfe7efa" name="a751e6bd52bb5fb6ce50321cdbbfe7efa"></a>
&quot;OpalKelly::Buffer&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBuffer</b> (self)</td></tr>
<tr class="separator:a751e6bd52bb5fb6ce50321cdbbfe7efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b8ca7328e3097482967eb3152bb98c8"><td class="memItemLeft" align="right" valign="top"><a id="a6b8ca7328e3097482967eb3152bb98c8" name="a6b8ca7328e3097482967eb3152bb98c8"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a6b8ca7328e3097482967eb3152bb98c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_c_script_value.html">okCScriptValue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
