<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classt6_1_1_t6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">t6.T6 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classt6_1_1_t6.html">t6.T6</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, bitfile, reConfFPGA=True) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a1697598c3a91a049dc10be524d0b009d">_CISConf</a>(self)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a79c4c35c6c8e6d86f7d64421e2f1ecb4">_fmaskupload</a>(self, file_name, dummy=False)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a2012484df71e4f3a2c7250d6d85eb0ca">_ImgMapCal</a>(self)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a9ab8b44596e60be4fa95de566762e5fc">_loadMask</a>(self, filename, row=320, ch_num=16)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#aca94f6bb4ab12fd7197c088eedb9fd68">_MaskMapCal</a>(self, width=512, ch_num=16)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_memory_test</b>(self, msk_size=320 *64, msk_num=10) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a64a23e7ddd7981a6aca070c0b7f2d017">_SPIConf</a>(self)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#aa9da563c59287dbd2d23e0ac951f871f">_wire_check</a>(self, addr, value)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>address</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrange</b>(self, image) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a0c7a3266d1a30166284d40db34e94ddf">arrange_raw</a>(self, image)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>average_cal</b>(self, time=100, save=False, dir='./image/ave/') (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>black_cal</b>(self, time=100) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>black_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>black_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>black_img</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>black_img_file</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>black_scale_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>black_scale_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLOCK_SIZE</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bright_img</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bright_img_file</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ch</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chip_reset</b>(self) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cis_spi</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_length</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gain_cal</b>(self, num_samps=100) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gain_cal2d</b>(self, num_samps=100) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gain_cali</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gain_cali_file</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gain_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gain_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gain_mat_file</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gain_scale_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gain_scale_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getimg</b>(self, mode='raw') (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_scale</b>(self, image, dynamic=False) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>image_scale1</b>(self, image) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_scale2</b>(self, image) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>image_scale3</b>(self, image) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_scale4</b>(self, image) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>image_scale5</b>(self, image, gain=False, black=True) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#ae3b6ea52b59408e642ea57617b7b60f4">image_scale6</a>(self, image, gain=False, black=True, dynamic=False, max_scale=3000)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>img_graymap_file</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>img_map_file</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ImgGrayMapCal</b>(self) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a553196533b6f3b581648a5ff55d975ff">imread</a>(self)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>imread2</b>(self) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#aa99c935d64428550948f25fb7ef9c3ee">imsave</a>(self, image, dir, filename, full=False)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>imshow</b>(self) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>int2gray</b>(self, n) (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#afe1b9f8ca7b1d10fba34f37858b04ce2">LedSetup</a>(self, LedNum=1, LedDly=1, LedExp=100, LedSeq=int('87654321', 16), LedOn=True)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapping</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mask_map_file</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaskNumForCam</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaskNumForCam</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaskNumInMem</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaskNumInMem</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaskRepetition</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaskRepetition</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mkmapping</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#ab47ab4fe283bfb9ed9e12e184cc78bae">nothing</a>(self, x)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>param</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a6ad2fc321850f18ef9353f8143d5b13e">param_set</a>(self, addr, value)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a8a94301fcbf74921a4b7b77ada505ac0">readout_reset</a>(self)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a8a94301fcbf74921a4b7b77ada505ac0">readout_reset</a>(self)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scale_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale_flag</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a83ac638732987f9e7e3abbca27a8afc8">SetExposure</a>(self, value)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#ae495e58b28866a078f89f72d359081a2">SetMaskParam</a>(self, MaskNum, MaskRepNum=1)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a8db3db1077ca7d7fa0736345764e796c">setProjMultiTrig</a>(self, onTime, offTime, nuTrig, exposure, repNum)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a483239a399a2b82f63c8e1d44a17b6c0">showMode</a>(self, black=False, black_scale=False, gain=False, gain_scale=False, scale=False)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>spi</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tab</b> (defined in <a class="el" href="classt6_1_1_t6.html">t6.T6</a>)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a4beac5bdf83287572114ea95d57dc8be">UploadMask</a>(self, mask_file, MaskNum)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classt6_1_1_t6.html#a04fb167b7dacab4fdf9bb289b8286e48">wire_in_check</a>(self, addr, value)</td><td class="entry"><a class="el" href="classt6_1_1_t6.html">t6.T6</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
