<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okCFrontPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_c_front_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_c_front_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okCFrontPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okCFrontPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_front_panel__inherit__graph.png" border="0" usemap="#aok_8ok_c_front_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_c_front_panel_inherit__map" id="aok_8ok_c_front_panel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,132,104"/>
<area shape="rect" href="classok_1_1_front_panel.html" title=" " alt="" coords="17,152,120,177"/>
<area shape="rect" title=" " alt="" coords="40,5,97,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okCFrontPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_front_panel__coll__graph.png" border="0" usemap="#aok_8ok_c_front_panel_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_c_front_panel_coll__map" id="aok_8ok_c_front_panel_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,132,104"/>
<area shape="rect" title=" " alt="" coords="40,5,97,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b4f84b409e0ca02ced0aca9cd50618"><td class="memItemLeft" align="right" valign="top"><a id="a63b4f84b409e0ca02ced0aca9cd50618" name="a63b4f84b409e0ca02ced0aca9cd50618"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a63b4f84b409e0ca02ced0aca9cd50618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139a4e268253140c57aa3d8fc7c70e35"><td class="memItemLeft" align="right" valign="top"><a id="a139a4e268253140c57aa3d8fc7c70e35" name="a139a4e268253140c57aa3d8fc7c70e35"></a>
&quot;char const *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastErrorMessage</b> (self)</td></tr>
<tr class="separator:a139a4e268253140c57aa3d8fc7c70e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159cf44f0a27f9bbeffa398db9af5f56"><td class="memItemLeft" align="right" valign="top"><a id="a159cf44f0a27f9bbeffa398db9af5f56" name="a159cf44f0a27f9bbeffa398db9af5f56"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetHostInterfaceWidth</b> (self)</td></tr>
<tr class="separator:a159cf44f0a27f9bbeffa398db9af5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125d841efb959d872210168b50754ce1"><td class="memItemLeft" align="right" valign="top"><a id="a125d841efb959d872210168b50754ce1" name="a125d841efb959d872210168b50754ce1"></a>
&quot;OpalKellyLegacy::okCFrontPanel::BoardModel&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoardModel</b> (self)</td></tr>
<tr class="separator:a125d841efb959d872210168b50754ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd825d181bdeb774f63997e154bc33c"><td class="memItemLeft" align="right" valign="top"><a id="a6bd825d181bdeb774f63997e154bc33c" name="a6bd825d181bdeb774f63997e154bc33c"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceCount</b> (self)</td></tr>
<tr class="separator:a6bd825d181bdeb774f63997e154bc33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4367408f917b32f59f00ef1bb43e32bf"><td class="memItemLeft" align="right" valign="top"><a id="a4367408f917b32f59f00ef1bb43e32bf" name="a4367408f917b32f59f00ef1bb43e32bf"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFPGAResetProfile</b> (self, 'okEFPGAConfigurationMethod' method, '<a class="el" href="classok_1_1ok_t_f_p_g_a_reset_profile.html">okTFPGAResetProfile</a>' profile)</td></tr>
<tr class="separator:a4367408f917b32f59f00ef1bb43e32bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733afc0902b5d1de4741677b0b5c5f69"><td class="memItemLeft" align="right" valign="top"><a id="a733afc0902b5d1de4741677b0b5c5f69" name="a733afc0902b5d1de4741677b0b5c5f69"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetFPGAResetProfile</b> (self, 'okEFPGAConfigurationMethod' method, '<a class="el" href="classok_1_1ok_t_f_p_g_a_reset_profile.html">okTFPGAResetProfile</a>' profile)</td></tr>
<tr class="separator:a733afc0902b5d1de4741677b0b5c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf090871f408546fb4e62f22c87e82d0"><td class="memItemLeft" align="right" valign="top"><a id="adf090871f408546fb4e62f22c87e82d0" name="adf090871f408546fb4e62f22c87e82d0"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>FlashEraseSector</b> (self, 'UINT32' address)</td></tr>
<tr class="separator:adf090871f408546fb4e62f22c87e82d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7adc1b5c439fe1a793e6c6150bdf76"><td class="memItemLeft" align="right" valign="top"><a id="a4b7adc1b5c439fe1a793e6c6150bdf76" name="a4b7adc1b5c439fe1a793e6c6150bdf76"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadRegisters</b> (self, '<a class="el" href="classok_1_1ok_t_register_entries.html">okTRegisterEntries</a>' regs)</td></tr>
<tr class="separator:a4b7adc1b5c439fe1a793e6c6150bdf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7f42e53af9a207e3cfad4f217b778"><td class="memItemLeft" align="right" valign="top"><a id="a14f7f42e53af9a207e3cfad4f217b778" name="a14f7f42e53af9a207e3cfad4f217b778"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>WriteRegister</b> (self, 'UINT32' addr, 'UINT32' data)</td></tr>
<tr class="separator:a14f7f42e53af9a207e3cfad4f217b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850075febc4f6c467c81b2188a0c156"><td class="memItemLeft" align="right" valign="top"><a id="ac850075febc4f6c467c81b2188a0c156" name="ac850075febc4f6c467c81b2188a0c156"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>WriteRegisters</b> (self, '<a class="el" href="classok_1_1ok_t_register_entries.html">okTRegisterEntries</a>' regs)</td></tr>
<tr class="separator:ac850075febc4f6c467c81b2188a0c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c97f5c5be457325ffb5f9e6c54872"><td class="memItemLeft" align="right" valign="top"><a id="aaa6c97f5c5be457325ffb5f9e6c54872" name="aaa6c97f5c5be457325ffb5f9e6c54872"></a>
&quot;OpalKellyLegacy::okCFrontPanel::BoardModel&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceListModel</b> (self, 'int' num)</td></tr>
<tr class="separator:aaa6c97f5c5be457325ffb5f9e6c54872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c46e863a8ae24fda959a60475bd767"><td class="memItemLeft" align="right" valign="top"><a id="ab3c46e863a8ae24fda959a60475bd767" name="ab3c46e863a8ae24fda959a60475bd767"></a>
&quot;std::string&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceListSerial</b> (self, 'int' num)</td></tr>
<tr class="separator:ab3c46e863a8ae24fda959a60475bd767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b443bfe5a632a84dfb1c41b36e8b42c"><td class="memItemLeft" align="right" valign="top"><a id="a8b443bfe5a632a84dfb1c41b36e8b42c" name="a8b443bfe5a632a84dfb1c41b36e8b42c"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>EnableAsynchronousTransfers</b> (self, 'bool' enable)</td></tr>
<tr class="separator:a8b443bfe5a632a84dfb1c41b36e8b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458fe7c0750c33cf36f1ebebd7a6c8bf"><td class="memItemLeft" align="right" valign="top"><a id="a458fe7c0750c33cf36f1ebebd7a6c8bf" name="a458fe7c0750c33cf36f1ebebd7a6c8bf"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>OpenBySerial</b> (self, *args)</td></tr>
<tr class="separator:a458fe7c0750c33cf36f1ebebd7a6c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad4b8a806a6bf0af547d30c86f0189"><td class="memItemLeft" align="right" valign="top"><a id="a8bad4b8a806a6bf0af547d30c86f0189" name="a8bad4b8a806a6bf0af547d30c86f0189"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpen</b> (self)</td></tr>
<tr class="separator:a8bad4b8a806a6bf0af547d30c86f0189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc35b2204b0504475cf40fb1725320e0"><td class="memItemLeft" align="right" valign="top"><a id="acc35b2204b0504475cf40fb1725320e0" name="acc35b2204b0504475cf40fb1725320e0"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsRemote</b> (self)</td></tr>
<tr class="separator:acc35b2204b0504475cf40fb1725320e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171ad15dbd2d6493685cf90b6b284e36"><td class="memItemLeft" align="right" valign="top"><a id="a171ad15dbd2d6493685cf90b6b284e36" name="a171ad15dbd2d6493685cf90b6b284e36"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceInfo</b> (self, '<a class="el" href="classok_1_1ok_t_device_info.html">okTDeviceInfo</a>' info)</td></tr>
<tr class="separator:a171ad15dbd2d6493685cf90b6b284e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb63f21ed228019961f0dbe3a3b48fa"><td class="memItemLeft" align="right" valign="top"><a id="adeb63f21ed228019961f0dbe3a3b48fa" name="adeb63f21ed228019961f0dbe3a3b48fa"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceMajorVersion</b> (self)</td></tr>
<tr class="separator:adeb63f21ed228019961f0dbe3a3b48fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c44a49b7a077a9abd9e01635e5f201"><td class="memItemLeft" align="right" valign="top"><a id="a44c44a49b7a077a9abd9e01635e5f201" name="a44c44a49b7a077a9abd9e01635e5f201"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceMinorVersion</b> (self)</td></tr>
<tr class="separator:a44c44a49b7a077a9abd9e01635e5f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3559a2bb7816164d28fc8210dc5b3e0"><td class="memItemLeft" align="right" valign="top"><a id="ae3559a2bb7816164d28fc8210dc5b3e0" name="ae3559a2bb7816164d28fc8210dc5b3e0"></a>
&quot;std::string&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerialNumber</b> (self)</td></tr>
<tr class="separator:ae3559a2bb7816164d28fc8210dc5b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f1d7c888c8f9240413942ea0b9cf1"><td class="memItemLeft" align="right" valign="top"><a id="a768f1d7c888c8f9240413942ea0b9cf1" name="a768f1d7c888c8f9240413942ea0b9cf1"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceSettings</b> (self, '<a class="el" href="classok_1_1ok_c_device_settings.html">okCDeviceSettings</a>' settings)</td></tr>
<tr class="separator:a768f1d7c888c8f9240413942ea0b9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd026f91960c844028f78e585d9245d"><td class="memItemLeft" align="right" valign="top"><a id="a7fd026f91960c844028f78e585d9245d" name="a7fd026f91960c844028f78e585d9245d"></a>
&quot;std::string&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceID</b> (self)</td></tr>
<tr class="separator:a7fd026f91960c844028f78e585d9245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40962289a2529559d0d0e1f5c8ce618c"><td class="memItemLeft" align="right" valign="top"><a id="a40962289a2529559d0d0e1f5c8ce618c" name="a40962289a2529559d0d0e1f5c8ce618c"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetDeviceID</b> (self, 'std::string const &amp;' str)</td></tr>
<tr class="separator:a40962289a2529559d0d0e1f5c8ce618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabfb22743419643e2ee9ff63fa28585"><td class="memItemLeft" align="right" valign="top"><a id="acabfb22743419643e2ee9ff63fa28585" name="acabfb22743419643e2ee9ff63fa28585"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetBTPipePollingInterval</b> (self, 'int' interval)</td></tr>
<tr class="separator:acabfb22743419643e2ee9ff63fa28585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d72afe1d1b47c66782e7e09e166ad4"><td class="memItemLeft" align="right" valign="top"><a id="a19d72afe1d1b47c66782e7e09e166ad4" name="a19d72afe1d1b47c66782e7e09e166ad4"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimeout</b> (self, 'int' timeout)</td></tr>
<tr class="separator:a19d72afe1d1b47c66782e7e09e166ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e49b255d200b18e25bba08eba94fb5"><td class="memItemLeft" align="right" valign="top"><a id="a25e49b255d200b18e25bba08eba94fb5" name="a25e49b255d200b18e25bba08eba94fb5"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ResetFPGA</b> (self)</td></tr>
<tr class="separator:a25e49b255d200b18e25bba08eba94fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478905ea977e3a7962008f7402d38af"><td class="memItemLeft" align="right" valign="top"><a id="a1478905ea977e3a7962008f7402d38af" name="a1478905ea977e3a7962008f7402d38af"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> (self)</td></tr>
<tr class="separator:a1478905ea977e3a7962008f7402d38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cd9a3087315a83f7e22a114d99338d"><td class="memItemLeft" align="right" valign="top"><a id="a45cd9a3087315a83f7e22a114d99338d" name="a45cd9a3087315a83f7e22a114d99338d"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureFPGA</b> (self, 'std::string const &amp;' strFilename)</td></tr>
<tr class="separator:a45cd9a3087315a83f7e22a114d99338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16d0fd5f28efc65b8a3fc15a7c338de"><td class="memItemLeft" align="right" valign="top"><a id="ae16d0fd5f28efc65b8a3fc15a7c338de" name="ae16d0fd5f28efc65b8a3fc15a7c338de"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPLL22150Configuration</b> (self, '<a class="el" href="classok_1_1ok_c_p_l_l22150.html">okCPLL22150</a>' pll)</td></tr>
<tr class="separator:ae16d0fd5f28efc65b8a3fc15a7c338de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775be9099f8dfe00f4cea6d8711c8f8"><td class="memItemLeft" align="right" valign="top"><a id="a4775be9099f8dfe00f4cea6d8711c8f8" name="a4775be9099f8dfe00f4cea6d8711c8f8"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetPLL22150Configuration</b> (self, '<a class="el" href="classok_1_1ok_c_p_l_l22150.html">okCPLL22150</a>' pll)</td></tr>
<tr class="separator:a4775be9099f8dfe00f4cea6d8711c8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e2281db5a0dcd512b3cf3902def45d"><td class="memItemLeft" align="right" valign="top"><a id="ac3e2281db5a0dcd512b3cf3902def45d" name="ac3e2281db5a0dcd512b3cf3902def45d"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEepromPLL22150Configuration</b> (self, '<a class="el" href="classok_1_1ok_c_p_l_l22150.html">okCPLL22150</a>' pll)</td></tr>
<tr class="separator:ac3e2281db5a0dcd512b3cf3902def45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a293feefcf97b808be99c0246adee7e"><td class="memItemLeft" align="right" valign="top"><a id="a5a293feefcf97b808be99c0246adee7e" name="a5a293feefcf97b808be99c0246adee7e"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetEepromPLL22150Configuration</b> (self, '<a class="el" href="classok_1_1ok_c_p_l_l22150.html">okCPLL22150</a>' pll)</td></tr>
<tr class="separator:a5a293feefcf97b808be99c0246adee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e9e7d6cc3b4f40db20d562dfa4f50"><td class="memItemLeft" align="right" valign="top"><a id="a469e9e7d6cc3b4f40db20d562dfa4f50" name="a469e9e7d6cc3b4f40db20d562dfa4f50"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPLL22393Configuration</b> (self, '<a class="el" href="classok_1_1ok_c_p_l_l22393.html">okCPLL22393</a>' pll)</td></tr>
<tr class="separator:a469e9e7d6cc3b4f40db20d562dfa4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab9462a421cca424b7b82583b232215"><td class="memItemLeft" align="right" valign="top"><a id="a9ab9462a421cca424b7b82583b232215" name="a9ab9462a421cca424b7b82583b232215"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetPLL22393Configuration</b> (self, '<a class="el" href="classok_1_1ok_c_p_l_l22393.html">okCPLL22393</a>' pll)</td></tr>
<tr class="separator:a9ab9462a421cca424b7b82583b232215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395052c1eb38a6f85c30565a1a41d04"><td class="memItemLeft" align="right" valign="top"><a id="a6395052c1eb38a6f85c30565a1a41d04" name="a6395052c1eb38a6f85c30565a1a41d04"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEepromPLL22393Configuration</b> (self, '<a class="el" href="classok_1_1ok_c_p_l_l22393.html">okCPLL22393</a>' pll)</td></tr>
<tr class="separator:a6395052c1eb38a6f85c30565a1a41d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb88b2121959b8e9dc93fee5ba328d"><td class="memItemLeft" align="right" valign="top"><a id="a3ceb88b2121959b8e9dc93fee5ba328d" name="a3ceb88b2121959b8e9dc93fee5ba328d"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetEepromPLL22393Configuration</b> (self, '<a class="el" href="classok_1_1ok_c_p_l_l22393.html">okCPLL22393</a>' pll)</td></tr>
<tr class="separator:a3ceb88b2121959b8e9dc93fee5ba328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c0d4c311e603a957256d9ac08c010"><td class="memItemLeft" align="right" valign="top"><a id="a1a7c0d4c311e603a957256d9ac08c010" name="a1a7c0d4c311e603a957256d9ac08c010"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadDefaultPLLConfiguration</b> (self)</td></tr>
<tr class="separator:a1a7c0d4c311e603a957256d9ac08c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a34bb916ed297faf683fa7bc4c3623f"><td class="memItemLeft" align="right" valign="top"><a id="a3a34bb916ed297faf683fa7bc4c3623f" name="a3a34bb916ed297faf683fa7bc4c3623f"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsHighSpeed</b> (self)</td></tr>
<tr class="separator:a3a34bb916ed297faf683fa7bc4c3623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b485d24d75ad6e634d9b3685b4b2021"><td class="memItemLeft" align="right" valign="top"><a id="a7b485d24d75ad6e634d9b3685b4b2021" name="a7b485d24d75ad6e634d9b3685b4b2021"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsFrontPanelEnabled</b> (self)</td></tr>
<tr class="separator:a7b485d24d75ad6e634d9b3685b4b2021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd28bd96132294ead82b924db602fb"><td class="memItemLeft" align="right" valign="top"><a id="a1bcd28bd96132294ead82b924db602fb" name="a1bcd28bd96132294ead82b924db602fb"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsFrontPanel3Supported</b> (self)</td></tr>
<tr class="separator:a1bcd28bd96132294ead82b924db602fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49214c1be7736ebbd5beb66ae0783847"><td class="memItemLeft" align="right" valign="top"><a id="a49214c1be7736ebbd5beb66ae0783847" name="a49214c1be7736ebbd5beb66ae0783847"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWireIns</b> (self)</td></tr>
<tr class="separator:a49214c1be7736ebbd5beb66ae0783847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d89d5a8ffafa5cdf38f7c47d8debd"><td class="memItemLeft" align="right" valign="top"><a id="a492d89d5a8ffafa5cdf38f7c47d8debd" name="a492d89d5a8ffafa5cdf38f7c47d8debd"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWireInValue</b> (self, 'int' epAddr)</td></tr>
<tr class="separator:a492d89d5a8ffafa5cdf38f7c47d8debd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c7d31fd590770b53c03120b680238f"><td class="memItemLeft" align="right" valign="top"><a id="ac1c7d31fd590770b53c03120b680238f" name="ac1c7d31fd590770b53c03120b680238f"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetWireInValue</b> (self, *args)</td></tr>
<tr class="separator:ac1c7d31fd590770b53c03120b680238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef1ea58438a1e2a0335ca475348a32f"><td class="memItemLeft" align="right" valign="top"><a id="abef1ea58438a1e2a0335ca475348a32f" name="abef1ea58438a1e2a0335ca475348a32f"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWireOuts</b> (self)</td></tr>
<tr class="separator:abef1ea58438a1e2a0335ca475348a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479b0423c0527c343ea601b55b5e202b"><td class="memItemLeft" align="right" valign="top"><a id="a479b0423c0527c343ea601b55b5e202b" name="a479b0423c0527c343ea601b55b5e202b"></a>
&quot;unsigned long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWireOutValue</b> (self, 'int' epAddr)</td></tr>
<tr class="separator:a479b0423c0527c343ea601b55b5e202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2bd862c87e40f88e5d7a31872fcde"><td class="memItemLeft" align="right" valign="top"><a id="a28c2bd862c87e40f88e5d7a31872fcde" name="a28c2bd862c87e40f88e5d7a31872fcde"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateTriggerIn</b> (self, 'int' epAddr, 'int' bit)</td></tr>
<tr class="separator:a28c2bd862c87e40f88e5d7a31872fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a38ed25d02c25cccea3a504cb80099"><td class="memItemLeft" align="right" valign="top"><a id="aa7a38ed25d02c25cccea3a504cb80099" name="aa7a38ed25d02c25cccea3a504cb80099"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTriggerOuts</b> (self)</td></tr>
<tr class="separator:aa7a38ed25d02c25cccea3a504cb80099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52773568676b0ad277c2d00c5dbe3d82"><td class="memItemLeft" align="right" valign="top"><a id="a52773568676b0ad277c2d00c5dbe3d82" name="a52773568676b0ad277c2d00c5dbe3d82"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsTriggered</b> (self, 'int' epAddr, 'UINT32' mask)</td></tr>
<tr class="separator:a52773568676b0ad277c2d00c5dbe3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f365733e352adfbc2e9ef7263101a1"><td class="memItemLeft" align="right" valign="top"><a id="ac2f365733e352adfbc2e9ef7263101a1" name="ac2f365733e352adfbc2e9ef7263101a1"></a>
&quot;UINT32&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTriggerOutVector</b> (self, 'int' epAddr)</td></tr>
<tr class="separator:ac2f365733e352adfbc2e9ef7263101a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69567000af2aeaeaf27226afc6ce2ee"><td class="memItemLeft" align="right" valign="top"><a id="ac69567000af2aeaeaf27226afc6ce2ee" name="ac69567000af2aeaeaf27226afc6ce2ee"></a>
&quot;long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastTransferLength</b> (self)</td></tr>
<tr class="separator:ac69567000af2aeaeaf27226afc6ce2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420538365cc46aec5eba1c7460e070b3"><td class="memItemLeft" align="right" valign="top"><a id="a420538365cc46aec5eba1c7460e070b3" name="a420538365cc46aec5eba1c7460e070b3"></a>
&quot;UINT32&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadRegister</b> (self, 'UINT32' addr)</td></tr>
<tr class="separator:a420538365cc46aec5eba1c7460e070b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9bb2b6f9b0d6bc4c55a0027fb0ab6c"><td class="memItemLeft" align="right" valign="top"><a id="ace9bb2b6f9b0d6bc4c55a0027fb0ab6c" name="ace9bb2b6f9b0d6bc4c55a0027fb0ab6c"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>FlashWrite</b> (self, 'UINT32' address, 'char *' data)</td></tr>
<tr class="separator:ace9bb2b6f9b0d6bc4c55a0027fb0ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057deea91fd5acfaef5795d10a67a2cc"><td class="memItemLeft" align="right" valign="top"><a id="a057deea91fd5acfaef5795d10a67a2cc" name="a057deea91fd5acfaef5795d10a67a2cc"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>FlashRead</b> (self, 'UINT32' address, 'char *' data)</td></tr>
<tr class="separator:a057deea91fd5acfaef5795d10a67a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5822c941c9eb5cd0306b7677ee5b05eb"><td class="memItemLeft" align="right" valign="top"><a id="a5822c941c9eb5cd0306b7677ee5b05eb" name="a5822c941c9eb5cd0306b7677ee5b05eb"></a>
&quot;long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToPipeIn</b> (self, 'int' epAddr, 'char *' data)</td></tr>
<tr class="separator:a5822c941c9eb5cd0306b7677ee5b05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0cebd041e26aa13e2e3d2baf1d1af"><td class="memItemLeft" align="right" valign="top"><a id="ab0e0cebd041e26aa13e2e3d2baf1d1af" name="ab0e0cebd041e26aa13e2e3d2baf1d1af"></a>
&quot;long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromPipeOut</b> (self, 'int' epAddr, 'char *' data)</td></tr>
<tr class="separator:ab0e0cebd041e26aa13e2e3d2baf1d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54916341065317b343f04ccb54464730"><td class="memItemLeft" align="right" valign="top"><a id="a54916341065317b343f04ccb54464730" name="a54916341065317b343f04ccb54464730"></a>
&quot;long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToBlockPipeIn</b> (self, 'int' epAddr, 'int' blockSize, 'char *' data)</td></tr>
<tr class="separator:a54916341065317b343f04ccb54464730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f8795058a021c39eeed8c102827db2"><td class="memItemLeft" align="right" valign="top"><a id="aa1f8795058a021c39eeed8c102827db2" name="aa1f8795058a021c39eeed8c102827db2"></a>
&quot;long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromBlockPipeOut</b> (self, 'int' epAddr, 'int' blockSize, 'char *' data)</td></tr>
<tr class="separator:aa1f8795058a021c39eeed8c102827db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b394931e04dd8bdc4c50567b665a60d"><td class="memItemLeft" align="right" valign="top"><a id="a9b394931e04dd8bdc4c50567b665a60d" name="a9b394931e04dd8bdc4c50567b665a60d"></a>
&quot;long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToPipeInThr</b> (self, 'int' epAddr, 'char *' data)</td></tr>
<tr class="separator:a9b394931e04dd8bdc4c50567b665a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3001d8d4c365b02c325d8afa0e5d7760"><td class="memItemLeft" align="right" valign="top"><a id="a3001d8d4c365b02c325d8afa0e5d7760" name="a3001d8d4c365b02c325d8afa0e5d7760"></a>
&quot;long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromPipeOutThr</b> (self, 'int' epAddr, 'char *' data)</td></tr>
<tr class="separator:a3001d8d4c365b02c325d8afa0e5d7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1276dad32c5fa2e80ce107f53ce136ac"><td class="memItemLeft" align="right" valign="top"><a id="a1276dad32c5fa2e80ce107f53ce136ac" name="a1276dad32c5fa2e80ce107f53ce136ac"></a>
&quot;long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToBlockPipeInThr</b> (self, 'int' epAddr, 'int' blockSize, 'char *' data)</td></tr>
<tr class="separator:a1276dad32c5fa2e80ce107f53ce136ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb75d90a7c2e8b4cf2f92bc886d4f031"><td class="memItemLeft" align="right" valign="top"><a id="afb75d90a7c2e8b4cf2f92bc886d4f031" name="afb75d90a7c2e8b4cf2f92bc886d4f031"></a>
&quot;long&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromBlockPipeOutThr</b> (self, 'int' epAddr, 'int' blockSize, 'char *' data)</td></tr>
<tr class="separator:afb75d90a7c2e8b4cf2f92bc886d4f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c07c4c8306c9d349163117e0271f2"><td class="memItemLeft" align="right" valign="top"><a id="a214c07c4c8306c9d349163117e0271f2" name="a214c07c4c8306c9d349163117e0271f2"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadI2C</b> (self, 'int' addr, 'char *' data)</td></tr>
<tr class="separator:a214c07c4c8306c9d349163117e0271f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb6c621e2b4651a84ea1ccb2311e11"><td class="memItemLeft" align="right" valign="top"><a id="a5dcb6c621e2b4651a84ea1ccb2311e11" name="a5dcb6c621e2b4651a84ea1ccb2311e11"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>WriteI2C</b> (self, 'int' addr, 'char *' data)</td></tr>
<tr class="separator:a5dcb6c621e2b4651a84ea1ccb2311e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a744192c49b384ef5b44d668ee1a80"><td class="memItemLeft" align="right" valign="top"><a id="a70a744192c49b384ef5b44d668ee1a80" name="a70a744192c49b384ef5b44d668ee1a80"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureFPGAFromMemory</b> (self, 'unsigned char *' data)</td></tr>
<tr class="separator:a70a744192c49b384ef5b44d668ee1a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5be30f2a629b299c9a72cf18542dc6"><td class="memItemLeft" align="right" valign="top"><a id="a6d5be30f2a629b299c9a72cf18542dc6" name="a6d5be30f2a629b299c9a72cf18542dc6"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a>,std::allocator&lt; <a class="el" href="classok_1_1ok_t_device_sensor.html">okTDeviceSensor</a> &gt; &gt;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceSensors</b> (self)</td></tr>
<tr class="separator:a6d5be30f2a629b299c9a72cf18542dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb5931d0f35b295ae645e8bece1a5b"><td class="memItemLeft" align="right" valign="top"><a id="a2adb5931d0f35b295ae645e8bece1a5b" name="a2adb5931d0f35b295ae645e8bece1a5b"></a>
&quot;okstd::auto_ptr&lt; OpalKelly::ScriptEngine &gt;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLuaScriptEngine</b> (self)</td></tr>
<tr class="separator:a2adb5931d0f35b295ae645e8bece1a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb9e34717fa62a21171c0011df93451b"><td class="memItemLeft" align="right" valign="top"><a id="aeb9e34717fa62a21171c0011df93451b" name="aeb9e34717fa62a21171c0011df93451b"></a>
&quot;std::string&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorString</b> ('int' errorCode)</td></tr>
<tr class="separator:aeb9e34717fa62a21171c0011df93451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68de512b5a1f08c41af878946bada5"><td class="memItemLeft" align="right" valign="top"><a id="aeb68de512b5a1f08c41af878946bada5" name="aeb68de512b5a1f08c41af878946bada5"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>AddCustomDevice</b> ('<a class="el" href="classok_1_1ok_t_device_match_info.html">okTDeviceMatchInfo</a>' matchInfo, '<a class="el" href="classok_1_1ok_t_device_info.html">okTDeviceInfo</a>' devInfo=None)</td></tr>
<tr class="separator:aeb68de512b5a1f08c41af878946bada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1740112fae8e7ca85556423e2e1c3"><td class="memItemLeft" align="right" valign="top"><a id="a1ee1740112fae8e7ca85556423e2e1c3" name="a1ee1740112fae8e7ca85556423e2e1c3"></a>
&quot;OpalKellyLegacy::okCFrontPanel::ErrorCode&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveCustomDevice</b> ('int' productID)</td></tr>
<tr class="separator:a1ee1740112fae8e7ca85556423e2e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277013b789c70152d6572fdb3a8e687f"><td class="memItemLeft" align="right" valign="top"><a id="a277013b789c70152d6572fdb3a8e687f" name="a277013b789c70152d6572fdb3a8e687f"></a>
&quot;OpalKellyLegacy::okCFrontPanel::BoardModel&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>FindUSBDeviceModel</b> ('unsigned int' usbVID, 'unsigned int' usbPID)</td></tr>
<tr class="separator:a277013b789c70152d6572fdb3a8e687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3845a9fe02f556dde17c50f8d9f322c8"><td class="memItemLeft" align="right" valign="top"><a id="a3845a9fe02f556dde17c50f8d9f322c8" name="a3845a9fe02f556dde17c50f8d9f322c8"></a>
&quot;std::string&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoardModelString</b> ('OpalKellyLegacy::okCFrontPanel::BoardModel' m)</td></tr>
<tr class="separator:a3845a9fe02f556dde17c50f8d9f322c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3a67d8afb36cbf1e090111f29154a0"><td class="memItemLeft" align="right" valign="top"><a id="a9b3a67d8afb36cbf1e090111f29154a0" name="a9b3a67d8afb36cbf1e090111f29154a0"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAPIVersionMajor</b> ()</td></tr>
<tr class="separator:a9b3a67d8afb36cbf1e090111f29154a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052b0dab3b690ebeaf5bf3550bac494"><td class="memItemLeft" align="right" valign="top"><a id="ab052b0dab3b690ebeaf5bf3550bac494" name="ab052b0dab3b690ebeaf5bf3550bac494"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAPIVersionMinor</b> ()</td></tr>
<tr class="separator:ab052b0dab3b690ebeaf5bf3550bac494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76443fcb3099a73085fa3a600c64f5c"><td class="memItemLeft" align="right" valign="top"><a id="aa76443fcb3099a73085fa3a600c64f5c" name="aa76443fcb3099a73085fa3a600c64f5c"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAPIVersionMicro</b> ()</td></tr>
<tr class="separator:aa76443fcb3099a73085fa3a600c64f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda6f9633474a450eaf913ada89df877"><td class="memItemLeft" align="right" valign="top"><a id="abda6f9633474a450eaf913ada89df877" name="abda6f9633474a450eaf913ada89df877"></a>
&quot;char const *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAPIVersionString</b> ()</td></tr>
<tr class="separator:abda6f9633474a450eaf913ada89df877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11111f3c83b1188268eb59c201023b77"><td class="memItemLeft" align="right" valign="top"><a id="a11111f3c83b1188268eb59c201023b77" name="a11111f3c83b1188268eb59c201023b77"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAPIVersion</b> ('int' major, 'int' minor, 'int' micro)</td></tr>
<tr class="separator:a11111f3c83b1188268eb59c201023b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb6a49ce23bc9c83a54f10663e810ea1"><td class="memItemLeft" align="right" valign="top"><a id="adb6a49ce23bc9c83a54f10663e810ea1" name="adb6a49ce23bc9c83a54f10663e810ea1"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdUnknown</b> = _ok.okCFrontPanel_brdUnknown</td></tr>
<tr class="separator:adb6a49ce23bc9c83a54f10663e810ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d46bd2773090e2a3d53ad4cec453b3"><td class="memItemLeft" align="right" valign="top"><a id="ae4d46bd2773090e2a3d53ad4cec453b3" name="ae4d46bd2773090e2a3d53ad4cec453b3"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM3001v1</b> = _ok.okCFrontPanel_brdXEM3001v1</td></tr>
<tr class="separator:ae4d46bd2773090e2a3d53ad4cec453b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f766aecd32aea173ecb8135774ab16"><td class="memItemLeft" align="right" valign="top"><a id="af9f766aecd32aea173ecb8135774ab16" name="af9f766aecd32aea173ecb8135774ab16"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM3001v2</b> = _ok.okCFrontPanel_brdXEM3001v2</td></tr>
<tr class="separator:af9f766aecd32aea173ecb8135774ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa4d0bb501e0258309768d9a0b76279"><td class="memItemLeft" align="right" valign="top"><a id="a0aa4d0bb501e0258309768d9a0b76279" name="a0aa4d0bb501e0258309768d9a0b76279"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM3010</b> = _ok.okCFrontPanel_brdXEM3010</td></tr>
<tr class="separator:a0aa4d0bb501e0258309768d9a0b76279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadced4b23bf295db7ed9a8135f8ae3d"><td class="memItemLeft" align="right" valign="top"><a id="aeadced4b23bf295db7ed9a8135f8ae3d" name="aeadced4b23bf295db7ed9a8135f8ae3d"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM3005</b> = _ok.okCFrontPanel_brdXEM3005</td></tr>
<tr class="separator:aeadced4b23bf295db7ed9a8135f8ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c686423209276fb31172e1341e8a2"><td class="memItemLeft" align="right" valign="top"><a id="a558c686423209276fb31172e1341e8a2" name="a558c686423209276fb31172e1341e8a2"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM3001CL</b> = _ok.okCFrontPanel_brdXEM3001CL</td></tr>
<tr class="separator:a558c686423209276fb31172e1341e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a91246d6b8c54f72efb38c5c4d79e8"><td class="memItemLeft" align="right" valign="top"><a id="a88a91246d6b8c54f72efb38c5c4d79e8" name="a88a91246d6b8c54f72efb38c5c4d79e8"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM3020</b> = _ok.okCFrontPanel_brdXEM3020</td></tr>
<tr class="separator:a88a91246d6b8c54f72efb38c5c4d79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c30efa900c9446a54dd4341129a172"><td class="memItemLeft" align="right" valign="top"><a id="a50c30efa900c9446a54dd4341129a172" name="a50c30efa900c9446a54dd4341129a172"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM3050</b> = _ok.okCFrontPanel_brdXEM3050</td></tr>
<tr class="separator:a50c30efa900c9446a54dd4341129a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cac756801b8ba45884952eca9ff381"><td class="memItemLeft" align="right" valign="top"><a id="af8cac756801b8ba45884952eca9ff381" name="af8cac756801b8ba45884952eca9ff381"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM9002</b> = _ok.okCFrontPanel_brdXEM9002</td></tr>
<tr class="separator:af8cac756801b8ba45884952eca9ff381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c77352377f67a53126001e83d91d7d"><td class="memItemLeft" align="right" valign="top"><a id="a83c77352377f67a53126001e83d91d7d" name="a83c77352377f67a53126001e83d91d7d"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM3001RB</b> = _ok.okCFrontPanel_brdXEM3001RB</td></tr>
<tr class="separator:a83c77352377f67a53126001e83d91d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783864a9026ef5d881674a047b21a051"><td class="memItemLeft" align="right" valign="top"><a id="a783864a9026ef5d881674a047b21a051" name="a783864a9026ef5d881674a047b21a051"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM5010</b> = _ok.okCFrontPanel_brdXEM5010</td></tr>
<tr class="separator:a783864a9026ef5d881674a047b21a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51845a7cbba2ba9749909f244e10825"><td class="memItemLeft" align="right" valign="top"><a id="af51845a7cbba2ba9749909f244e10825" name="af51845a7cbba2ba9749909f244e10825"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6110LX45</b> = _ok.okCFrontPanel_brdXEM6110LX45</td></tr>
<tr class="separator:af51845a7cbba2ba9749909f244e10825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409c333e41e608f28385368312603fc"><td class="memItemLeft" align="right" valign="top"><a id="a9409c333e41e608f28385368312603fc" name="a9409c333e41e608f28385368312603fc"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6001</b> = _ok.okCFrontPanel_brdXEM6001</td></tr>
<tr class="separator:a9409c333e41e608f28385368312603fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3c8ca4141d1a266d7fd3fda784204"><td class="memItemLeft" align="right" valign="top"><a id="ac0c3c8ca4141d1a266d7fd3fda784204" name="ac0c3c8ca4141d1a266d7fd3fda784204"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6010LX45</b> = _ok.okCFrontPanel_brdXEM6010LX45</td></tr>
<tr class="separator:ac0c3c8ca4141d1a266d7fd3fda784204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d54c81b350e403e8e9c601862d75ce"><td class="memItemLeft" align="right" valign="top"><a id="ac0d54c81b350e403e8e9c601862d75ce" name="ac0d54c81b350e403e8e9c601862d75ce"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6010LX150</b> = _ok.okCFrontPanel_brdXEM6010LX150</td></tr>
<tr class="separator:ac0d54c81b350e403e8e9c601862d75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac9c01010e2568877202e1c7939709c"><td class="memItemLeft" align="right" valign="top"><a id="aeac9c01010e2568877202e1c7939709c" name="aeac9c01010e2568877202e1c7939709c"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6110LX150</b> = _ok.okCFrontPanel_brdXEM6110LX150</td></tr>
<tr class="separator:aeac9c01010e2568877202e1c7939709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b8932bdb0492a6e20d3c6222ff194a"><td class="memItemLeft" align="right" valign="top"><a id="aa3b8932bdb0492a6e20d3c6222ff194a" name="aa3b8932bdb0492a6e20d3c6222ff194a"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6006LX9</b> = _ok.okCFrontPanel_brdXEM6006LX9</td></tr>
<tr class="separator:aa3b8932bdb0492a6e20d3c6222ff194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790990b5a6be7b128002dfdc0120e4a"><td class="memItemLeft" align="right" valign="top"><a id="a1790990b5a6be7b128002dfdc0120e4a" name="a1790990b5a6be7b128002dfdc0120e4a"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6006LX16</b> = _ok.okCFrontPanel_brdXEM6006LX16</td></tr>
<tr class="separator:a1790990b5a6be7b128002dfdc0120e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158cf0b1b52cd346dae10b67208bc8cd"><td class="memItemLeft" align="right" valign="top"><a id="a158cf0b1b52cd346dae10b67208bc8cd" name="a158cf0b1b52cd346dae10b67208bc8cd"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6006LX25</b> = _ok.okCFrontPanel_brdXEM6006LX25</td></tr>
<tr class="separator:a158cf0b1b52cd346dae10b67208bc8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1cecbfd651daa954289f4d6cacdff7"><td class="memItemLeft" align="right" valign="top"><a id="ace1cecbfd651daa954289f4d6cacdff7" name="ace1cecbfd651daa954289f4d6cacdff7"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM5010LX110</b> = _ok.okCFrontPanel_brdXEM5010LX110</td></tr>
<tr class="separator:ace1cecbfd651daa954289f4d6cacdff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55cc963e730321836723b90df07aea3"><td class="memItemLeft" align="right" valign="top"><a id="ab55cc963e730321836723b90df07aea3" name="ab55cc963e730321836723b90df07aea3"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdZEM4310</b> = _ok.okCFrontPanel_brdZEM4310</td></tr>
<tr class="separator:ab55cc963e730321836723b90df07aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb27557ba861ca58256c437cc195661"><td class="memItemLeft" align="right" valign="top"><a id="a2bb27557ba861ca58256c437cc195661" name="a2bb27557ba861ca58256c437cc195661"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6310LX45</b> = _ok.okCFrontPanel_brdXEM6310LX45</td></tr>
<tr class="separator:a2bb27557ba861ca58256c437cc195661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83e3ec424fbb8cdfa3f2ef7c8b225c"><td class="memItemLeft" align="right" valign="top"><a id="a6d83e3ec424fbb8cdfa3f2ef7c8b225c" name="a6d83e3ec424fbb8cdfa3f2ef7c8b225c"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6310LX150</b> = _ok.okCFrontPanel_brdXEM6310LX150</td></tr>
<tr class="separator:a6d83e3ec424fbb8cdfa3f2ef7c8b225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126915430b64874813837bb2f25bbbfd"><td class="memItemLeft" align="right" valign="top"><a id="a126915430b64874813837bb2f25bbbfd" name="a126915430b64874813837bb2f25bbbfd"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6110v2LX45</b> = _ok.okCFrontPanel_brdXEM6110v2LX45</td></tr>
<tr class="separator:a126915430b64874813837bb2f25bbbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76ddb78bdb92fc2bfabd6024c7c4b24"><td class="memItemLeft" align="right" valign="top"><a id="ad76ddb78bdb92fc2bfabd6024c7c4b24" name="ad76ddb78bdb92fc2bfabd6024c7c4b24"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6110v2LX150</b> = _ok.okCFrontPanel_brdXEM6110v2LX150</td></tr>
<tr class="separator:ad76ddb78bdb92fc2bfabd6024c7c4b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e47da5f15a1ca8d363ad85a9afdc64b"><td class="memItemLeft" align="right" valign="top"><a id="a2e47da5f15a1ca8d363ad85a9afdc64b" name="a2e47da5f15a1ca8d363ad85a9afdc64b"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6002LX9</b> = _ok.okCFrontPanel_brdXEM6002LX9</td></tr>
<tr class="separator:a2e47da5f15a1ca8d363ad85a9afdc64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2952003cdfcecd89656954d2f13842"><td class="memItemLeft" align="right" valign="top"><a id="a5e2952003cdfcecd89656954d2f13842" name="a5e2952003cdfcecd89656954d2f13842"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6310MTLX45T</b> = _ok.okCFrontPanel_brdXEM6310MTLX45T</td></tr>
<tr class="separator:a5e2952003cdfcecd89656954d2f13842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53fcf138a81497b6899c68d7ae70582"><td class="memItemLeft" align="right" valign="top"><a id="aa53fcf138a81497b6899c68d7ae70582" name="aa53fcf138a81497b6899c68d7ae70582"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6320LX130T</b> = _ok.okCFrontPanel_brdXEM6320LX130T</td></tr>
<tr class="separator:aa53fcf138a81497b6899c68d7ae70582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c113dde176f91dba23afde13c23764b"><td class="memItemLeft" align="right" valign="top"><a id="a7c113dde176f91dba23afde13c23764b" name="a7c113dde176f91dba23afde13c23764b"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7350K70T</b> = _ok.okCFrontPanel_brdXEM7350K70T</td></tr>
<tr class="separator:a7c113dde176f91dba23afde13c23764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282958eb488e8b1824c26c3a380e6cd3"><td class="memItemLeft" align="right" valign="top"><a id="a282958eb488e8b1824c26c3a380e6cd3" name="a282958eb488e8b1824c26c3a380e6cd3"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7350K160T</b> = _ok.okCFrontPanel_brdXEM7350K160T</td></tr>
<tr class="separator:a282958eb488e8b1824c26c3a380e6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0215dec42a626900c8b9bb1ee0d52b12"><td class="memItemLeft" align="right" valign="top"><a id="a0215dec42a626900c8b9bb1ee0d52b12" name="a0215dec42a626900c8b9bb1ee0d52b12"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7350K410T</b> = _ok.okCFrontPanel_brdXEM7350K410T</td></tr>
<tr class="separator:a0215dec42a626900c8b9bb1ee0d52b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3135d8dd6667c734b9513d253ea06b7c"><td class="memItemLeft" align="right" valign="top"><a id="a3135d8dd6667c734b9513d253ea06b7c" name="a3135d8dd6667c734b9513d253ea06b7c"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM6310MTLX150T</b> = _ok.okCFrontPanel_brdXEM6310MTLX150T</td></tr>
<tr class="separator:a3135d8dd6667c734b9513d253ea06b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda34d20b0590198fe113de07e3ac406"><td class="memItemLeft" align="right" valign="top"><a id="acda34d20b0590198fe113de07e3ac406" name="acda34d20b0590198fe113de07e3ac406"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdZEM5305A2</b> = _ok.okCFrontPanel_brdZEM5305A2</td></tr>
<tr class="separator:acda34d20b0590198fe113de07e3ac406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16cdec25bc79d9a5ee506db84fc0e4a"><td class="memItemLeft" align="right" valign="top"><a id="ae16cdec25bc79d9a5ee506db84fc0e4a" name="ae16cdec25bc79d9a5ee506db84fc0e4a"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdZEM5305A7</b> = _ok.okCFrontPanel_brdZEM5305A7</td></tr>
<tr class="separator:ae16cdec25bc79d9a5ee506db84fc0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe703a4e263baf0f546907ac9b6a86ac"><td class="memItemLeft" align="right" valign="top"><a id="afe703a4e263baf0f546907ac9b6a86ac" name="afe703a4e263baf0f546907ac9b6a86ac"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7001A15</b> = _ok.okCFrontPanel_brdXEM7001A15</td></tr>
<tr class="separator:afe703a4e263baf0f546907ac9b6a86ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c7e395b4e2561c34dd86cdad5d3838"><td class="memItemLeft" align="right" valign="top"><a id="a87c7e395b4e2561c34dd86cdad5d3838" name="a87c7e395b4e2561c34dd86cdad5d3838"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7001A35</b> = _ok.okCFrontPanel_brdXEM7001A35</td></tr>
<tr class="separator:a87c7e395b4e2561c34dd86cdad5d3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a300b7116701e148affbd26be954206"><td class="memItemLeft" align="right" valign="top"><a id="a3a300b7116701e148affbd26be954206" name="a3a300b7116701e148affbd26be954206"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7360K160T</b> = _ok.okCFrontPanel_brdXEM7360K160T</td></tr>
<tr class="separator:a3a300b7116701e148affbd26be954206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ec9ef71f126d1f602795636f8f1796"><td class="memItemLeft" align="right" valign="top"><a id="a46ec9ef71f126d1f602795636f8f1796" name="a46ec9ef71f126d1f602795636f8f1796"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7360K410T</b> = _ok.okCFrontPanel_brdXEM7360K410T</td></tr>
<tr class="separator:a46ec9ef71f126d1f602795636f8f1796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5906223bb91f99b635f564760baad70d"><td class="memItemLeft" align="right" valign="top"><a id="a5906223bb91f99b635f564760baad70d" name="a5906223bb91f99b635f564760baad70d"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdZEM5310A4</b> = _ok.okCFrontPanel_brdZEM5310A4</td></tr>
<tr class="separator:a5906223bb91f99b635f564760baad70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac689df10434a6709128175c829bdf798"><td class="memItemLeft" align="right" valign="top"><a id="ac689df10434a6709128175c829bdf798" name="ac689df10434a6709128175c829bdf798"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdZEM5310A7</b> = _ok.okCFrontPanel_brdZEM5310A7</td></tr>
<tr class="separator:ac689df10434a6709128175c829bdf798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21686572b0bc42518e951feb724afd58"><td class="memItemLeft" align="right" valign="top"><a id="a21686572b0bc42518e951feb724afd58" name="a21686572b0bc42518e951feb724afd58"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdZEM5370A5</b> = _ok.okCFrontPanel_brdZEM5370A5</td></tr>
<tr class="separator:a21686572b0bc42518e951feb724afd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc06ab344b666f35f3fae5d6aed1224"><td class="memItemLeft" align="right" valign="top"><a id="afdc06ab344b666f35f3fae5d6aed1224" name="afdc06ab344b666f35f3fae5d6aed1224"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7010A50</b> = _ok.okCFrontPanel_brdXEM7010A50</td></tr>
<tr class="separator:afdc06ab344b666f35f3fae5d6aed1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca6e39043b2e3f1e918c35e0accde4"><td class="memItemLeft" align="right" valign="top"><a id="a80ca6e39043b2e3f1e918c35e0accde4" name="a80ca6e39043b2e3f1e918c35e0accde4"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7010A200</b> = _ok.okCFrontPanel_brdXEM7010A200</td></tr>
<tr class="separator:a80ca6e39043b2e3f1e918c35e0accde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c63e658dc0f6e59b0e8ab6d32b7a7c"><td class="memItemLeft" align="right" valign="top"><a id="af9c63e658dc0f6e59b0e8ab6d32b7a7c" name="af9c63e658dc0f6e59b0e8ab6d32b7a7c"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7310A75</b> = _ok.okCFrontPanel_brdXEM7310A75</td></tr>
<tr class="separator:af9c63e658dc0f6e59b0e8ab6d32b7a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77604b1e953a11fa25724bcf519db1a"><td class="memItemLeft" align="right" valign="top"><a id="af77604b1e953a11fa25724bcf519db1a" name="af77604b1e953a11fa25724bcf519db1a"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7310A200</b> = _ok.okCFrontPanel_brdXEM7310A200</td></tr>
<tr class="separator:af77604b1e953a11fa25724bcf519db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f89af4ee2518ffb1a1426814ebe797"><td class="memItemLeft" align="right" valign="top"><a id="a22f89af4ee2518ffb1a1426814ebe797" name="a22f89af4ee2518ffb1a1426814ebe797"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7320A75T</b> = _ok.okCFrontPanel_brdXEM7320A75T</td></tr>
<tr class="separator:a22f89af4ee2518ffb1a1426814ebe797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f89534b618f7171bc98cfe5eae36ed8"><td class="memItemLeft" align="right" valign="top"><a id="a3f89534b618f7171bc98cfe5eae36ed8" name="a3f89534b618f7171bc98cfe5eae36ed8"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7320A200T</b> = _ok.okCFrontPanel_brdXEM7320A200T</td></tr>
<tr class="separator:a3f89534b618f7171bc98cfe5eae36ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734e5a3ec593be2f9002675506f5fca"><td class="memItemLeft" align="right" valign="top"><a id="aa734e5a3ec593be2f9002675506f5fca" name="aa734e5a3ec593be2f9002675506f5fca"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7305</b> = _ok.okCFrontPanel_brdXEM7305</td></tr>
<tr class="separator:aa734e5a3ec593be2f9002675506f5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b844f378f608cc89f5380e9067bd4"><td class="memItemLeft" align="right" valign="top"><a id="a321b844f378f608cc89f5380e9067bd4" name="a321b844f378f608cc89f5380e9067bd4"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdFPX1301</b> = _ok.okCFrontPanel_brdFPX1301</td></tr>
<tr class="separator:a321b844f378f608cc89f5380e9067bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad592aa2113a4492c106df4188eb28bed"><td class="memItemLeft" align="right" valign="top"><a id="ad592aa2113a4492c106df4188eb28bed" name="ad592aa2113a4492c106df4188eb28bed"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM8350KU060</b> = _ok.okCFrontPanel_brdXEM8350KU060</td></tr>
<tr class="separator:ad592aa2113a4492c106df4188eb28bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade87998bb4cfd57331857abf723b46aa"><td class="memItemLeft" align="right" valign="top"><a id="ade87998bb4cfd57331857abf723b46aa" name="ade87998bb4cfd57331857abf723b46aa"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM8350KU085</b> = _ok.okCFrontPanel_brdXEM8350KU085</td></tr>
<tr class="separator:ade87998bb4cfd57331857abf723b46aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea241f8aa240a70b77cde0ed3eb49fa"><td class="memItemLeft" align="right" valign="top"><a id="aaea241f8aa240a70b77cde0ed3eb49fa" name="aaea241f8aa240a70b77cde0ed3eb49fa"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM8350KU115</b> = _ok.okCFrontPanel_brdXEM8350KU115</td></tr>
<tr class="separator:aaea241f8aa240a70b77cde0ed3eb49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b24d8a7c19f3348ea1dd9ce42f9b8"><td class="memItemLeft" align="right" valign="top"><a id="a8c3b24d8a7c19f3348ea1dd9ce42f9b8" name="a8c3b24d8a7c19f3348ea1dd9ce42f9b8"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM8350SECONDARY</b> = _ok.okCFrontPanel_brdXEM8350SECONDARY</td></tr>
<tr class="separator:a8c3b24d8a7c19f3348ea1dd9ce42f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88deaef7288ca29c8059afc515ca9898"><td class="memItemLeft" align="right" valign="top"><a id="a88deaef7288ca29c8059afc515ca9898" name="a88deaef7288ca29c8059afc515ca9898"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7310MTA75</b> = _ok.okCFrontPanel_brdXEM7310MTA75</td></tr>
<tr class="separator:a88deaef7288ca29c8059afc515ca9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376db99094574ff12ee583aa59629e7"><td class="memItemLeft" align="right" valign="top"><a id="a2376db99094574ff12ee583aa59629e7" name="a2376db99094574ff12ee583aa59629e7"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>brdXEM7310MTA200</b> = _ok.okCFrontPanel_brdXEM7310MTA200</td></tr>
<tr class="separator:a2376db99094574ff12ee583aa59629e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74fc79cc8acbc9c32dba09644f66877"><td class="memItemLeft" align="right" valign="top"><a id="ae74fc79cc8acbc9c32dba09644f66877" name="ae74fc79cc8acbc9c32dba09644f66877"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>NoError</b> = _ok.okCFrontPanel_NoError</td></tr>
<tr class="separator:ae74fc79cc8acbc9c32dba09644f66877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83a3f806df8c0198234d1251ff9a81"><td class="memItemLeft" align="right" valign="top"><a id="ace83a3f806df8c0198234d1251ff9a81" name="ace83a3f806df8c0198234d1251ff9a81"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> = _ok.okCFrontPanel_Failed</td></tr>
<tr class="separator:ace83a3f806df8c0198234d1251ff9a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069995bc9bb37d86c16a373b8487d50d"><td class="memItemLeft" align="right" valign="top"><a id="a069995bc9bb37d86c16a373b8487d50d" name="a069995bc9bb37d86c16a373b8487d50d"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b> = _ok.okCFrontPanel_Timeout</td></tr>
<tr class="separator:a069995bc9bb37d86c16a373b8487d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada74d63898e1e7ce1aaf9802c5f9cc"><td class="memItemLeft" align="right" valign="top"><a id="a9ada74d63898e1e7ce1aaf9802c5f9cc" name="a9ada74d63898e1e7ce1aaf9802c5f9cc"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>DoneNotHigh</b> = _ok.okCFrontPanel_DoneNotHigh</td></tr>
<tr class="separator:a9ada74d63898e1e7ce1aaf9802c5f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9251175eedef14a96ddbd0545084d14"><td class="memItemLeft" align="right" valign="top"><a id="ae9251175eedef14a96ddbd0545084d14" name="ae9251175eedef14a96ddbd0545084d14"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>TransferError</b> = _ok.okCFrontPanel_TransferError</td></tr>
<tr class="separator:ae9251175eedef14a96ddbd0545084d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf4369f13cd18cec4211f07339954c1"><td class="memItemLeft" align="right" valign="top"><a id="adaf4369f13cd18cec4211f07339954c1" name="adaf4369f13cd18cec4211f07339954c1"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>CommunicationError</b> = _ok.okCFrontPanel_CommunicationError</td></tr>
<tr class="separator:adaf4369f13cd18cec4211f07339954c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b60c81f9b89216541d1331a6c053b96"><td class="memItemLeft" align="right" valign="top"><a id="a0b60c81f9b89216541d1331a6c053b96" name="a0b60c81f9b89216541d1331a6c053b96"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidBitstream</b> = _ok.okCFrontPanel_InvalidBitstream</td></tr>
<tr class="separator:a0b60c81f9b89216541d1331a6c053b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f25bf9b08f230189eb134065ecf028"><td class="memItemLeft" align="right" valign="top"><a id="ae9f25bf9b08f230189eb134065ecf028" name="ae9f25bf9b08f230189eb134065ecf028"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>FileError</b> = _ok.okCFrontPanel_FileError</td></tr>
<tr class="separator:ae9f25bf9b08f230189eb134065ecf028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83366a8e46aa7f718ebf66391f94d7bd"><td class="memItemLeft" align="right" valign="top"><a id="a83366a8e46aa7f718ebf66391f94d7bd" name="a83366a8e46aa7f718ebf66391f94d7bd"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceNotOpen</b> = _ok.okCFrontPanel_DeviceNotOpen</td></tr>
<tr class="separator:a83366a8e46aa7f718ebf66391f94d7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34848fbeac50bc2797737a107617fd7"><td class="memItemLeft" align="right" valign="top"><a id="ab34848fbeac50bc2797737a107617fd7" name="ab34848fbeac50bc2797737a107617fd7"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidEndpoint</b> = _ok.okCFrontPanel_InvalidEndpoint</td></tr>
<tr class="separator:ab34848fbeac50bc2797737a107617fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab01fb60fcd456477531210a96e1100"><td class="memItemLeft" align="right" valign="top"><a id="a1ab01fb60fcd456477531210a96e1100" name="a1ab01fb60fcd456477531210a96e1100"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidBlockSize</b> = _ok.okCFrontPanel_InvalidBlockSize</td></tr>
<tr class="separator:a1ab01fb60fcd456477531210a96e1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fece5e8cf7391dfce1184e5e6062aed"><td class="memItemLeft" align="right" valign="top"><a id="a6fece5e8cf7391dfce1184e5e6062aed" name="a6fece5e8cf7391dfce1184e5e6062aed"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>I2CRestrictedAddress</b> = _ok.okCFrontPanel_I2CRestrictedAddress</td></tr>
<tr class="separator:a6fece5e8cf7391dfce1184e5e6062aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf05c78db31ac29c643789ebdad7db9"><td class="memItemLeft" align="right" valign="top"><a id="addf05c78db31ac29c643789ebdad7db9" name="addf05c78db31ac29c643789ebdad7db9"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>I2CBitError</b> = _ok.okCFrontPanel_I2CBitError</td></tr>
<tr class="separator:addf05c78db31ac29c643789ebdad7db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b048353f3e5eea3c56af9b57a6f5194"><td class="memItemLeft" align="right" valign="top"><a id="a8b048353f3e5eea3c56af9b57a6f5194" name="a8b048353f3e5eea3c56af9b57a6f5194"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>I2CNack</b> = _ok.okCFrontPanel_I2CNack</td></tr>
<tr class="separator:a8b048353f3e5eea3c56af9b57a6f5194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c77d7e524d7772c3af25f24ec231f2"><td class="memItemLeft" align="right" valign="top"><a id="a12c77d7e524d7772c3af25f24ec231f2" name="a12c77d7e524d7772c3af25f24ec231f2"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>I2CUnknownStatus</b> = _ok.okCFrontPanel_I2CUnknownStatus</td></tr>
<tr class="separator:a12c77d7e524d7772c3af25f24ec231f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ed01327d13b11fc2792f58adcabd5d"><td class="memItemLeft" align="right" valign="top"><a id="a60ed01327d13b11fc2792f58adcabd5d" name="a60ed01327d13b11fc2792f58adcabd5d"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>UnsupportedFeature</b> = _ok.okCFrontPanel_UnsupportedFeature</td></tr>
<tr class="separator:a60ed01327d13b11fc2792f58adcabd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2cfc3c52045d997824d634dc8d37de"><td class="memItemLeft" align="right" valign="top"><a id="adb2cfc3c52045d997824d634dc8d37de" name="adb2cfc3c52045d997824d634dc8d37de"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>FIFOUnderflow</b> = _ok.okCFrontPanel_FIFOUnderflow</td></tr>
<tr class="separator:adb2cfc3c52045d997824d634dc8d37de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82e3695b5064e2236d2eb14ea3e3779"><td class="memItemLeft" align="right" valign="top"><a id="af82e3695b5064e2236d2eb14ea3e3779" name="af82e3695b5064e2236d2eb14ea3e3779"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>FIFOOverflow</b> = _ok.okCFrontPanel_FIFOOverflow</td></tr>
<tr class="separator:af82e3695b5064e2236d2eb14ea3e3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89063ee542d9d721b3ab72cf9601949"><td class="memItemLeft" align="right" valign="top"><a id="ab89063ee542d9d721b3ab72cf9601949" name="ab89063ee542d9d721b3ab72cf9601949"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>DataAlignmentError</b> = _ok.okCFrontPanel_DataAlignmentError</td></tr>
<tr class="separator:ab89063ee542d9d721b3ab72cf9601949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e453e61483140023f9d5ae3e06aaa"><td class="memItemLeft" align="right" valign="top"><a id="a829e453e61483140023f9d5ae3e06aaa" name="a829e453e61483140023f9d5ae3e06aaa"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidResetProfile</b> = _ok.okCFrontPanel_InvalidResetProfile</td></tr>
<tr class="separator:a829e453e61483140023f9d5ae3e06aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475a7ced89addba6b6c7c2b5fa7b7ef7"><td class="memItemLeft" align="right" valign="top"><a id="a475a7ced89addba6b6c7c2b5fa7b7ef7" name="a475a7ced89addba6b6c7c2b5fa7b7ef7"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidParameter</b> = _ok.okCFrontPanel_InvalidParameter</td></tr>
<tr class="separator:a475a7ced89addba6b6c7c2b5fa7b7ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad12686d373e39de76f2fb0ed239c26c1"><td class="memItemLeft" align="right" valign="top"><a id="ad12686d373e39de76f2fb0ed239c26c1" name="ad12686d373e39de76f2fb0ed239c26c1"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:ad12686d373e39de76f2fb0ed239c26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_c_front_panel.html">okCFrontPanel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
