<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okTRegisterEntries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_t_register_entries.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_t_register_entries-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okTRegisterEntries Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okTRegisterEntries:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_register_entries__inherit__graph.png" border="0" usemap="#aok_8ok_t_register_entries_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_t_register_entries_inherit__map" id="aok_8ok_t_register_entries_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,157,104"/>
<area shape="rect" title=" " alt="" coords="53,5,110,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okTRegisterEntries:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_register_entries__coll__graph.png" border="0" usemap="#aok_8ok_t_register_entries_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_t_register_entries_coll__map" id="aok_8ok_t_register_entries_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,157,104"/>
<area shape="rect" title=" " alt="" coords="53,5,110,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90399d531a30451145aa196790faa4d1"><td class="memItemLeft" align="right" valign="top"><a id="a90399d531a30451145aa196790faa4d1" name="a90399d531a30451145aa196790faa4d1"></a>
&quot;swig::SwigPyIterator *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (self)</td></tr>
<tr class="separator:a90399d531a30451145aa196790faa4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3493345096b43bfacc849d70738636"><td class="memItemLeft" align="right" valign="top"><a id="a5e3493345096b43bfacc849d70738636" name="a5e3493345096b43bfacc849d70738636"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a5e3493345096b43bfacc849d70738636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d5d4732bc291ad4a293888d91dc00"><td class="memItemLeft" align="right" valign="top"><a id="afc1d5d4732bc291ad4a293888d91dc00" name="afc1d5d4732bc291ad4a293888d91dc00"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__nonzero__</b> (self)</td></tr>
<tr class="separator:afc1d5d4732bc291ad4a293888d91dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca8e24dab07e4ba911c7d193ee27a6"><td class="memItemLeft" align="right" valign="top"><a id="a8cca8e24dab07e4ba911c7d193ee27a6" name="a8cca8e24dab07e4ba911c7d193ee27a6"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:a8cca8e24dab07e4ba911c7d193ee27a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22273d44f640fcd779909e5beaf556"><td class="memItemLeft" align="right" valign="top"><a id="abe22273d44f640fcd779909e5beaf556" name="abe22273d44f640fcd779909e5beaf556"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:abe22273d44f640fcd779909e5beaf556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6dfbe2cf0b7526675d34af5589303a"><td class="memItemLeft" align="right" valign="top"><a id="aca6dfbe2cf0b7526675d34af5589303a" name="aca6dfbe2cf0b7526675d34af5589303a"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a>,std::allocator&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt; &gt; *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__getslice__</b> (self, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::difference_type' i, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::difference_type' j)</td></tr>
<tr class="separator:aca6dfbe2cf0b7526675d34af5589303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aae89dc4a3c222719fabb368aa3696"><td class="memItemLeft" align="right" valign="top"><a id="a47aae89dc4a3c222719fabb368aa3696" name="a47aae89dc4a3c222719fabb368aa3696"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__setslice__</b> (self, *args)</td></tr>
<tr class="separator:a47aae89dc4a3c222719fabb368aa3696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf53fb25f7d5989632f4a780d8f58f5"><td class="memItemLeft" align="right" valign="top"><a id="a3cf53fb25f7d5989632f4a780d8f58f5" name="a3cf53fb25f7d5989632f4a780d8f58f5"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__delslice__</b> (self, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::difference_type' i, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::difference_type' j)</td></tr>
<tr class="separator:a3cf53fb25f7d5989632f4a780d8f58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c9745e9ce68be1324f691136cfbdd8"><td class="memItemLeft" align="right" valign="top"><a id="ad7c9745e9ce68be1324f691136cfbdd8" name="ad7c9745e9ce68be1324f691136cfbdd8"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, *args)</td></tr>
<tr class="separator:ad7c9745e9ce68be1324f691136cfbdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6468aa785c2e841a668d91a8b3776f"><td class="memItemLeft" align="right" valign="top"><a id="ada6468aa785c2e841a668d91a8b3776f" name="ada6468aa785c2e841a668d91a8b3776f"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, *args)</td></tr>
<tr class="separator:ada6468aa785c2e841a668d91a8b3776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f460b705711a0fa5edbb434d275c39"><td class="memItemLeft" align="right" valign="top"><a id="a37f460b705711a0fa5edbb434d275c39" name="a37f460b705711a0fa5edbb434d275c39"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, *args)</td></tr>
<tr class="separator:a37f460b705711a0fa5edbb434d275c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d70d2ec996d0ca5fdd2013b718fa9a"><td class="memItemLeft" align="right" valign="top"><a id="a16d70d2ec996d0ca5fdd2013b718fa9a" name="a16d70d2ec996d0ca5fdd2013b718fa9a"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::value_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (self)</td></tr>
<tr class="separator:a16d70d2ec996d0ca5fdd2013b718fa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba6e50c60a8144d6b11506c6b3e3cb"><td class="memItemLeft" align="right" valign="top"><a id="a70ba6e50c60a8144d6b11506c6b3e3cb" name="a70ba6e50c60a8144d6b11506c6b3e3cb"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (self, '<a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a>' x)</td></tr>
<tr class="separator:a70ba6e50c60a8144d6b11506c6b3e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f2e72ceed947943ffe3eff0c03057"><td class="memItemLeft" align="right" valign="top"><a id="abe7f2e72ceed947943ffe3eff0c03057" name="abe7f2e72ceed947943ffe3eff0c03057"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> (self)</td></tr>
<tr class="separator:abe7f2e72ceed947943ffe3eff0c03057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297199d3544206fb658be09a86ff31d7"><td class="memItemLeft" align="right" valign="top"><a id="a297199d3544206fb658be09a86ff31d7" name="a297199d3544206fb658be09a86ff31d7"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (self)</td></tr>
<tr class="separator:a297199d3544206fb658be09a86ff31d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71e00bc10aac883e4955d2e60431cd"><td class="memItemLeft" align="right" valign="top"><a id="abe71e00bc10aac883e4955d2e60431cd" name="abe71e00bc10aac883e4955d2e60431cd"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (self, '<a class="el" href="classok_1_1ok_t_register_entries.html">okTRegisterEntries</a>' v)</td></tr>
<tr class="separator:abe71e00bc10aac883e4955d2e60431cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3bfded0c22fd430846e44028433e8"><td class="memItemLeft" align="right" valign="top"><a id="a27a3bfded0c22fd430846e44028433e8" name="a27a3bfded0c22fd430846e44028433e8"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (self)</td></tr>
<tr class="separator:a27a3bfded0c22fd430846e44028433e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2e58ee071158722f5c18acb363bb1"><td class="memItemLeft" align="right" valign="top"><a id="a9fc2e58ee071158722f5c18acb363bb1" name="a9fc2e58ee071158722f5c18acb363bb1"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (self)</td></tr>
<tr class="separator:a9fc2e58ee071158722f5c18acb363bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5426dbf8627bb16c38bfd6e1ab1f764e"><td class="memItemLeft" align="right" valign="top"><a id="a5426dbf8627bb16c38bfd6e1ab1f764e" name="a5426dbf8627bb16c38bfd6e1ab1f764e"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::reverse_iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> (self)</td></tr>
<tr class="separator:a5426dbf8627bb16c38bfd6e1ab1f764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244a009a64ae7eace344a6c0378d87f1"><td class="memItemLeft" align="right" valign="top"><a id="a244a009a64ae7eace344a6c0378d87f1" name="a244a009a64ae7eace344a6c0378d87f1"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::reverse_iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> (self)</td></tr>
<tr class="separator:a244a009a64ae7eace344a6c0378d87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed59dee0804cbf16068a51e9956efbdb"><td class="memItemLeft" align="right" valign="top"><a id="aed59dee0804cbf16068a51e9956efbdb" name="aed59dee0804cbf16068a51e9956efbdb"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:aed59dee0804cbf16068a51e9956efbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb3bcc4b4155b78feb258351e3ae971"><td class="memItemLeft" align="right" valign="top"><a id="a8bb3bcc4b4155b78feb258351e3ae971" name="a8bb3bcc4b4155b78feb258351e3ae971"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::allocator_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>get_allocator</b> (self)</td></tr>
<tr class="separator:a8bb3bcc4b4155b78feb258351e3ae971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db69d8096184c30983cfee5254ad86"><td class="memItemLeft" align="right" valign="top"><a id="ac0db69d8096184c30983cfee5254ad86" name="ac0db69d8096184c30983cfee5254ad86"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> (self)</td></tr>
<tr class="separator:ac0db69d8096184c30983cfee5254ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf253a6898afdfa15a5500f9d876823c"><td class="memItemLeft" align="right" valign="top"><a id="aaf253a6898afdfa15a5500f9d876823c" name="aaf253a6898afdfa15a5500f9d876823c"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (self, *args)</td></tr>
<tr class="separator:aaf253a6898afdfa15a5500f9d876823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bcb0b238aa9e41c992fa5d2400a701"><td class="memItemLeft" align="right" valign="top"><a id="ad6bcb0b238aa9e41c992fa5d2400a701" name="ad6bcb0b238aa9e41c992fa5d2400a701"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args)</td></tr>
<tr class="separator:ad6bcb0b238aa9e41c992fa5d2400a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91129ece0640e298c0dd81dc599d92f8"><td class="memItemLeft" align="right" valign="top"><a id="a91129ece0640e298c0dd81dc599d92f8" name="a91129ece0640e298c0dd81dc599d92f8"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (self, '<a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a>' x)</td></tr>
<tr class="separator:a91129ece0640e298c0dd81dc599d92f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ced30cd4c4e205a683687ccf53626e"><td class="memItemLeft" align="right" valign="top"><a id="a55ced30cd4c4e205a683687ccf53626e" name="a55ced30cd4c4e205a683687ccf53626e"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> (self)</td></tr>
<tr class="separator:a55ced30cd4c4e205a683687ccf53626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b528aa5f3793750188929d3882d639"><td class="memItemLeft" align="right" valign="top"><a id="a04b528aa5f3793750188929d3882d639" name="a04b528aa5f3793750188929d3882d639"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> (self)</td></tr>
<tr class="separator:a04b528aa5f3793750188929d3882d639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e987606a805cf683a8e25ef62427d"><td class="memItemLeft" align="right" valign="top"><a id="a265e987606a805cf683a8e25ef62427d" name="a265e987606a805cf683a8e25ef62427d"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (self, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::size_type' n, '<a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a>' x)</td></tr>
<tr class="separator:a265e987606a805cf683a8e25ef62427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a425132db2d96ebc7600aa01f7fe7c5"><td class="memItemLeft" align="right" valign="top"><a id="a3a425132db2d96ebc7600aa01f7fe7c5" name="a3a425132db2d96ebc7600aa01f7fe7c5"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (self, *args)</td></tr>
<tr class="separator:a3a425132db2d96ebc7600aa01f7fe7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e983c4bc033761556777ff936856570"><td class="memItemLeft" align="right" valign="top"><a id="a7e983c4bc033761556777ff936856570" name="a7e983c4bc033761556777ff936856570"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (self, *args)</td></tr>
<tr class="separator:a7e983c4bc033761556777ff936856570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c45ca3e34f37fc4c213eab80c369ae"><td class="memItemLeft" align="right" valign="top"><a id="a10c45ca3e34f37fc4c213eab80c369ae" name="a10c45ca3e34f37fc4c213eab80c369ae"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (self, 'std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::size_type' n)</td></tr>
<tr class="separator:a10c45ca3e34f37fc4c213eab80c369ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82820e1f54655171d6a2d4e0b5edee8c"><td class="memItemLeft" align="right" valign="top"><a id="a82820e1f54655171d6a2d4e0b5edee8c" name="a82820e1f54655171d6a2d4e0b5edee8c"></a>
&quot;std::vector&lt; <a class="el" href="classok_1_1ok_t_register_entry.html">okTRegisterEntry</a> &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> (self)</td></tr>
<tr class="separator:a82820e1f54655171d6a2d4e0b5edee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e44def548d364c0d57f9e2176a3eba6"><td class="memItemLeft" align="right" valign="top"><a id="a7e44def548d364c0d57f9e2176a3eba6" name="a7e44def548d364c0d57f9e2176a3eba6"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a7e44def548d364c0d57f9e2176a3eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_t_register_entries.html">okTRegisterEntries</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
