<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okCScriptValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_c_script_values.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_c_script_values-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okCScriptValues Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okCScriptValues:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_script_values__inherit__graph.png" border="0" usemap="#aok_8ok_c_script_values_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_c_script_values_inherit__map" id="aok_8ok_c_script_values_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,144,104"/>
<area shape="rect" title=" " alt="" coords="46,5,103,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okCScriptValues:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_c_script_values__coll__graph.png" border="0" usemap="#aok_8ok_c_script_values_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_c_script_values_coll__map" id="aok_8ok_c_script_values_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,144,104"/>
<area shape="rect" title=" " alt="" coords="46,5,103,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeee710cca0496b30598a17061e2dd063"><td class="memItemLeft" align="right" valign="top"><a id="aeee710cca0496b30598a17061e2dd063" name="aeee710cca0496b30598a17061e2dd063"></a>
&quot;swig::SwigPyIterator *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (self)</td></tr>
<tr class="separator:aeee710cca0496b30598a17061e2dd063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048feac6c2645cd5cf28a9b9445e074"><td class="memItemLeft" align="right" valign="top"><a id="ad048feac6c2645cd5cf28a9b9445e074" name="ad048feac6c2645cd5cf28a9b9445e074"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:ad048feac6c2645cd5cf28a9b9445e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f38423daf3d81598570ee2a70aad5"><td class="memItemLeft" align="right" valign="top"><a id="a549f38423daf3d81598570ee2a70aad5" name="a549f38423daf3d81598570ee2a70aad5"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__nonzero__</b> (self)</td></tr>
<tr class="separator:a549f38423daf3d81598570ee2a70aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645deed8eb4b227029191ad2493af00"><td class="memItemLeft" align="right" valign="top"><a id="ab645deed8eb4b227029191ad2493af00" name="ab645deed8eb4b227029191ad2493af00"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:ab645deed8eb4b227029191ad2493af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d245782d7969f9f2c41814bc7e678"><td class="memItemLeft" align="right" valign="top"><a id="afb4d245782d7969f9f2c41814bc7e678" name="afb4d245782d7969f9f2c41814bc7e678"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:afb4d245782d7969f9f2c41814bc7e678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a64e31eaf38bacc6aa66aafeef49f9"><td class="memItemLeft" align="right" valign="top"><a id="a87a64e31eaf38bacc6aa66aafeef49f9" name="a87a64e31eaf38bacc6aa66aafeef49f9"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue,std::allocator&lt; OpalKelly::ScriptValue &gt; &gt; *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__getslice__</b> (self, 'std::vector&lt; OpalKelly::ScriptValue &gt;::difference_type' i, 'std::vector&lt; OpalKelly::ScriptValue &gt;::difference_type' j)</td></tr>
<tr class="separator:a87a64e31eaf38bacc6aa66aafeef49f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc6c46a890881c1d549cfd51a28948"><td class="memItemLeft" align="right" valign="top"><a id="a85fc6c46a890881c1d549cfd51a28948" name="a85fc6c46a890881c1d549cfd51a28948"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__setslice__</b> (self, *args)</td></tr>
<tr class="separator:a85fc6c46a890881c1d549cfd51a28948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dfd65f365a3abe6923594d6673959a"><td class="memItemLeft" align="right" valign="top"><a id="ae8dfd65f365a3abe6923594d6673959a" name="ae8dfd65f365a3abe6923594d6673959a"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__delslice__</b> (self, 'std::vector&lt; OpalKelly::ScriptValue &gt;::difference_type' i, 'std::vector&lt; OpalKelly::ScriptValue &gt;::difference_type' j)</td></tr>
<tr class="separator:ae8dfd65f365a3abe6923594d6673959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d147cef82bef8335ddab56fd32af0a"><td class="memItemLeft" align="right" valign="top"><a id="a75d147cef82bef8335ddab56fd32af0a" name="a75d147cef82bef8335ddab56fd32af0a"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, *args)</td></tr>
<tr class="separator:a75d147cef82bef8335ddab56fd32af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e08a5ccb198691579040ac3de903f5"><td class="memItemLeft" align="right" valign="top"><a id="af0e08a5ccb198691579040ac3de903f5" name="af0e08a5ccb198691579040ac3de903f5"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, *args)</td></tr>
<tr class="separator:af0e08a5ccb198691579040ac3de903f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028385752d61b7596a9c191bdd76714"><td class="memItemLeft" align="right" valign="top"><a id="a2028385752d61b7596a9c191bdd76714" name="a2028385752d61b7596a9c191bdd76714"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, *args)</td></tr>
<tr class="separator:a2028385752d61b7596a9c191bdd76714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a6fe0866c87015e3c8edc379c70911"><td class="memItemLeft" align="right" valign="top"><a id="ae1a6fe0866c87015e3c8edc379c70911" name="ae1a6fe0866c87015e3c8edc379c70911"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::value_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (self)</td></tr>
<tr class="separator:ae1a6fe0866c87015e3c8edc379c70911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c65604b92752600341fc2497f34f8e5"><td class="memItemLeft" align="right" valign="top"><a id="a3c65604b92752600341fc2497f34f8e5" name="a3c65604b92752600341fc2497f34f8e5"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (self, '<a class="el" href="classok_1_1ok_c_script_value.html">okCScriptValue</a>' x)</td></tr>
<tr class="separator:a3c65604b92752600341fc2497f34f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abb5a6a4398b1d278debf5217b23106"><td class="memItemLeft" align="right" valign="top"><a id="a4abb5a6a4398b1d278debf5217b23106" name="a4abb5a6a4398b1d278debf5217b23106"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> (self)</td></tr>
<tr class="separator:a4abb5a6a4398b1d278debf5217b23106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645aa683dfee6225082b28b80367a74b"><td class="memItemLeft" align="right" valign="top"><a id="a645aa683dfee6225082b28b80367a74b" name="a645aa683dfee6225082b28b80367a74b"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (self)</td></tr>
<tr class="separator:a645aa683dfee6225082b28b80367a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92559fcbacf58b3fea6239bf2bb2f1"><td class="memItemLeft" align="right" valign="top"><a id="a1f92559fcbacf58b3fea6239bf2bb2f1" name="a1f92559fcbacf58b3fea6239bf2bb2f1"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (self, '<a class="el" href="classok_1_1ok_c_script_values.html">okCScriptValues</a>' v)</td></tr>
<tr class="separator:a1f92559fcbacf58b3fea6239bf2bb2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e035030bdb78df8332c59b613c6e42"><td class="memItemLeft" align="right" valign="top"><a id="ac5e035030bdb78df8332c59b613c6e42" name="ac5e035030bdb78df8332c59b613c6e42"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (self)</td></tr>
<tr class="separator:ac5e035030bdb78df8332c59b613c6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c0d5f56a8cc3a1149e88e1cd1156f6"><td class="memItemLeft" align="right" valign="top"><a id="a23c0d5f56a8cc3a1149e88e1cd1156f6" name="a23c0d5f56a8cc3a1149e88e1cd1156f6"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (self)</td></tr>
<tr class="separator:a23c0d5f56a8cc3a1149e88e1cd1156f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f1dd5cab10dc657748e82dde84214b"><td class="memItemLeft" align="right" valign="top"><a id="a50f1dd5cab10dc657748e82dde84214b" name="a50f1dd5cab10dc657748e82dde84214b"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::reverse_iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> (self)</td></tr>
<tr class="separator:a50f1dd5cab10dc657748e82dde84214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf68fa96bb8b29b4aa9f6baf50aa2c8"><td class="memItemLeft" align="right" valign="top"><a id="abcf68fa96bb8b29b4aa9f6baf50aa2c8" name="abcf68fa96bb8b29b4aa9f6baf50aa2c8"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::reverse_iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> (self)</td></tr>
<tr class="separator:abcf68fa96bb8b29b4aa9f6baf50aa2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318ddd3425ff59fe1cd8b7df9e2de13d"><td class="memItemLeft" align="right" valign="top"><a id="a318ddd3425ff59fe1cd8b7df9e2de13d" name="a318ddd3425ff59fe1cd8b7df9e2de13d"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:a318ddd3425ff59fe1cd8b7df9e2de13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a16e7fb36934299194c2c4f9410c24"><td class="memItemLeft" align="right" valign="top"><a id="a31a16e7fb36934299194c2c4f9410c24" name="a31a16e7fb36934299194c2c4f9410c24"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::allocator_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>get_allocator</b> (self)</td></tr>
<tr class="separator:a31a16e7fb36934299194c2c4f9410c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566a94ea5aef07d5ca3dd148af8f29a"><td class="memItemLeft" align="right" valign="top"><a id="ab566a94ea5aef07d5ca3dd148af8f29a" name="ab566a94ea5aef07d5ca3dd148af8f29a"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> (self)</td></tr>
<tr class="separator:ab566a94ea5aef07d5ca3dd148af8f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324c151371b6d5e6a2fb3eaedbd256c5"><td class="memItemLeft" align="right" valign="top"><a id="a324c151371b6d5e6a2fb3eaedbd256c5" name="a324c151371b6d5e6a2fb3eaedbd256c5"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (self, *args)</td></tr>
<tr class="separator:a324c151371b6d5e6a2fb3eaedbd256c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d8ee00bba2bb115b02d15d11d2200"><td class="memItemLeft" align="right" valign="top"><a id="aba6d8ee00bba2bb115b02d15d11d2200" name="aba6d8ee00bba2bb115b02d15d11d2200"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args)</td></tr>
<tr class="separator:aba6d8ee00bba2bb115b02d15d11d2200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c92fd5977e28d9f8fb5b5b038bf58e"><td class="memItemLeft" align="right" valign="top"><a id="ad4c92fd5977e28d9f8fb5b5b038bf58e" name="ad4c92fd5977e28d9f8fb5b5b038bf58e"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (self, '<a class="el" href="classok_1_1ok_c_script_value.html">okCScriptValue</a>' x)</td></tr>
<tr class="separator:ad4c92fd5977e28d9f8fb5b5b038bf58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0fd245d28375955b26be7ecb9b917"><td class="memItemLeft" align="right" valign="top"><a id="ad9f0fd245d28375955b26be7ecb9b917" name="ad9f0fd245d28375955b26be7ecb9b917"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> (self)</td></tr>
<tr class="separator:ad9f0fd245d28375955b26be7ecb9b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f21adde03bf815cdf3c0ada6f09b89a"><td class="memItemLeft" align="right" valign="top"><a id="a9f21adde03bf815cdf3c0ada6f09b89a" name="a9f21adde03bf815cdf3c0ada6f09b89a"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::value_type const &amp;&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> (self)</td></tr>
<tr class="separator:a9f21adde03bf815cdf3c0ada6f09b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf0b0f6f7b4fac81c37a29c7ab6490"><td class="memItemLeft" align="right" valign="top"><a id="acdaf0b0f6f7b4fac81c37a29c7ab6490" name="acdaf0b0f6f7b4fac81c37a29c7ab6490"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (self, 'std::vector&lt; OpalKelly::ScriptValue &gt;::size_type' n, '<a class="el" href="classok_1_1ok_c_script_value.html">okCScriptValue</a>' x)</td></tr>
<tr class="separator:acdaf0b0f6f7b4fac81c37a29c7ab6490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09770f17b00b3a4bc7ac372b176c92cb"><td class="memItemLeft" align="right" valign="top"><a id="a09770f17b00b3a4bc7ac372b176c92cb" name="a09770f17b00b3a4bc7ac372b176c92cb"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (self, *args)</td></tr>
<tr class="separator:a09770f17b00b3a4bc7ac372b176c92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe94b91175965284b85e57c580db5d8"><td class="memItemLeft" align="right" valign="top"><a id="aefe94b91175965284b85e57c580db5d8" name="aefe94b91175965284b85e57c580db5d8"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (self, *args)</td></tr>
<tr class="separator:aefe94b91175965284b85e57c580db5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566278cce982a4a951239a263f8c1c82"><td class="memItemLeft" align="right" valign="top"><a id="a566278cce982a4a951239a263f8c1c82" name="a566278cce982a4a951239a263f8c1c82"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (self, 'std::vector&lt; OpalKelly::ScriptValue &gt;::size_type' n)</td></tr>
<tr class="separator:a566278cce982a4a951239a263f8c1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8447c915d9c538ca96ee499c5fd89f"><td class="memItemLeft" align="right" valign="top"><a id="abe8447c915d9c538ca96ee499c5fd89f" name="abe8447c915d9c538ca96ee499c5fd89f"></a>
&quot;std::vector&lt; OpalKelly::ScriptValue &gt;::size_type&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> (self)</td></tr>
<tr class="separator:abe8447c915d9c538ca96ee499c5fd89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5881a7316e877ebe091dc4b9a3bb298c"><td class="memItemLeft" align="right" valign="top"><a id="a5881a7316e877ebe091dc4b9a3bb298c" name="a5881a7316e877ebe091dc4b9a3bb298c"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a5881a7316e877ebe091dc4b9a3bb298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_c_script_values.html">okCScriptValues</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
