<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.okTFPGAResetProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_t_f_p_g_a_reset_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1ok_t_f_p_g_a_reset_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.okTFPGAResetProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.okTFPGAResetProfile:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_f_p_g_a_reset_profile__inherit__graph.png" border="0" usemap="#aok_8ok_t_f_p_g_a_reset_profile_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8ok_t_f_p_g_a_reset_profile_inherit__map" id="aok_8ok_t_f_p_g_a_reset_profile_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,176,104"/>
<area shape="rect" title=" " alt="" coords="62,5,119,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.okTFPGAResetProfile:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1ok_t_f_p_g_a_reset_profile__coll__graph.png" border="0" usemap="#aok_8ok_t_f_p_g_a_reset_profile_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8ok_t_f_p_g_a_reset_profile_coll__map" id="aok_8ok_t_f_p_g_a_reset_profile_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,176,104"/>
<area shape="rect" title=" " alt="" coords="62,5,119,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cb8cf3dac97e0f6f548df61919b54d4"><td class="memItemLeft" align="right" valign="top"><a id="a3cb8cf3dac97e0f6f548df61919b54d4" name="a3cb8cf3dac97e0f6f548df61919b54d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a3cb8cf3dac97e0f6f548df61919b54d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9538f3f32132dadf050d44d5c8ec64d5"><td class="memItemLeft" align="right" valign="top"><a id="a9538f3f32132dadf050d44d5c8ec64d5" name="a9538f3f32132dadf050d44d5c8ec64d5"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a9538f3f32132dadf050d44d5c8ec64d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb69789b6ea034e9a0a983e789beac8c"><td class="memItemLeft" align="right" valign="top"><a id="adb69789b6ea034e9a0a983e789beac8c" name="adb69789b6ea034e9a0a983e789beac8c"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b> = property(_ok.okTFPGAResetProfile_magic_get, _ok.okTFPGAResetProfile_magic_set)</td></tr>
<tr class="separator:adb69789b6ea034e9a0a983e789beac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae501b9961f9aae86a159cb371d671a96"><td class="memItemLeft" align="right" valign="top"><a id="ae501b9961f9aae86a159cb371d671a96" name="ae501b9961f9aae86a159cb371d671a96"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>configFileLocation</b> = property(_ok.okTFPGAResetProfile_configFileLocation_get, _ok.okTFPGAResetProfile_configFileLocation_set)</td></tr>
<tr class="separator:ae501b9961f9aae86a159cb371d671a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685daa8a5f35e0f9e96161ac6399a1bb"><td class="memItemLeft" align="right" valign="top"><a id="a685daa8a5f35e0f9e96161ac6399a1bb" name="a685daa8a5f35e0f9e96161ac6399a1bb"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>configFileLength</b> = property(_ok.okTFPGAResetProfile_configFileLength_get, _ok.okTFPGAResetProfile_configFileLength_set)</td></tr>
<tr class="separator:a685daa8a5f35e0f9e96161ac6399a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649d0ec9fe51c7e8b232248fd55141af"><td class="memItemLeft" align="right" valign="top"><a id="a649d0ec9fe51c7e8b232248fd55141af" name="a649d0ec9fe51c7e8b232248fd55141af"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>doneWaitUS</b> = property(_ok.okTFPGAResetProfile_doneWaitUS_get, _ok.okTFPGAResetProfile_doneWaitUS_set)</td></tr>
<tr class="separator:a649d0ec9fe51c7e8b232248fd55141af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5fa0a3631aeeef326f6e4a85b1a46"><td class="memItemLeft" align="right" valign="top"><a id="afbd5fa0a3631aeeef326f6e4a85b1a46" name="afbd5fa0a3631aeeef326f6e4a85b1a46"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>resetWaitUS</b> = property(_ok.okTFPGAResetProfile_resetWaitUS_get, _ok.okTFPGAResetProfile_resetWaitUS_set)</td></tr>
<tr class="separator:afbd5fa0a3631aeeef326f6e4a85b1a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080107fc64616f47e0ca8e284f11050"><td class="memItemLeft" align="right" valign="top"><a id="a4080107fc64616f47e0ca8e284f11050" name="a4080107fc64616f47e0ca8e284f11050"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>registerWaitUS</b> = property(_ok.okTFPGAResetProfile_registerWaitUS_get, _ok.okTFPGAResetProfile_registerWaitUS_set)</td></tr>
<tr class="separator:a4080107fc64616f47e0ca8e284f11050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b86195dae8420e47854ee51c70c14"><td class="memItemLeft" align="right" valign="top"><a id="a649b86195dae8420e47854ee51c70c14" name="a649b86195dae8420e47854ee51c70c14"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>padBytes1</b> = property(_ok.okTFPGAResetProfile_padBytes1_get, _ok.okTFPGAResetProfile_padBytes1_set)</td></tr>
<tr class="separator:a649b86195dae8420e47854ee51c70c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea2938742bcc174be7ef9158c159d44"><td class="memItemLeft" align="right" valign="top"><a id="a3ea2938742bcc174be7ef9158c159d44" name="a3ea2938742bcc174be7ef9158c159d44"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>wireInValues</b> = property(_ok.okTFPGAResetProfile_wireInValues_get, _ok.okTFPGAResetProfile_wireInValues_set)</td></tr>
<tr class="separator:a3ea2938742bcc174be7ef9158c159d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a08c1103fa9062f11e41dab6d1077"><td class="memItemLeft" align="right" valign="top"><a id="aa66a08c1103fa9062f11e41dab6d1077" name="aa66a08c1103fa9062f11e41dab6d1077"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>registerEntryCount</b> = property(_ok.okTFPGAResetProfile_registerEntryCount_get, _ok.okTFPGAResetProfile_registerEntryCount_set)</td></tr>
<tr class="separator:aa66a08c1103fa9062f11e41dab6d1077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346298b591b6b8bcd9334a4939b576a2"><td class="memItemLeft" align="right" valign="top"><a id="a346298b591b6b8bcd9334a4939b576a2" name="a346298b591b6b8bcd9334a4939b576a2"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>registerEntries</b> = property(_ok.okTFPGAResetProfile_registerEntries_get, _ok.okTFPGAResetProfile_registerEntries_set)</td></tr>
<tr class="separator:a346298b591b6b8bcd9334a4939b576a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dedc0b1207470d903c28137e062f60c"><td class="memItemLeft" align="right" valign="top"><a id="a3dedc0b1207470d903c28137e062f60c" name="a3dedc0b1207470d903c28137e062f60c"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>triggerEntryCount</b> = property(_ok.okTFPGAResetProfile_triggerEntryCount_get, _ok.okTFPGAResetProfile_triggerEntryCount_set)</td></tr>
<tr class="separator:a3dedc0b1207470d903c28137e062f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb3fa16c51ab39cc93f945f8ab4d2d3"><td class="memItemLeft" align="right" valign="top"><a id="a8eb3fa16c51ab39cc93f945f8ab4d2d3" name="a8eb3fa16c51ab39cc93f945f8ab4d2d3"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>triggerEntries</b> = property(_ok.okTFPGAResetProfile_triggerEntries_get, _ok.okTFPGAResetProfile_triggerEntries_set)</td></tr>
<tr class="separator:a8eb3fa16c51ab39cc93f945f8ab4d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd95bf0984d70c13a49e551cfe78d15"><td class="memItemLeft" align="right" valign="top"><a id="a6fd95bf0984d70c13a49e551cfe78d15" name="a6fd95bf0984d70c13a49e551cfe78d15"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>padBytes2</b> = property(_ok.okTFPGAResetProfile_padBytes2_get, _ok.okTFPGAResetProfile_padBytes2_set)</td></tr>
<tr class="separator:a6fd95bf0984d70c13a49e551cfe78d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1ok_t_f_p_g_a_reset_profile.html">okTFPGAResetProfile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
