<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: t6.T6 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classt6_1_1_t6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classt6_1_1_t6-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">t6.T6 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Documentation for T6 Chip interface This is the main function that needs to be called.  
 <a href="classt6_1_1_t6.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for t6.T6:</div>
<div class="dyncontent">
<div class="center"><img src="classt6_1_1_t6__inherit__graph.png" border="0" usemap="#at6_8_t6_inherit__map" alt="Inheritance graph"/></div>
<map name="at6_8_t6_inherit__map" id="at6_8_t6_inherit__map">
<area shape="rect" title="Documentation for T6 Chip interface This is the main function that needs to be called." alt="" coords="5,79,56,104"/>
<area shape="rect" title=" " alt="" coords="11,5,50,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for t6.T6:</div>
<div class="dyncontent">
<div class="center"><img src="classt6_1_1_t6__coll__graph.png" border="0" usemap="#at6_8_t6_coll__map" alt="Collaboration graph"/></div>
<map name="at6_8_t6_coll__map" id="at6_8_t6_coll__map">
<area shape="rect" title="Documentation for T6 Chip interface This is the main function that needs to be called." alt="" coords="30,181,81,207"/>
<area shape="rect" title=" " alt="" coords="5,5,44,31"/>
<area shape="rect" title=" " alt="" coords="68,5,107,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac28dc9fed3c5e13d5e8d37457665f860"><td class="memItemLeft" align="right" valign="top"><a id="ac28dc9fed3c5e13d5e8d37457665f860" name="ac28dc9fed3c5e13d5e8d37457665f860"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, bitfile, reConfFPGA=True)</td></tr>
<tr class="separator:ac28dc9fed3c5e13d5e8d37457665f860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beac5bdf83287572114ea95d57dc8be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a4beac5bdf83287572114ea95d57dc8be">UploadMask</a> (self, mask_file, MaskNum)</td></tr>
<tr class="memdesc:a4beac5bdf83287572114ea95d57dc8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uploads the mask to FPGA.  <br /></td></tr>
<tr class="separator:a4beac5bdf83287572114ea95d57dc8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94301fcbf74921a4b7b77ada505ac0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a8a94301fcbf74921a4b7b77ada505ac0">readout_reset</a> (self)</td></tr>
<tr class="memdesc:a8a94301fcbf74921a4b7b77ada505ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function asserts reset signal for the chip.  <br /></td></tr>
<tr class="separator:a8a94301fcbf74921a4b7b77ada505ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3162b1c6d430f14f8d89231e1da7a0d"><td class="memItemLeft" align="right" valign="top"><a id="af3162b1c6d430f14f8d89231e1da7a0d" name="af3162b1c6d430f14f8d89231e1da7a0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>chip_reset</b> (self)</td></tr>
<tr class="separator:af3162b1c6d430f14f8d89231e1da7a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495e58b28866a078f89f72d359081a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#ae495e58b28866a078f89f72d359081a2">SetMaskParam</a> (self, MaskNum, MaskRepNum=1)</td></tr>
<tr class="memdesc:ae495e58b28866a078f89f72d359081a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton sets the parameters associated with mask uploading.  <br /></td></tr>
<tr class="separator:ae495e58b28866a078f89f72d359081a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ac638732987f9e7e3abbca27a8afc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a83ac638732987f9e7e3abbca27a8afc8">SetExposure</a> (self, value)</td></tr>
<tr class="memdesc:a83ac638732987f9e7e3abbca27a8afc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the exposure time of the camera.  <br /></td></tr>
<tr class="separator:a83ac638732987f9e7e3abbca27a8afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db3db1077ca7d7fa0736345764e796c"><td class="memItemLeft" align="right" valign="top"><a id="a8db3db1077ca7d7fa0736345764e796c" name="a8db3db1077ca7d7fa0736345764e796c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setProjMultiTrig</b> (self, onTime, offTime, nuTrig, exposure, repNum)</td></tr>
<tr class="memdesc:a8db3db1077ca7d7fa0736345764e796c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All times are in microseconds SetExposure must be called before me. <br /></td></tr>
<tr class="separator:a8db3db1077ca7d7fa0736345764e796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1b9f8ca7b1d10fba34f37858b04ce2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#afe1b9f8ca7b1d10fba34f37858b04ce2">LedSetup</a> (self, LedNum=1, LedDly=1, LedExp=100, LedSeq=int('87654321', 16), LedOn=True)</td></tr>
<tr class="memdesc:afe1b9f8ca7b1d10fba34f37858b04ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets up the LEDs.  <br /></td></tr>
<tr class="separator:afe1b9f8ca7b1d10fba34f37858b04ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b549d8a3f69fc332e5a64e927aadc3"><td class="memItemLeft" align="right" valign="top"><a id="ac9b549d8a3f69fc332e5a64e927aadc3" name="ac9b549d8a3f69fc332e5a64e927aadc3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getimg</b> (self, mode='raw')</td></tr>
<tr class="separator:ac9b549d8a3f69fc332e5a64e927aadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ab4fe283bfb9ed9e12e184cc78bae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#ab47ab4fe283bfb9ed9e12e184cc78bae">nothing</a> (self, x)</td></tr>
<tr class="memdesc:ab47ab4fe283bfb9ed9e12e184cc78bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing, needed for createTrackbar to work in imshow.  <br /></td></tr>
<tr class="separator:ab47ab4fe283bfb9ed9e12e184cc78bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d924ba627cd7307e8ac12d7ae68e110"><td class="memItemLeft" align="right" valign="top"><a id="a9d924ba627cd7307e8ac12d7ae68e110" name="a9d924ba627cd7307e8ac12d7ae68e110"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>imshow</b> (self)</td></tr>
<tr class="separator:a9d924ba627cd7307e8ac12d7ae68e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483239a399a2b82f63c8e1d44a17b6c0"><td class="memItemLeft" align="right" valign="top"><a id="a483239a399a2b82f63c8e1d44a17b6c0" name="a483239a399a2b82f63c8e1d44a17b6c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showMode</b> (self, black=False, black_scale=False, gain=False, gain_scale=False, scale=False)</td></tr>
<tr class="memdesc:a483239a399a2b82f63c8e1d44a17b6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the flags necessary to show the image. <br /></td></tr>
<tr class="separator:a483239a399a2b82f63c8e1d44a17b6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeeb9465c8d74becd48270297b919fd"><td class="memItemLeft" align="right" valign="top"><a id="a3eeeb9465c8d74becd48270297b919fd" name="a3eeeb9465c8d74becd48270297b919fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>int2gray</b> (self, n)</td></tr>
<tr class="separator:a3eeeb9465c8d74becd48270297b919fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2dabd772d3342a6adfc0245c36f12"><td class="memItemLeft" align="right" valign="top"><a id="a27e2dabd772d3342a6adfc0245c36f12" name="a27e2dabd772d3342a6adfc0245c36f12"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ImgGrayMapCal</b> (self)</td></tr>
<tr class="separator:a27e2dabd772d3342a6adfc0245c36f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f891b1b946990a5d822cf7b167f8259"><td class="memItemLeft" align="right" valign="top"><a id="a2f891b1b946990a5d822cf7b167f8259" name="a2f891b1b946990a5d822cf7b167f8259"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>average_cal</b> (self, time=100, save=False, dir='./image/ave/')</td></tr>
<tr class="separator:a2f891b1b946990a5d822cf7b167f8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73757be16af73473a04d0cd6dc819492"><td class="memItemLeft" align="right" valign="top"><a id="a73757be16af73473a04d0cd6dc819492" name="a73757be16af73473a04d0cd6dc819492"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>black_cal</b> (self, time=100)</td></tr>
<tr class="separator:a73757be16af73473a04d0cd6dc819492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6e4320f7c265715e3d63d94e931161"><td class="memItemLeft" align="right" valign="top"><a id="a1a6e4320f7c265715e3d63d94e931161" name="a1a6e4320f7c265715e3d63d94e931161"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gain_cal</b> (self, num_samps=100)</td></tr>
<tr class="separator:a1a6e4320f7c265715e3d63d94e931161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe8114b20e6610566900d4e27611500"><td class="memItemLeft" align="right" valign="top"><a id="a6fe8114b20e6610566900d4e27611500" name="a6fe8114b20e6610566900d4e27611500"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gain_cal2d</b> (self, num_samps=100)</td></tr>
<tr class="separator:a6fe8114b20e6610566900d4e27611500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2fc321850f18ef9353f8143d5b13e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a6ad2fc321850f18ef9353f8143d5b13e">param_set</a> (self, addr, value)</td></tr>
<tr class="memdesc:a6ad2fc321850f18ef9353f8143d5b13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the parameters of the camera.  <br /></td></tr>
<tr class="separator:a6ad2fc321850f18ef9353f8143d5b13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94301fcbf74921a4b7b77ada505ac0"><td class="memItemLeft" align="right" valign="top"><a id="a8a94301fcbf74921a4b7b77ada505ac0" name="a8a94301fcbf74921a4b7b77ada505ac0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readout_reset</b> (self)</td></tr>
<tr class="memdesc:a8a94301fcbf74921a4b7b77ada505ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the readout from chip. <br /></td></tr>
<tr class="separator:a8a94301fcbf74921a4b7b77ada505ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb167b7dacab4fdf9bb289b8286e48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a04fb167b7dacab4fdf9bb289b8286e48">wire_in_check</a> (self, addr, value)</td></tr>
<tr class="memdesc:a04fb167b7dacab4fdf9bb289b8286e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value has been successfully written into the address.  <br /></td></tr>
<tr class="separator:a04fb167b7dacab4fdf9bb289b8286e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9146aad469e2d66f07bf546ffe1a789"><td class="memItemLeft" align="right" valign="top"><a id="ac9146aad469e2d66f07bf546ffe1a789" name="ac9146aad469e2d66f07bf546ffe1a789"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>arrange</b> (self, image)</td></tr>
<tr class="separator:ac9146aad469e2d66f07bf546ffe1a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a3266d1a30166284d40db34e94ddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a0c7a3266d1a30166284d40db34e94ddf">arrange_raw</a> (self, image)</td></tr>
<tr class="memdesc:a0c7a3266d1a30166284d40db34e94ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unpacks the image from unarranged bytearray to arranged nparray.  <br /></td></tr>
<tr class="separator:a0c7a3266d1a30166284d40db34e94ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a369939c7e269c31fe4348f02e7035"><td class="memItemLeft" align="right" valign="top"><a id="a38a369939c7e269c31fe4348f02e7035" name="a38a369939c7e269c31fe4348f02e7035"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>image_scale</b> (self, image, dynamic=False)</td></tr>
<tr class="separator:a38a369939c7e269c31fe4348f02e7035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e22e889bea87949a8437b070d8da8f"><td class="memItemLeft" align="right" valign="top"><a id="a91e22e889bea87949a8437b070d8da8f" name="a91e22e889bea87949a8437b070d8da8f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>image_scale1</b> (self, image)</td></tr>
<tr class="separator:a91e22e889bea87949a8437b070d8da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30806ecfe518b1663d9bfd387563d169"><td class="memItemLeft" align="right" valign="top"><a id="a30806ecfe518b1663d9bfd387563d169" name="a30806ecfe518b1663d9bfd387563d169"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>image_scale3</b> (self, image)</td></tr>
<tr class="separator:a30806ecfe518b1663d9bfd387563d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539736f0015d3865b8ab08c4f207ae3"><td class="memItemLeft" align="right" valign="top"><a id="a3539736f0015d3865b8ab08c4f207ae3" name="a3539736f0015d3865b8ab08c4f207ae3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>image_scale2</b> (self, image)</td></tr>
<tr class="separator:a3539736f0015d3865b8ab08c4f207ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212aba1f9d56561703f0ee3177d28790"><td class="memItemLeft" align="right" valign="top"><a id="a212aba1f9d56561703f0ee3177d28790" name="a212aba1f9d56561703f0ee3177d28790"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>image_scale4</b> (self, image)</td></tr>
<tr class="separator:a212aba1f9d56561703f0ee3177d28790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb0168debfb86c665eb88ea5ad9df6"><td class="memItemLeft" align="right" valign="top"><a id="af0eb0168debfb86c665eb88ea5ad9df6" name="af0eb0168debfb86c665eb88ea5ad9df6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>image_scale5</b> (self, image, gain=False, black=True)</td></tr>
<tr class="separator:af0eb0168debfb86c665eb88ea5ad9df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6ea52b59408e642ea57617b7b60f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#ae3b6ea52b59408e642ea57617b7b60f4">image_scale6</a> (self, image, gain=False, black=True, dynamic=False, max_scale=3000)</td></tr>
<tr class="memdesc:ae3b6ea52b59408e642ea57617b7b60f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the raw image, it should be called after the image is gotten.  <br /></td></tr>
<tr class="separator:ae3b6ea52b59408e642ea57617b7b60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553196533b6f3b581648a5ff55d975ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a553196533b6f3b581648a5ff55d975ff">imread</a> (self)</td></tr>
<tr class="memdesc:a553196533b6f3b581648a5ff55d975ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read unpacked raw image from chip, note aarange_raw needs to be run after this function to unpack the image into nparray.  <br /></td></tr>
<tr class="separator:a553196533b6f3b581648a5ff55d975ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10a891c618f055950caf8bbe238a43"><td class="memItemLeft" align="right" valign="top"><a id="a2b10a891c618f055950caf8bbe238a43" name="a2b10a891c618f055950caf8bbe238a43"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>imread2</b> (self)</td></tr>
<tr class="separator:a2b10a891c618f055950caf8bbe238a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99c935d64428550948f25fb7ef9c3ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#aa99c935d64428550948f25fb7ef9c3ee">imsave</a> (self, image, dir, filename, full=False)</td></tr>
<tr class="memdesc:aa99c935d64428550948f25fb7ef9c3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves the image to a file.  <br /></td></tr>
<tr class="separator:aa99c935d64428550948f25fb7ef9c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fcd68cdbe6b6e9c7d041c9aac4c46ac"><td class="memItemLeft" align="right" valign="top"><a id="a3fcd68cdbe6b6e9c7d041c9aac4c46ac" name="a3fcd68cdbe6b6e9c7d041c9aac4c46ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mapping</b></td></tr>
<tr class="separator:a3fcd68cdbe6b6e9c7d041c9aac4c46ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9287ef8f512ffc6eb34530c949020e7"><td class="memItemLeft" align="right" valign="top"><a id="ad9287ef8f512ffc6eb34530c949020e7" name="ad9287ef8f512ffc6eb34530c949020e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mkmapping</b></td></tr>
<tr class="separator:ad9287ef8f512ffc6eb34530c949020e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb5cdc3e40a02d7e12da19abf2fd870"><td class="memItemLeft" align="right" valign="top"><a id="abcb5cdc3e40a02d7e12da19abf2fd870" name="abcb5cdc3e40a02d7e12da19abf2fd870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>black_img</b></td></tr>
<tr class="separator:abcb5cdc3e40a02d7e12da19abf2fd870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4924f2a3c372bfae51327d16dc3ba7"><td class="memItemLeft" align="right" valign="top"><a id="a8f4924f2a3c372bfae51327d16dc3ba7" name="a8f4924f2a3c372bfae51327d16dc3ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_cali</b></td></tr>
<tr class="separator:a8f4924f2a3c372bfae51327d16dc3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870881b0bda313e77b0aae5141b6dc4"><td class="memItemLeft" align="right" valign="top"><a id="a5870881b0bda313e77b0aae5141b6dc4" name="a5870881b0bda313e77b0aae5141b6dc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bright_img</b></td></tr>
<tr class="separator:a5870881b0bda313e77b0aae5141b6dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44531b40ea880810b66838d90ff440"><td class="memItemLeft" align="right" valign="top"><a id="a1e44531b40ea880810b66838d90ff440" name="a1e44531b40ea880810b66838d90ff440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaskNumInMem</b></td></tr>
<tr class="separator:a1e44531b40ea880810b66838d90ff440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12acb3aa4d2ba82e525f5076508472af"><td class="memItemLeft" align="right" valign="top"><a id="a12acb3aa4d2ba82e525f5076508472af" name="a12acb3aa4d2ba82e525f5076508472af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaskNumForCam</b></td></tr>
<tr class="separator:a12acb3aa4d2ba82e525f5076508472af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff84cff721c8bb7b8073aceabdf24fa"><td class="memItemLeft" align="right" valign="top"><a id="a2ff84cff721c8bb7b8073aceabdf24fa" name="a2ff84cff721c8bb7b8073aceabdf24fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaskRepetition</b></td></tr>
<tr class="separator:a2ff84cff721c8bb7b8073aceabdf24fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aca47fc329c15918d99d400cc7cff3"><td class="memItemLeft" align="right" valign="top"><a id="a92aca47fc329c15918d99d400cc7cff3" name="a92aca47fc329c15918d99d400cc7cff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>black_scale_flag</b></td></tr>
<tr class="separator:a92aca47fc329c15918d99d400cc7cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226e03c165ed025cb6d070ec8195065"><td class="memItemLeft" align="right" valign="top"><a id="ac226e03c165ed025cb6d070ec8195065" name="ac226e03c165ed025cb6d070ec8195065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>black_flag</b></td></tr>
<tr class="separator:ac226e03c165ed025cb6d070ec8195065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88792b0c381b8578e3bad4a2a85bcb28"><td class="memItemLeft" align="right" valign="top"><a id="a88792b0c381b8578e3bad4a2a85bcb28" name="a88792b0c381b8578e3bad4a2a85bcb28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_scale_flag</b></td></tr>
<tr class="separator:a88792b0c381b8578e3bad4a2a85bcb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e42a359883ccbcdfb3c6395e27f9aa"><td class="memItemLeft" align="right" valign="top"><a id="ab0e42a359883ccbcdfb3c6395e27f9aa" name="ab0e42a359883ccbcdfb3c6395e27f9aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_flag</b></td></tr>
<tr class="separator:ab0e42a359883ccbcdfb3c6395e27f9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f8134d12490834ec886461b9ded45"><td class="memItemLeft" align="right" valign="top"><a id="a2c3f8134d12490834ec886461b9ded45" name="a2c3f8134d12490834ec886461b9ded45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scale_flag</b></td></tr>
<tr class="separator:a2c3f8134d12490834ec886461b9ded45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a38d1ae5a17dba638038ee6c944252cb3"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a38d1ae5a17dba638038ee6c944252cb3">address</a></td></tr>
<tr class="separator:a38d1ae5a17dba638038ee6c944252cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed3717250530ab275f0752e36e20d2"><td class="memItemLeft" align="right" valign="top"><a id="a9bed3717250530ab275f0752e36e20d2" name="a9bed3717250530ab275f0752e36e20d2"></a>
dict&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:a9bed3717250530ab275f0752e36e20d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc3f5f291a6afecfc922f03b60406c5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#abfc3f5f291a6afecfc922f03b60406c5">spi</a></td></tr>
<tr class="separator:abfc3f5f291a6afecfc922f03b60406c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523bab153c30081bb86666932bcecc8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a9523bab153c30081bb86666932bcecc8">cis_spi</a></td></tr>
<tr class="separator:a9523bab153c30081bb86666932bcecc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c191ae7c297f2a9a325d7b7b55a7a"><td class="memItemLeft" align="right" valign="top"><a id="a866c191ae7c297f2a9a325d7b7b55a7a" name="a866c191ae7c297f2a9a325d7b7b55a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:a866c191ae7c297f2a9a325d7b7b55a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a081de8e1cb555df645b9d2cfc8236"><td class="memItemLeft" align="right" valign="top"><a id="af2a081de8e1cb555df645b9d2cfc8236" name="af2a081de8e1cb555df645b9d2cfc8236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:af2a081de8e1cb555df645b9d2cfc8236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c424ab13c0c38f88779db6704a4d3b6"><td class="memItemLeft" align="right" valign="top"><a id="a6c424ab13c0c38f88779db6704a4d3b6" name="a6c424ab13c0c38f88779db6704a4d3b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:a6c424ab13c0c38f88779db6704a4d3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb3c7eeab74b7175285f2289b33bb67"><td class="memItemLeft" align="right" valign="top"><a id="a8cb3c7eeab74b7175285f2289b33bb67" name="a8cb3c7eeab74b7175285f2289b33bb67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b></td></tr>
<tr class="separator:a8cb3c7eeab74b7175285f2289b33bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21ab2a851ac28a5bcddb6722fbba96"><td class="memItemLeft" align="right" valign="top"><a id="a9e21ab2a851ac28a5bcddb6722fbba96" name="a9e21ab2a851ac28a5bcddb6722fbba96"></a>
col&#160;</td><td class="memItemRight" valign="bottom"><b>frame_length</b> = col*4*row*tab*2</td></tr>
<tr class="separator:a9e21ab2a851ac28a5bcddb6722fbba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46982aad7b4d71806c250707f57a773"><td class="memItemLeft" align="right" valign="top"><a id="ac46982aad7b4d71806c250707f57a773" name="ac46982aad7b4d71806c250707f57a773"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCK_SIZE</b> = 512</td></tr>
<tr class="separator:ac46982aad7b4d71806c250707f57a773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c1dd2b85dbd65473ade5cbe5e5db4"><td class="memItemLeft" align="right" valign="top"><a id="a0d3c1dd2b85dbd65473ade5cbe5e5db4" name="a0d3c1dd2b85dbd65473ade5cbe5e5db4"></a>
os&#160;</td><td class="memItemRight" valign="bottom"><b>black_img_file</b> = os.path.join(os.path.dirname(__file__), 't6_black_image_avg.npy')</td></tr>
<tr class="separator:a0d3c1dd2b85dbd65473ade5cbe5e5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0afd1cbcdbd6e2afc10fca5a293721"><td class="memItemLeft" align="right" valign="top"><a id="a2e0afd1cbcdbd6e2afc10fca5a293721" name="a2e0afd1cbcdbd6e2afc10fca5a293721"></a>
os&#160;</td><td class="memItemRight" valign="bottom"><b>bright_img_file</b> = os.path.join(os.path.dirname(__file__), 't6_bright_image_avg.npy')</td></tr>
<tr class="separator:a2e0afd1cbcdbd6e2afc10fca5a293721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f1d0d82658c31a0a2099002ca3719"><td class="memItemLeft" align="right" valign="top"><a id="a8b7f1d0d82658c31a0a2099002ca3719" name="a8b7f1d0d82658c31a0a2099002ca3719"></a>
os&#160;</td><td class="memItemRight" valign="bottom"><b>gain_mat_file</b> = os.path.join(os.path.dirname(__file__), 'gain_mat.npy')</td></tr>
<tr class="separator:a8b7f1d0d82658c31a0a2099002ca3719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e98d1c6bfd96ea8cd45476a0c823a0"><td class="memItemLeft" align="right" valign="top"><a id="a83e98d1c6bfd96ea8cd45476a0c823a0" name="a83e98d1c6bfd96ea8cd45476a0c823a0"></a>
os&#160;</td><td class="memItemRight" valign="bottom"><b>gain_cali_file</b> = os.path.join(os.path.dirname(__file__), 't6_gain_cali.npy')</td></tr>
<tr class="separator:a83e98d1c6bfd96ea8cd45476a0c823a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d83cc5c8c91e6d4c2b7f6643be1afb2"><td class="memItemLeft" align="right" valign="top"><a id="a4d83cc5c8c91e6d4c2b7f6643be1afb2" name="a4d83cc5c8c91e6d4c2b7f6643be1afb2"></a>
os&#160;</td><td class="memItemRight" valign="bottom"><b>img_map_file</b> = os.path.join(os.path.dirname(__file__), 't6_img_map.npy')</td></tr>
<tr class="separator:a4d83cc5c8c91e6d4c2b7f6643be1afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f64798f9f46c18501d079074580f9"><td class="memItemLeft" align="right" valign="top"><a id="a026f64798f9f46c18501d079074580f9" name="a026f64798f9f46c18501d079074580f9"></a>
os&#160;</td><td class="memItemRight" valign="bottom"><b>img_graymap_file</b> = os.path.join(os.path.dirname(__file__),'t6_img_graymap.npy')</td></tr>
<tr class="separator:a026f64798f9f46c18501d079074580f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60803371facefef9f1d0ca4329bec8bc"><td class="memItemLeft" align="right" valign="top"><a id="a60803371facefef9f1d0ca4329bec8bc" name="a60803371facefef9f1d0ca4329bec8bc"></a>
os&#160;</td><td class="memItemRight" valign="bottom"><b>mask_map_file</b> = os.path.join(os.path.dirname(__file__), 't6_mask_map.npy')</td></tr>
<tr class="separator:a60803371facefef9f1d0ca4329bec8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3648dba79f4794d863d08955d9d0afbd"><td class="memItemLeft" align="right" valign="top"><a id="a3648dba79f4794d863d08955d9d0afbd" name="a3648dba79f4794d863d08955d9d0afbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>black_flag</b> = False</td></tr>
<tr class="separator:a3648dba79f4794d863d08955d9d0afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537a17ffc204a42997dcd56bb6c43e9"><td class="memItemLeft" align="right" valign="top"><a id="ae537a17ffc204a42997dcd56bb6c43e9" name="ae537a17ffc204a42997dcd56bb6c43e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>black_scale_flag</b> = False</td></tr>
<tr class="separator:ae537a17ffc204a42997dcd56bb6c43e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af657529b4f8897d7bfc3c65e8ceee0"><td class="memItemLeft" align="right" valign="top"><a id="a6af657529b4f8897d7bfc3c65e8ceee0" name="a6af657529b4f8897d7bfc3c65e8ceee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gain_flag</b> = False</td></tr>
<tr class="separator:a6af657529b4f8897d7bfc3c65e8ceee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c39c84c2c333599a2166261719d759"><td class="memItemLeft" align="right" valign="top"><a id="a36c39c84c2c333599a2166261719d759" name="a36c39c84c2c333599a2166261719d759"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gain_scale_flag</b> = False</td></tr>
<tr class="separator:a36c39c84c2c333599a2166261719d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982168aa329da3c9805e151b612eec01"><td class="memItemLeft" align="right" valign="top"><a id="a982168aa329da3c9805e151b612eec01" name="a982168aa329da3c9805e151b612eec01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scale_flag</b> = False</td></tr>
<tr class="separator:a982168aa329da3c9805e151b612eec01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba4a6fcbd587791c1dab17488896bcc"><td class="memItemLeft" align="right" valign="top"><a id="afba4a6fcbd587791c1dab17488896bcc" name="afba4a6fcbd587791c1dab17488896bcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaskNumInMem</b> = 0</td></tr>
<tr class="separator:afba4a6fcbd587791c1dab17488896bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ed536e195f598bc4210992e58eb7f3"><td class="memItemLeft" align="right" valign="top"><a id="a63ed536e195f598bc4210992e58eb7f3" name="a63ed536e195f598bc4210992e58eb7f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaskNumForCam</b> = 0</td></tr>
<tr class="separator:a63ed536e195f598bc4210992e58eb7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b323d9beecb70ecdaf2ca761a64f5"><td class="memItemLeft" align="right" valign="top"><a id="a4d0b323d9beecb70ecdaf2ca761a64f5" name="a4d0b323d9beecb70ecdaf2ca761a64f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaskRepetition</b> = 0</td></tr>
<tr class="separator:a4d0b323d9beecb70ecdaf2ca761a64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64a23e7ddd7981a6aca070c0b7f2d017"><td class="memItemLeft" align="right" valign="top"><a id="a64a23e7ddd7981a6aca070c0b7f2d017" name="a64a23e7ddd7981a6aca070c0b7f2d017"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_SPIConf</b> (self)</td></tr>
<tr class="memdesc:a64a23e7ddd7981a6aca070c0b7f2d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures SPI interface, called once during initialization. <br /></td></tr>
<tr class="separator:a64a23e7ddd7981a6aca070c0b7f2d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1697598c3a91a049dc10be524d0b009d"><td class="memItemLeft" align="right" valign="top"><a id="a1697598c3a91a049dc10be524d0b009d" name="a1697598c3a91a049dc10be524d0b009d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_CISConf</b> (self)</td></tr>
<tr class="memdesc:a1697598c3a91a049dc10be524d0b009d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures CIS interface, called once during initialzation. <br /></td></tr>
<tr class="separator:a1697598c3a91a049dc10be524d0b009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012484df71e4f3a2c7250d6d85eb0ca"><td class="memItemLeft" align="right" valign="top"><a id="a2012484df71e4f3a2c7250d6d85eb0ca" name="a2012484df71e4f3a2c7250d6d85eb0ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_ImgMapCal</b> (self)</td></tr>
<tr class="memdesc:a2012484df71e4f3a2c7250d6d85eb0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the image map, called once during initialization. <br /></td></tr>
<tr class="separator:a2012484df71e4f3a2c7250d6d85eb0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca94f6bb4ab12fd7197c088eedb9fd68"><td class="memItemLeft" align="right" valign="top"><a id="aca94f6bb4ab12fd7197c088eedb9fd68" name="aca94f6bb4ab12fd7197c088eedb9fd68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_MaskMapCal</b> (self, width=512, ch_num=16)</td></tr>
<tr class="memdesc:aca94f6bb4ab12fd7197c088eedb9fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mask mapping data, called once during initialization. <br /></td></tr>
<tr class="separator:aca94f6bb4ab12fd7197c088eedb9fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9da563c59287dbd2d23e0ac951f871f"><td class="memItemLeft" align="right" valign="top"><a id="aa9da563c59287dbd2d23e0ac951f871f" name="aa9da563c59287dbd2d23e0ac951f871f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_wire_check</b> (self, addr, value)</td></tr>
<tr class="memdesc:aa9da563c59287dbd2d23e0ac951f871f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by wire_in_check. <br /></td></tr>
<tr class="separator:aa9da563c59287dbd2d23e0ac951f871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab588d491653acb0a503dac94a08d1056"><td class="memItemLeft" align="right" valign="top"><a id="ab588d491653acb0a503dac94a08d1056" name="ab588d491653acb0a503dac94a08d1056"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_memory_test</b> (self, msk_size=320 *64, msk_num=10)</td></tr>
<tr class="separator:ab588d491653acb0a503dac94a08d1056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c4c35c6c8e6d86f7d64421e2f1ecb4"><td class="memItemLeft" align="right" valign="top"><a id="a79c4c35c6c8e6d86f7d64421e2f1ecb4" name="a79c4c35c6c8e6d86f7d64421e2f1ecb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_fmaskupload</b> (self, file_name, dummy=False)</td></tr>
<tr class="memdesc:a79c4c35c6c8e6d86f7d64421e2f1ecb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by maskUpload. <br /></td></tr>
<tr class="separator:a79c4c35c6c8e6d86f7d64421e2f1ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab8b44596e60be4fa95de566762e5fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt6_1_1_t6.html#a9ab8b44596e60be4fa95de566762e5fc">_loadMask</a> (self, filename, row=320, ch_num=16)</td></tr>
<tr class="memdesc:a9ab8b44596e60be4fa95de566762e5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads in the mask from camera, called by _fmaskupload.  <br /></td></tr>
<tr class="separator:a9ab8b44596e60be4fa95de566762e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for T6 Chip interface This is the main function that needs to be called. </p>
<p>This contains the list of addresses on the OpalKelly board. This is specific chip to chip and does not need to be changed </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ab8b44596e60be4fa95de566762e5fc" name="a9ab8b44596e60be4fa95de566762e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab8b44596e60be4fa95de566762e5fc">&#9670;&#160;</a></span>_loadMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6._loadMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em> = <code>320</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch_num</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function loads in the mask from camera, called by _fmaskupload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Int: 2D image row number </td></tr>
    <tr><td class="paramname">filename</td><td>String: Name of file where mask bmp file is stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytearray: The mask in the bytearray container. </dd></dl>

</div>
</div>
<a id="a0c7a3266d1a30166284d40db34e94ddf" name="a0c7a3266d1a30166284d40db34e94ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7a3266d1a30166284d40db34e94ddf">&#9670;&#160;</a></span>arrange_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.arrange_raw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function unpacks the image from unarranged bytearray to arranged nparray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>bytearray: raw unpacked bytearray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nparray: unpacked raw image. </dd></dl>

</div>
</div>
<a id="ae3b6ea52b59408e642ea57617b7b60f4" name="ae3b6ea52b59408e642ea57617b7b60f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b6ea52b59408e642ea57617b7b60f4">&#9670;&#160;</a></span>image_scale6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.image_scale6 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>black</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dynamic</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_scale</em> = <code>3000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes the raw image, it should be called after the image is gotten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>nparray: The raw image </td></tr>
    <tr><td class="paramname">gain</td><td>Bool: Apply gain calibration to image </td></tr>
    <tr><td class="paramname">black</td><td>Bool: Apply black calibration to image </td></tr>
    <tr><td class="paramname">dynamic</td><td>Bool: Allow for the dynamic adjustment of black and white levels </td></tr>
    <tr><td class="paramname">max_scale</td><td>Int: Maximum allowed pixel value after black calibration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nparray: processed image </dd></dl>

</div>
</div>
<a id="a553196533b6f3b581648a5ff55d975ff" name="a553196533b6f3b581648a5ff55d975ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553196533b6f3b581648a5ff55d975ff">&#9670;&#160;</a></span>imread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.imread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read unpacked raw image from chip, note aarange_raw needs to be run after this function to unpack the image into nparray. </p>
<dl class="section return"><dt>Returns</dt><dd>bytearray: the container containing the raw image. </dd></dl>

</div>
</div>
<a id="aa99c935d64428550948f25fb7ef9c3ee" name="aa99c935d64428550948f25fb7ef9c3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99c935d64428550948f25fb7ef9c3ee">&#9670;&#160;</a></span>imsave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.imsave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function saves the image to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>nparray: image to be saved. </td></tr>
    <tr><td class="paramname">dir</td><td>String: Path to directory. </td></tr>
    <tr><td class="paramname">filename</td><td>String: Name of the file to be saved as. </td></tr>
    <tr><td class="paramname">full</td><td>Bool: Specify as true if want to save as .png. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="afe1b9f8ca7b1d10fba34f37858b04ce2" name="afe1b9f8ca7b1d10fba34f37858b04ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1b9f8ca7b1d10fba34f37858b04ce2">&#9670;&#160;</a></span>LedSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.LedSetup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LedNum</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LedDly</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LedExp</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LedSeq</em> = <code>int('87654321',16)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LedOn</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets up the LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LedNum</td><td>Number of led will be ON. MAX 8 </td></tr>
    <tr><td class="paramname">LedDly</td><td>delay time for LED ON after receiving trigger signal. # us (each clk 5ns) </td></tr>
    <tr><td class="paramname">LedExp</td><td>Led ON time. # us (each clk 5ns) </td></tr>
    <tr><td class="paramname">LedOn</td><td>Control LED effective or not </td></tr>
    <tr><td class="paramname">LedSeq</td><td>'87654321' bit # correspond to LED #; number itself correspond to trigger #</td></tr>
  </table>
  </dd>
</dl>
<p>LED parameter setting according to exposure paramters. Make sure LED only turns on during sub-frame level or frame level according to applications</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab47ab4fe283bfb9ed9e12e184cc78bae" name="ab47ab4fe283bfb9ed9e12e184cc78bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47ab4fe283bfb9ed9e12e184cc78bae">&#9670;&#160;</a></span>nothing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.nothing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does nothing, needed for createTrackbar to work in imshow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>To be used as part of a function call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6ad2fc321850f18ef9353f8143d5b13e" name="a6ad2fc321850f18ef9353f8143d5b13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad2fc321850f18ef9353f8143d5b13e">&#9670;&#160;</a></span>param_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.param_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the parameters of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Hexadecimal: Address of the parameter in question. Can use self.param for address lookup. </td></tr>
    <tr><td class="paramname">value</td><td>int: The value to be changed to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a8a94301fcbf74921a4b7b77ada505ac0" name="a8a94301fcbf74921a4b7b77ada505ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a94301fcbf74921a4b7b77ada505ac0">&#9670;&#160;</a></span>readout_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.readout_reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function asserts reset signal for the chip. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a83ac638732987f9e7e3abbca27a8afc8" name="a83ac638732987f9e7e3abbca27a8afc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ac638732987f9e7e3abbca27a8afc8">&#9670;&#160;</a></span>SetExposure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.SetExposure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the exposure time of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>exposure time in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae495e58b28866a078f89f72d359081a2" name="ae495e58b28866a078f89f72d359081a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae495e58b28866a078f89f72d359081a2">&#9670;&#160;</a></span>SetMaskParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.SetMaskParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MaskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MaskRepNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This funciton sets the parameters associated with mask uploading. </p>
<p>This funciton is necessary to be run for the camera to work. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MaskNum</td><td>Set mask number applied in camera, this is usually set as the subframe number </td></tr>
    <tr><td class="paramname">MaskRepNum</td><td>Each mask repetition in camera, this is usually set as 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4beac5bdf83287572114ea95d57dc8be" name="a4beac5bdf83287572114ea95d57dc8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beac5bdf83287572114ea95d57dc8be">&#9670;&#160;</a></span>UploadMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.UploadMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MaskNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uploads the mask to FPGA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask_file</td><td>The mask file name and path as a string, this path should point to a .bmp file </td></tr>
    <tr><td class="paramname">MaskNum</td><td>Mask number which will be set in memory control, set this to the number of subframes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a04fb167b7dacab4fdf9bb289b8286e48" name="a04fb167b7dacab4fdf9bb289b8286e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fb167b7dacab4fdf9bb289b8286e48">&#9670;&#160;</a></span>wire_in_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t6.T6.wire_in_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the value has been successfully written into the address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Hexadecimal: Address to check. </td></tr>
    <tr><td class="paramname">addr</td><td>int: Value to pass into the wire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38d1ae5a17dba638038ee6c944252cb3" name="a38d1ae5a17dba638038ee6c944252cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d1ae5a17dba638038ee6c944252cb3">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dict t6.T6.address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {<span class="stringliteral">&#39;mk_routine_rst&#39;</span>: 0x00,</div>
<div class="line">               <span class="stringliteral">&#39;wire_check_set&#39;</span>: 0x01,</div>
<div class="line">                     <span class="stringliteral">&#39;param_en&#39;</span>: 0x02,</div>
<div class="line">                     <span class="stringliteral">&#39;param_in&#39;</span>: 0x03,</div>
<div class="line">                   <span class="stringliteral">&#39;param_addr&#39;</span>: 0x04,</div>
<div class="line">                     <span class="stringliteral">&#39;chip_rst&#39;</span>: 0x10,</div>
<div class="line">                 <span class="stringliteral">&#39;wire_check_o&#39;</span>: 0x20,</div>
<div class="line">                     <span class="stringliteral">&#39;fifo_cnt&#39;</span>: 0x21,</div>
<div class="line">                    <span class="stringliteral">&#39;param_out&#39;</span>: 0x22,</div>
<div class="line">                     <span class="stringliteral">&#39;exposure&#39;</span>: 0x11,</div>
<div class="line">                      <span class="stringliteral">&#39;pat_num&#39;</span>: 0x12,</div>
<div class="line">                  <span class="stringliteral">&#39;mem_pat_num&#39;</span>: 0x14,</div>
<div class="line">                    <span class="stringliteral">&#39;sys_start&#39;</span>: 0x40,</div>
<div class="line">                     <span class="stringliteral">&#39;mem_mode&#39;</span>: 0x13,</div>
<div class="line">                      <span class="stringliteral">&#39;trigger&#39;</span>: 0x53,</div>
<div class="line">                    <span class="stringliteral">&#39;fifo_flag&#39;</span>: 0x6a,</div>
<div class="line">                       <span class="stringliteral">&#39;mem_wr&#39;</span>: 0x80,</div>
<div class="line">                      <span class="stringliteral">&#39;ldo_spi&#39;</span>: 0x81,</div>
<div class="line">                      <span class="stringliteral">&#39;cis_spi&#39;</span>: 0x82,</div>
<div class="line">                       <span class="stringliteral">&#39;mem_rd&#39;</span>: 0xA0,</div>
<div class="line">                        <span class="stringliteral">&#39;image&#39;</span>: 0xB0,</div>
<div class="line">               }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9523bab153c30081bb86666932bcecc8" name="a9523bab153c30081bb86666932bcecc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9523bab153c30081bb86666932bcecc8">&#9670;&#160;</a></span>cis_spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list t6.T6.cis_spi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">&#39;0100010011001011&#39;</span>, <span class="stringliteral">&#39;0010001100000000&#39;</span>, <span class="comment"># 95:80:79:64</span></div>
<div class="line">                <span class="stringliteral">&#39;0000000011110111&#39;</span>, <span class="stringliteral">&#39;1111111111111111&#39;</span>, <span class="comment"># 63:48:47:32</span></div>
<div class="line">                <span class="stringliteral">&#39;1111000000000000&#39;</span>, <span class="stringliteral">&#39;0000000010000001&#39;</span>, <span class="comment"># 31:16:15:00</span></div>
<div class="line">                <span class="stringliteral">&#39;0000000000000001&#39;</span>, <span class="stringliteral">&#39;0000000000000000&#39;</span>, <span class="comment"># Slave Select</span></div>
<div class="line">              ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfc3f5f291a6afecfc922f03b60406c5" name="abfc3f5f291a6afecfc922f03b60406c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc3f5f291a6afecfc922f03b60406c5">&#9670;&#160;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list t6.T6.spi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ </div>
<div class="line">            <span class="comment">#      8|8    ,      8|8</span></div>
<div class="line">            <span class="comment"># target|value, target,clk_edge_select</span></div>
<div class="line">            <span class="comment"># CS_POT2</span></div>
<div class="line">            <span class="stringliteral">&#39;0000000000111110&#39;</span>, <span class="stringliteral">&#39;0000000100000000&#39;</span>, <span class="comment">#VDDPIX 3.3</span></div>
<div class="line">            <span class="stringliteral">&#39;0000000100111101&#39;</span>, <span class="stringliteral">&#39;0000000100000000&#39;</span>, <span class="comment">#AVDD33 3.3</span></div>
<div class="line">            <span class="stringliteral">&#39;0000001000111101&#39;</span>, <span class="stringliteral">&#39;0000000100000000&#39;</span>, <span class="comment">#AVDD33_QUANT 3.3</span></div>
<div class="line">            <span class="stringliteral">&#39;0000001101101100&#39;</span>, <span class="stringliteral">&#39;0000000100000000&#39;</span>, <span class="comment">#VDDCMP 1.9</span></div>
<div class="line">            <span class="comment"># &#39;0000001111111101&#39;, &#39;0000000100000000&#39;,   #VDDCMP 3.3</span></div>
<div class="line">            </div>
<div class="line">            <span class="comment"># CS_POT1</span></div>
<div class="line">            <span class="stringliteral">&#39;0000000000111111&#39;</span>, <span class="stringliteral">&#39;0000001000000000&#39;</span>,   <span class="comment">#VDDTG 3.3</span></div>
<div class="line">            <span class="comment"># &#39;0000000001001000&#39;, &#39;0000001000000000&#39;,   # 1.9&lt;VDDTG&lt;3.3</span></div>
<div class="line">            <span class="comment"># &#39;0000000001101100&#39;, &#39;0000001000000000&#39;,   #VDDTG 1.9</span></div>
<div class="line">            <span class="stringliteral">&#39;0000000111111111&#39;</span>, <span class="stringliteral">&#39;0000001000000000&#39;</span>, <span class="comment">#VSSTG 0.8 May need to connect to ground</span></div>
<div class="line">            <span class="stringliteral">&#39;0000001000111111&#39;</span>, <span class="stringliteral">&#39;0000001000000000&#39;</span>, <span class="comment">#VDDRES 3.22</span></div>
<div class="line">            <span class="stringliteral">&#39;0000001111111111&#39;</span>, <span class="stringliteral">&#39;0000001000000000&#39;</span>, <span class="comment">#VSSRES 0.8 May need to connect to ground</span></div>
<div class="line"> </div>
<div class="line">            <span class="comment">#VREF LDO</span></div>
<div class="line">            <span class="comment">#   2|  4 | 10    ,         8|8</span></div>
<div class="line">            <span class="comment">#  00|CTRL|data   ,    target| clk_edge_select</span></div>
<div class="line">            <span class="comment"># VREFP</span></div>
<div class="line">            <span class="stringliteral">&#39;0001110000000010&#39;</span>, <span class="stringliteral">&#39;0000100000000010&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;0000010001000111&#39;</span>, <span class="stringliteral">&#39;0000100000000010&#39;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="comment"># VREFN</span></div>
<div class="line">            <span class="stringliteral">&#39;0001110000000010&#39;</span>, <span class="stringliteral">&#39;0000010000000010&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;0000011111111111&#39;</span>, <span class="stringliteral">&#39;0000010000000010&#39;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>t6.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>t6</b></li><li class="navelem"><a class="el" href="classt6_1_1_t6.html">T6</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
