<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: fps.FPS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfps_1_1_f_p_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfps_1_1_f_p_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fps.FPS Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fps.FPS:</div>
<div class="dyncontent">
<div class="center"><img src="classfps_1_1_f_p_s__inherit__graph.png" border="0" usemap="#afps_8_f_p_s_inherit__map" alt="Inheritance graph"/></div>
<map name="afps_8_f_p_s_inherit__map" id="afps_8_f_p_s_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,76,104"/>
<area shape="rect" title=" " alt="" coords="12,5,69,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for fps.FPS:</div>
<div class="dyncontent">
<div class="center"><img src="classfps_1_1_f_p_s__coll__graph.png" border="0" usemap="#afps_8_f_p_s_coll__map" alt="Collaboration graph"/></div>
<map name="afps_8_f_p_s_coll__map" id="afps_8_f_p_s_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,76,104"/>
<area shape="rect" title=" " alt="" coords="12,5,69,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34247e5264a4ba9494d8268ecc3e3103"><td class="memItemLeft" align="right" valign="top"><a id="a34247e5264a4ba9494d8268ecc3e3103" name="a34247e5264a4ba9494d8268ecc3e3103"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a34247e5264a4ba9494d8268ecc3e3103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a227952257a54fc57d94ef0accc699b"><td class="memItemLeft" align="right" valign="top"><a id="a9a227952257a54fc57d94ef0accc699b" name="a9a227952257a54fc57d94ef0accc699b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:a9a227952257a54fc57d94ef0accc699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26337e65aec2ebf1df4acd84702f063"><td class="memItemLeft" align="right" valign="top"><a id="ae26337e65aec2ebf1df4acd84702f063" name="ae26337e65aec2ebf1df4acd84702f063"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="separator:ae26337e65aec2ebf1df4acd84702f063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd42dbe176d7d43d954c484d8bbac46"><td class="memItemLeft" align="right" valign="top"><a id="a0bd42dbe176d7d43d954c484d8bbac46" name="a0bd42dbe176d7d43d954c484d8bbac46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a0bd42dbe176d7d43d954c484d8bbac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fba1ed8e8e34fa2bc105b9f4ae312bf"><td class="memItemLeft" align="right" valign="top"><a id="a2fba1ed8e8e34fa2bc105b9f4ae312bf" name="a2fba1ed8e8e34fa2bc105b9f4ae312bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> (self)</td></tr>
<tr class="separator:a2fba1ed8e8e34fa2bc105b9f4ae312bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab753d49c6838f3cbee02590ed4ef9493"><td class="memItemLeft" align="right" valign="top"><a id="ab753d49c6838f3cbee02590ed4ef9493" name="ab753d49c6838f3cbee02590ed4ef9493"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fps</b> (self)</td></tr>
<tr class="separator:ab753d49c6838f3cbee02590ed4ef9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aafb8c4ea50b0f3ae4ec9a7d7b4a1d1a6"><td class="memItemLeft" align="right" valign="top"><a id="aafb8c4ea50b0f3ae4ec9a7d7b4a1d1a6" name="aafb8c4ea50b0f3ae4ec9a7d7b4a1d1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_start</b></td></tr>
<tr class="separator:aafb8c4ea50b0f3ae4ec9a7d7b4a1d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b6cc066d0c29c09e9f79755660a4d"><td class="memItemLeft" align="right" valign="top"><a id="af34b6cc066d0c29c09e9f79755660a4d" name="af34b6cc066d0c29c09e9f79755660a4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_end</b></td></tr>
<tr class="separator:af34b6cc066d0c29c09e9f79755660a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb3380084c9229eea678c207c6e3135"><td class="memItemLeft" align="right" valign="top"><a id="a8cb3380084c9229eea678c207c6e3135" name="a8cb3380084c9229eea678c207c6e3135"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_numFrames</b></td></tr>
<tr class="separator:a8cb3380084c9229eea678c207c6e3135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/fps.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fps</b></li><li class="navelem"><a class="el" href="classfps_1_1_f_p_s.html">FPS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
