<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: fpga.api Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfpga_1_1api.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfpga_1_1api-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fpga.api Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fpga.api:</div>
<div class="dyncontent">
<div class="center"><img src="classfpga_1_1api__inherit__graph.png" border="0" usemap="#afpga_8api_inherit__map" alt="Inheritance graph"/></div>
<map name="afpga_8api_inherit__map" id="afpga_8api_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,73,104"/>
<area shape="rect" href="classt6_1_1_t6.html" title=" " alt="" coords="13,152,65,177"/>
<area shape="rect" title=" " alt="" coords="11,5,68,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for fpga.api:</div>
<div class="dyncontent">
<div class="center"><img src="classfpga_1_1api__coll__graph.png" border="0" usemap="#afpga_8api_coll__map" alt="Collaboration graph"/></div>
<map name="afpga_8api_coll__map" id="afpga_8api_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,73,104"/>
<area shape="rect" title=" " alt="" coords="11,5,68,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81d8bba0bbb4d988e75fd71f58e4857c"><td class="memItemLeft" align="right" valign="top"><a id="a81d8bba0bbb4d988e75fd71f58e4857c" name="a81d8bba0bbb4d988e75fd71f58e4857c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, bitfile, reConfFPGA=True)</td></tr>
<tr class="separator:a81d8bba0bbb4d988e75fd71f58e4857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d8d3f9b8472b9a7ca3c1d657f2fb59"><td class="memItemLeft" align="right" valign="top"><a id="af5d8d3f9b8472b9a7ca3c1d657f2fb59" name="af5d8d3f9b8472b9a7ca3c1d657f2fb59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>istriggered</b> (self, addr, value)</td></tr>
<tr class="separator:af5d8d3f9b8472b9a7ca3c1d657f2fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7d4d7879f34a0f6b8576e7d42d7fb8"><td class="memItemLeft" align="right" valign="top"><a id="a7c7d4d7879f34a0f6b8576e7d42d7fb8" name="a7c7d4d7879f34a0f6b8576e7d42d7fb8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_in</b> (self, addr, value)</td></tr>
<tr class="separator:a7c7d4d7879f34a0f6b8576e7d42d7fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f95964b847c4feae5a77578bf033d22"><td class="memItemLeft" align="right" valign="top"><a id="a3f95964b847c4feae5a77578bf033d22" name="a3f95964b847c4feae5a77578bf033d22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wire_in</b> (self, addr, value)</td></tr>
<tr class="separator:a3f95964b847c4feae5a77578bf033d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59dbb7b24d8ffa4e55645b762d7356"><td class="memItemLeft" align="right" valign="top"><a id="ade59dbb7b24d8ffa4e55645b762d7356" name="ade59dbb7b24d8ffa4e55645b762d7356"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wire_out</b> (self, addr)</td></tr>
<tr class="separator:ade59dbb7b24d8ffa4e55645b762d7356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad11fc22d0d33240abeb427f9311b6"><td class="memItemLeft" align="right" valign="top"><a id="aa9ad11fc22d0d33240abeb427f9311b6" name="aa9ad11fc22d0d33240abeb427f9311b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, addr, container)</td></tr>
<tr class="separator:aa9ad11fc22d0d33240abeb427f9311b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf78eed49c8fe326991d6f5777a874"><td class="memItemLeft" align="right" valign="top"><a id="af4bf78eed49c8fe326991d6f5777a874" name="af4bf78eed49c8fe326991d6f5777a874"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, addr, container)</td></tr>
<tr class="separator:af4bf78eed49c8fe326991d6f5777a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71dfd4db40832f2771135b10f60d625"><td class="memItemLeft" align="right" valign="top"><a id="ac71dfd4db40832f2771135b10f60d625" name="ac71dfd4db40832f2771135b10f60d625"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>block_write</b> (self, addr, block_size, container)</td></tr>
<tr class="separator:ac71dfd4db40832f2771135b10f60d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0311665a0c20827a1a69ed175a606af4"><td class="memItemLeft" align="right" valign="top"><a id="a0311665a0c20827a1a69ed175a606af4" name="a0311665a0c20827a1a69ed175a606af4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>block_read</b> (self, addr, block_size, container)</td></tr>
<tr class="separator:a0311665a0c20827a1a69ed175a606af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18732203f4760e3f45a6026f0e0e43ce"><td class="memItemLeft" align="right" valign="top"><a id="a18732203f4760e3f45a6026f0e0e43ce" name="a18732203f4760e3f45a6026f0e0e43ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>devices</b></td></tr>
<tr class="separator:a18732203f4760e3f45a6026f0e0e43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae779c29449971833ec4adcb5af71bce2"><td class="memItemLeft" align="right" valign="top"><a id="ae779c29449971833ec4adcb5af71bce2" name="ae779c29449971833ec4adcb5af71bce2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b></td></tr>
<tr class="separator:ae779c29449971833ec4adcb5af71bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad96b04cdb5db6fbac14825a60169e707"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfpga_1_1api.html#ad96b04cdb5db6fbac14825a60169e707">error_msg</a></td></tr>
<tr class="separator:ad96b04cdb5db6fbac14825a60169e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad96b04cdb5db6fbac14825a60169e707" name="ad96b04cdb5db6fbac14825a60169e707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96b04cdb5db6fbac14825a60169e707">&#9670;&#160;</a></span>error_msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dict fpga.api.error_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {  0 : <span class="stringliteral">&quot;Success!&quot;</span>,</div>
<div class="line">                  -1 : <span class="stringliteral">&quot;Non-descript failure&quot;</span>,</div>
<div class="line">                  -2 : <span class="stringliteral">&quot;Timeout&quot;</span>,</div>
<div class="line">                  -3 : <span class="stringliteral">&quot;DoneNotHigh&quot;</span>,</div>
<div class="line">                  -4 : <span class="stringliteral">&quot;TransferError&quot;</span>,</div>
<div class="line">                  -5 : <span class="stringliteral">&quot;CommunicationError&quot;</span>,</div>
<div class="line">                  -6 : <span class="stringliteral">&quot;InvalidBitStream&quot;</span>,</div>
<div class="line">                  -7 : <span class="stringliteral">&quot;FileError&quot;</span>,</div>
<div class="line">                  -8 : <span class="stringliteral">&quot;DeviceNotOpen&quot;</span>,</div>
<div class="line">                  -9 : <span class="stringliteral">&quot;InvalidEndpoint&quot;</span>,</div>
<div class="line">                  -10: <span class="stringliteral">&quot;InvalidBlockSize&quot;</span>,</div>
<div class="line">                  -11: <span class="stringliteral">&quot;I2CRestrictedAddress&quot;</span>,</div>
<div class="line">                  -12: <span class="stringliteral">&quot;I2CBitError&quot;</span>,</div>
<div class="line">                  -13: <span class="stringliteral">&quot;I2CNack&quot;</span>,</div>
<div class="line">                  -14: <span class="stringliteral">&quot;I2CUnknownStatus&quot;</span>,</div>
<div class="line">                  -15: <span class="stringliteral">&quot;UnsupportedFeature&quot;</span>,</div>
<div class="line">                  -16: <span class="stringliteral">&quot;FIFOUnderflow&quot;</span>,</div>
<div class="line">                  -17: <span class="stringliteral">&quot;FIFOOverflow&quot;</span>,</div>
<div class="line">                  -18: <span class="stringliteral">&quot;DataAlignmentError&quot;</span>,</div>
<div class="line">                  -19: <span class="stringliteral">&quot;InvalidResetProfile&quot;</span>,</div>
<div class="line">                  -20: <span class="stringliteral">&quot;InvalidParameter&quot;</span>,</div>
<div class="line">                 }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/fpga.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fpga</b></li><li class="navelem"><a class="el" href="classfpga_1_1api.html">api</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
