<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: stream.CamVideoStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classstream_1_1_cam_video_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstream_1_1_cam_video_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">stream.CamVideoStream Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for stream.CamVideoStream:</div>
<div class="dyncontent">
<div class="center"><img src="classstream_1_1_cam_video_stream__inherit__graph.png" border="0" usemap="#astream_8_cam_video_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="astream_8_cam_video_stream_inherit__map" id="astream_8_cam_video_stream_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,175,104"/>
<area shape="rect" title=" " alt="" coords="61,5,119,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for stream.CamVideoStream:</div>
<div class="dyncontent">
<div class="center"><img src="classstream_1_1_cam_video_stream__coll__graph.png" border="0" usemap="#astream_8_cam_video_stream_coll__map" alt="Collaboration graph"/></div>
<map name="astream_8_cam_video_stream_coll__map" id="astream_8_cam_video_stream_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,175,104"/>
<area shape="rect" title=" " alt="" coords="61,5,119,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad27f7b10cf0585d6e966ae34ecbe4657"><td class="memItemLeft" align="right" valign="top"><a id="ad27f7b10cf0585d6e966ae34ecbe4657" name="ad27f7b10cf0585d6e966ae34ecbe4657"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, camera, bitfile, reConfFPGA=True)</td></tr>
<tr class="separator:ad27f7b10cf0585d6e966ae34ecbe4657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582d50feeded95f3a30e69b367f0e11"><td class="memItemLeft" align="right" valign="top"><a id="af582d50feeded95f3a30e69b367f0e11" name="af582d50feeded95f3a30e69b367f0e11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:af582d50feeded95f3a30e69b367f0e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a139c09f2083ced9897261b42814ad4"><td class="memItemLeft" align="right" valign="top"><a id="a2a139c09f2083ced9897261b42814ad4" name="a2a139c09f2083ced9897261b42814ad4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self)</td></tr>
<tr class="separator:a2a139c09f2083ced9897261b42814ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f7e585e2b3494164fc7a1156a15db"><td class="memItemLeft" align="right" valign="top"><a id="ad80f7e585e2b3494164fc7a1156a15db" name="ad80f7e585e2b3494164fc7a1156a15db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_raw</b> (self)</td></tr>
<tr class="separator:ad80f7e585e2b3494164fc7a1156a15db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd32aa589fff52615bcd1782d166a5"><td class="memItemLeft" align="right" valign="top"><a id="a09dd32aa589fff52615bcd1782d166a5" name="a09dd32aa589fff52615bcd1782d166a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="separator:a09dd32aa589fff52615bcd1782d166a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f48dd8d5b2f6d89227f64cfc5bd9fd6"><td class="memItemLeft" align="right" valign="top"><a id="a7f48dd8d5b2f6d89227f64cfc5bd9fd6" name="a7f48dd8d5b2f6d89227f64cfc5bd9fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a7f48dd8d5b2f6d89227f64cfc5bd9fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31038ac1f2b2851757c74013b28eec0"><td class="memItemLeft" align="right" valign="top"><a id="ad31038ac1f2b2851757c74013b28eec0" name="ad31038ac1f2b2851757c74013b28eec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:ad31038ac1f2b2851757c74013b28eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1cf7a9b388f2bd833ef40979a18437"><td class="memItemLeft" align="right" valign="top"><a id="a2d1cf7a9b388f2bd833ef40979a18437" name="a2d1cf7a9b388f2bd833ef40979a18437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopped</b></td></tr>
<tr class="separator:a2d1cf7a9b388f2bd833ef40979a18437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad8a721cd010ab1c010120975f69e5625"><td class="memItemLeft" align="right" valign="top"><a id="ad8a721cd010ab1c010120975f69e5625" name="ad8a721cd010ab1c010120975f69e5625"></a>
np&#160;</td><td class="memItemRight" valign="bottom"><b>frame_all</b> = np.zeros([320,2*108*3], dtype=np.uint32)</td></tr>
<tr class="separator:ad8a721cd010ab1c010120975f69e5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/stream.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>stream</b></li><li class="navelem"><a class="el" href="classstream_1_1_cam_video_stream.html">CamVideoStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
