<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.FrontPanelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1_front_panel_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1_front_panel_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.FrontPanelManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.FrontPanelManager:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1_front_panel_manager__inherit__graph.png" border="0" usemap="#aok_8_front_panel_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8_front_panel_manager_inherit__map" id="aok_8_front_panel_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,159,104"/>
<area shape="rect" title=" " alt="" coords="53,5,111,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.FrontPanelManager:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1_front_panel_manager__coll__graph.png" border="0" usemap="#aok_8_front_panel_manager_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8_front_panel_manager_coll__map" id="aok_8_front_panel_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,159,104"/>
<area shape="rect" title=" " alt="" coords="53,5,111,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa746887fa344abb7f5e4daa84d42a73b"><td class="memItemLeft" align="right" valign="top"><a id="aa746887fa344abb7f5e4daa84d42a73b" name="aa746887fa344abb7f5e4daa84d42a73b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args)</td></tr>
<tr class="separator:aa746887fa344abb7f5e4daa84d42a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f8f798ed5d84cdd40e4f9ba5c1a35a"><td class="memItemLeft" align="right" valign="top"><a id="a38f8f798ed5d84cdd40e4f9ba5c1a35a" name="a38f8f798ed5d84cdd40e4f9ba5c1a35a"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>StartMonitoring</b> (self, '<a class="el" href="classok_1_1_callback_info.html">CallbackInfo</a>' cbInfo=None)</td></tr>
<tr class="separator:a38f8f798ed5d84cdd40e4f9ba5c1a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024fff3197b994954c6f9ab943bd9ae4"><td class="memItemLeft" align="right" valign="top"><a id="a024fff3197b994954c6f9ab943bd9ae4" name="a024fff3197b994954c6f9ab943bd9ae4"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>StopMonitoring</b> (self)</td></tr>
<tr class="separator:a024fff3197b994954c6f9ab943bd9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6bd390fcc1bd77227661bf71aca33a"><td class="memItemLeft" align="right" valign="top"><a id="a4c6bd390fcc1bd77227661bf71aca33a" name="a4c6bd390fcc1bd77227661bf71aca33a"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>EnterMonitorLoop</b> (self, '<a class="el" href="classok_1_1_callback_info.html">CallbackInfo</a>' cbInfo=None, 'int' millisecondsTimeout=0)</td></tr>
<tr class="separator:a4c6bd390fcc1bd77227661bf71aca33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd6837a32aaa5d3c7353bd932f4f45"><td class="memItemLeft" align="right" valign="top"><a id="a6cfd6837a32aaa5d3c7353bd932f4f45" name="a6cfd6837a32aaa5d3c7353bd932f4f45"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>ExitMonitorLoop</b> (self, 'int' exitCode=0)</td></tr>
<tr class="separator:a6cfd6837a32aaa5d3c7353bd932f4f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2e359be566d063ed7c6c182ea6f73"><td class="memItemLeft" align="right" valign="top"><a id="a68b2e359be566d063ed7c6c182ea6f73" name="a68b2e359be566d063ed7c6c182ea6f73"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeviceAdded</b> (self, 'char const *' serial)</td></tr>
<tr class="separator:a68b2e359be566d063ed7c6c182ea6f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e8f5886a05878c8c9355f64b5aa3f"><td class="memItemLeft" align="right" valign="top"><a id="ac87e8f5886a05878c8c9355f64b5aa3f" name="ac87e8f5886a05878c8c9355f64b5aa3f"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeviceRemoved</b> (self, 'char const *' serial)</td></tr>
<tr class="separator:ac87e8f5886a05878c8c9355f64b5aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c0d54fa87aeaa6d11e1cec4b592874"><td class="memItemLeft" align="right" valign="top"><a id="ad7c0d54fa87aeaa6d11e1cec4b592874" name="ad7c0d54fa87aeaa6d11e1cec4b592874"></a>
&quot;OpalKellyLegacy::okCFrontPanel *&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (self, 'char const *' serial)</td></tr>
<tr class="separator:ad7c0d54fa87aeaa6d11e1cec4b592874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9325cb10c2a3426a4e72e654318dcd"><td class="memItemLeft" align="right" valign="top"><a id="aae9325cb10c2a3426a4e72e654318dcd" name="aae9325cb10c2a3426a4e72e654318dcd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__disown__</b> (self)</td></tr>
<tr class="separator:aae9325cb10c2a3426a4e72e654318dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5c71ba3225a5a2b3ecb3bacee06fb66"><td class="memItemLeft" align="right" valign="top"><a id="ae5c71ba3225a5a2b3ecb3bacee06fb66" name="ae5c71ba3225a5a2b3ecb3bacee06fb66"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:ae5c71ba3225a5a2b3ecb3bacee06fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1_front_panel_manager.html">FrontPanelManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
