<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: ok.PLL22150 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1_p_l_l22150.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classok_1_1_p_l_l22150-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ok.PLL22150 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ok.PLL22150:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1_p_l_l22150__inherit__graph.png" border="0" usemap="#aok_8_p_l_l22150_inherit__map" alt="Inheritance graph"/></div>
<map name="aok_8_p_l_l22150_inherit__map" id="aok_8_p_l_l22150_inherit__map">
<area shape="rect" title=" " alt="" coords="17,152,116,177"/>
<area shape="rect" href="classok_1_1ok_c_p_l_l22150.html" title=" " alt="" coords="5,79,128,104"/>
<area shape="rect" title=" " alt="" coords="38,5,95,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ok.PLL22150:</div>
<div class="dyncontent">
<div class="center"><img src="classok_1_1_p_l_l22150__coll__graph.png" border="0" usemap="#aok_8_p_l_l22150_coll__map" alt="Collaboration graph"/></div>
<map name="aok_8_p_l_l22150_coll__map" id="aok_8_p_l_l22150_coll__map">
<area shape="rect" title=" " alt="" coords="17,152,116,177"/>
<area shape="rect" href="classok_1_1ok_c_p_l_l22150.html" title=" " alt="" coords="5,79,128,104"/>
<area shape="rect" title=" " alt="" coords="38,5,95,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac86ea17d2deb8c50e8d971c0a519b650"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classok_1_1_p_l_l22150.html#ac86ea17d2deb8c50e8d971c0a519b650">__init__</a> (self)</td></tr>
<tr class="separator:ac86ea17d2deb8c50e8d971c0a519b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classok_1_1ok_c_p_l_l22150"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classok_1_1ok_c_p_l_l22150')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classok_1_1ok_c_p_l_l22150.html">ok.okCPLL22150</a></td></tr>
<tr class="memitem:a777dcbd342667a5172c09c10a7af102c inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a777dcbd342667a5172c09c10a7af102c" name="a777dcbd342667a5172c09c10a7af102c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a777dcbd342667a5172c09c10a7af102c inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f324e8b7a3be53d91c9ab7b73b2f8 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a382f324e8b7a3be53d91c9ab7b73b2f8" name="a382f324e8b7a3be53d91c9ab7b73b2f8"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetCrystalLoad</b> (self, 'double' capload)</td></tr>
<tr class="separator:a382f324e8b7a3be53d91c9ab7b73b2f8 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ae291dd9f402951fa473fe9d0649f inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="adf9ae291dd9f402951fa473fe9d0649f" name="adf9ae291dd9f402951fa473fe9d0649f"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetReference</b> (self, 'double' freq, 'bool' extosc)</td></tr>
<tr class="separator:adf9ae291dd9f402951fa473fe9d0649f inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae298cf032bfb63e83c395192f7094443 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="ae298cf032bfb63e83c395192f7094443" name="ae298cf032bfb63e83c395192f7094443"></a>
&quot;double&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetReference</b> (self)</td></tr>
<tr class="separator:ae298cf032bfb63e83c395192f7094443 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2ebce035da9b72f256757a94ddcc2f inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="add2ebce035da9b72f256757a94ddcc2f" name="add2ebce035da9b72f256757a94ddcc2f"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetVCOParameters</b> (self, 'int' p, 'int' q)</td></tr>
<tr class="separator:add2ebce035da9b72f256757a94ddcc2f inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cffb0d123e0b13d4c895e85eaa044e3 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a4cffb0d123e0b13d4c895e85eaa044e3" name="a4cffb0d123e0b13d4c895e85eaa044e3"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVCOP</b> (self)</td></tr>
<tr class="separator:a4cffb0d123e0b13d4c895e85eaa044e3 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36526a85a1efc89b55b5e24c817704d inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="af36526a85a1efc89b55b5e24c817704d" name="af36526a85a1efc89b55b5e24c817704d"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVCOQ</b> (self)</td></tr>
<tr class="separator:af36526a85a1efc89b55b5e24c817704d inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9895ee26a1e064d74a3985403f61fe03 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a9895ee26a1e064d74a3985403f61fe03" name="a9895ee26a1e064d74a3985403f61fe03"></a>
&quot;double&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVCOFrequency</b> (self)</td></tr>
<tr class="separator:a9895ee26a1e064d74a3985403f61fe03 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c945da38e4c2e674a26c0bd031e4af inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a17c945da38e4c2e674a26c0bd031e4af" name="a17c945da38e4c2e674a26c0bd031e4af"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetDiv1</b> (self, 'OpalKellyLegacy::okCPLL22150::DividerSource' divsrc, 'int' n)</td></tr>
<tr class="separator:a17c945da38e4c2e674a26c0bd031e4af inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ff7d16aca9d46cea692d16e876764 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="ad91ff7d16aca9d46cea692d16e876764" name="ad91ff7d16aca9d46cea692d16e876764"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetDiv2</b> (self, 'OpalKellyLegacy::okCPLL22150::DividerSource' divsrc, 'int' n)</td></tr>
<tr class="separator:ad91ff7d16aca9d46cea692d16e876764 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22c70091c35fe90151ebbe6545558db inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="ad22c70091c35fe90151ebbe6545558db" name="ad22c70091c35fe90151ebbe6545558db"></a>
&quot;OpalKellyLegacy::okCPLL22150::DividerSource&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDiv1Source</b> (self)</td></tr>
<tr class="separator:ad22c70091c35fe90151ebbe6545558db inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a82a13c887a35b5603f0bdeaf02b2f inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="af5a82a13c887a35b5603f0bdeaf02b2f" name="af5a82a13c887a35b5603f0bdeaf02b2f"></a>
&quot;OpalKellyLegacy::okCPLL22150::DividerSource&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDiv2Source</b> (self)</td></tr>
<tr class="separator:af5a82a13c887a35b5603f0bdeaf02b2f inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d4f6b55631a43ff5119fb6d89af5b7 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a17d4f6b55631a43ff5119fb6d89af5b7" name="a17d4f6b55631a43ff5119fb6d89af5b7"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDiv1Divider</b> (self)</td></tr>
<tr class="separator:a17d4f6b55631a43ff5119fb6d89af5b7 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e338f2e6d115c10cd5f56ad9d7cbb1 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a01e338f2e6d115c10cd5f56ad9d7cbb1" name="a01e338f2e6d115c10cd5f56ad9d7cbb1"></a>
&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDiv2Divider</b> (self)</td></tr>
<tr class="separator:a01e338f2e6d115c10cd5f56ad9d7cbb1 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5661895da4bcb297f3b2544f2ee8268b inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a5661895da4bcb297f3b2544f2ee8268b" name="a5661895da4bcb297f3b2544f2ee8268b"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputSource</b> (self, 'int' output, 'OpalKellyLegacy::okCPLL22150::ClockSource' clksrc)</td></tr>
<tr class="separator:a5661895da4bcb297f3b2544f2ee8268b inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bb892bf38ff54131d614265c23628d inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="ab0bb892bf38ff54131d614265c23628d" name="ab0bb892bf38ff54131d614265c23628d"></a>
&quot;void&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputEnable</b> (self, 'int' output, 'bool' enable)</td></tr>
<tr class="separator:ab0bb892bf38ff54131d614265c23628d inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8588bb8e4ab919d3de5b9b12994301 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a6f8588bb8e4ab919d3de5b9b12994301" name="a6f8588bb8e4ab919d3de5b9b12994301"></a>
&quot;OpalKellyLegacy::okCPLL22150::ClockSource&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputSource</b> (self, 'int' output)</td></tr>
<tr class="separator:a6f8588bb8e4ab919d3de5b9b12994301 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61042f4ba9909bcf9263dd16f870508e inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a61042f4ba9909bcf9263dd16f870508e" name="a61042f4ba9909bcf9263dd16f870508e"></a>
&quot;double&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputFrequency</b> (self, 'int' output)</td></tr>
<tr class="separator:a61042f4ba9909bcf9263dd16f870508e inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae080925e78fe8c0431601c3ad7d3e841 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="ae080925e78fe8c0431601c3ad7d3e841" name="ae080925e78fe8c0431601c3ad7d3e841"></a>
&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><b>IsOutputEnabled</b> (self, 'int' output)</td></tr>
<tr class="separator:ae080925e78fe8c0431601c3ad7d3e841 inherit pub_methods_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96b879c9ecb8317b3f71fcd7f321922b"><td class="memItemLeft" align="right" valign="top"><a id="a96b879c9ecb8317b3f71fcd7f321922b" name="a96b879c9ecb8317b3f71fcd7f321922b"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:a96b879c9ecb8317b3f71fcd7f321922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classok_1_1ok_c_p_l_l22150"><td colspan="2" onclick="javascript:toggleInherit('properties_classok_1_1ok_c_p_l_l22150')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classok_1_1ok_c_p_l_l22150.html">ok.okCPLL22150</a></td></tr>
<tr class="memitem:ae2b7b2c2147ea2900a54e0147eb73986 inherit properties_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="ae2b7b2c2147ea2900a54e0147eb73986" name="ae2b7b2c2147ea2900a54e0147eb73986"></a>
property&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')</td></tr>
<tr class="separator:ae2b7b2c2147ea2900a54e0147eb73986 inherit properties_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classok_1_1ok_c_p_l_l22150')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classok_1_1ok_c_p_l_l22150.html">ok.okCPLL22150</a></td></tr>
<tr class="memitem:ab5c3c401cc35e7b6f76d0c6de5795703 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="ab5c3c401cc35e7b6f76d0c6de5795703" name="ab5c3c401cc35e7b6f76d0c6de5795703"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_Ref</b> = _ok.okCPLL22150_ClkSrc_Ref</td></tr>
<tr class="separator:ab5c3c401cc35e7b6f76d0c6de5795703 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4261c06f62045517e8c7c0f90f33dc49 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a4261c06f62045517e8c7c0f90f33dc49" name="a4261c06f62045517e8c7c0f90f33dc49"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_Div1ByN</b> = _ok.okCPLL22150_ClkSrc_Div1ByN</td></tr>
<tr class="separator:a4261c06f62045517e8c7c0f90f33dc49 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c418ec73e717126f6810ce059e3728 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a75c418ec73e717126f6810ce059e3728" name="a75c418ec73e717126f6810ce059e3728"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_Div1By2</b> = _ok.okCPLL22150_ClkSrc_Div1By2</td></tr>
<tr class="separator:a75c418ec73e717126f6810ce059e3728 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d14c8655659f38d51e6f43b206238dc inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a0d14c8655659f38d51e6f43b206238dc" name="a0d14c8655659f38d51e6f43b206238dc"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_Div1By3</b> = _ok.okCPLL22150_ClkSrc_Div1By3</td></tr>
<tr class="separator:a0d14c8655659f38d51e6f43b206238dc inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14066e410b5b26976fde1d3d87f887e2 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a14066e410b5b26976fde1d3d87f887e2" name="a14066e410b5b26976fde1d3d87f887e2"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_Div2ByN</b> = _ok.okCPLL22150_ClkSrc_Div2ByN</td></tr>
<tr class="separator:a14066e410b5b26976fde1d3d87f887e2 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed0f573183f753816179805a7c09adb inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a0ed0f573183f753816179805a7c09adb" name="a0ed0f573183f753816179805a7c09adb"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_Div2By2</b> = _ok.okCPLL22150_ClkSrc_Div2By2</td></tr>
<tr class="separator:a0ed0f573183f753816179805a7c09adb inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a243797a9ea59649ab6d15eb0fb2a76 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a1a243797a9ea59649ab6d15eb0fb2a76" name="a1a243797a9ea59649ab6d15eb0fb2a76"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>ClkSrc_Div2By4</b> = _ok.okCPLL22150_ClkSrc_Div2By4</td></tr>
<tr class="separator:a1a243797a9ea59649ab6d15eb0fb2a76 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9285460e2ea6a7ae0b1bcfb0c2d0bd6 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="aa9285460e2ea6a7ae0b1bcfb0c2d0bd6" name="aa9285460e2ea6a7ae0b1bcfb0c2d0bd6"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>DivSrc_Ref</b> = _ok.okCPLL22150_DivSrc_Ref</td></tr>
<tr class="separator:aa9285460e2ea6a7ae0b1bcfb0c2d0bd6 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a54a9afb24d905c7698304399269c96 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memItemLeft" align="right" valign="top"><a id="a3a54a9afb24d905c7698304399269c96" name="a3a54a9afb24d905c7698304399269c96"></a>
_ok&#160;</td><td class="memItemRight" valign="bottom"><b>DivSrc_VCO</b> = _ok.okCPLL22150_DivSrc_VCO</td></tr>
<tr class="separator:a3a54a9afb24d905c7698304399269c96 inherit pub_static_attribs_classok_1_1ok_c_p_l_l22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac86ea17d2deb8c50e8d971c0a519b650" name="ac86ea17d2deb8c50e8d971c0a519b650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86ea17d2deb8c50e8d971c0a519b650">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ok.PLL22150.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classok_1_1ok_c_p_l_l22150.html">ok.okCPLL22150</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/frank/Documents/GitHub/REVEAL_T6/src/python/api/ok.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ok</b></li><li class="navelem"><a class="el" href="classok_1_1_p_l_l22150.html">PLL22150</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
