<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classok_1_1ok_c_front_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ok.okCFrontPanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ActivateTriggerIn</b>(self, 'int' epAddr, 'int' bit) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddCustomDevice</b>('okTDeviceMatchInfo' matchInfo, 'okTDeviceInfo' devInfo=None) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdFPX1301</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdUnknown</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM3001CL</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM3001RB</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM3001v1</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM3001v2</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM3005</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM3010</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM3020</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM3050</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM5010</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM5010LX110</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM6001</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM6002LX9</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM6006LX16</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM6006LX25</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM6006LX9</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM6010LX150</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM6010LX45</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM6110LX150</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM6110LX45</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM6110v2LX150</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM6110v2LX45</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM6310LX150</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM6310LX45</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM6310MTLX150T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM6310MTLX45T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM6320LX130T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM7001A15</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM7001A35</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM7010A200</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM7010A50</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM7305</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM7310A200</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM7310A75</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM7310MTA200</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM7310MTA75</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM7320A200T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM7320A75T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM7350K160T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM7350K410T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM7350K70T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM7360K160T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM7360K410T</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM8350KU060</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM8350KU085</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM8350KU115</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdXEM8350SECONDARY</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdXEM9002</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdZEM4310</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdZEM5305A2</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdZEM5305A7</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdZEM5310A4</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdZEM5310A7</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brdZEM5370A5</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckAPIVersion</b>('int' major, 'int' minor, 'int' micro) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Close</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommunicationError</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ConfigureFPGA</b>(self, 'std::string const &amp;' strFilename) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigureFPGAFromMemory</b>(self, 'unsigned char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreateLuaScriptEngine</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataAlignmentError</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DeviceNotOpen</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoneNotHigh</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EnableAsynchronousTransfers</b>(self, 'bool' enable) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Failed</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FIFOOverflow</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FIFOUnderflow</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FileError</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindUSBDeviceModel</b>('unsigned int' usbVID, 'unsigned int' usbPID) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FlashEraseSector</b>(self, 'UINT32' address) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FlashRead</b>(self, 'UINT32' address, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FlashWrite</b>(self, 'UINT32' address, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAPIVersionMajor</b>() (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAPIVersionMicro</b>() (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAPIVersionMinor</b>() (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAPIVersionString</b>() (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBoardModel</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetBoardModelString</b>('OpalKellyLegacy::okCFrontPanel::BoardModel' m) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDeviceCount</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDeviceID</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDeviceInfo</b>(self, 'okTDeviceInfo' info) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDeviceListModel</b>(self, 'int' num) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDeviceListSerial</b>(self, 'int' num) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDeviceMajorVersion</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDeviceMinorVersion</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDeviceSensors</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDeviceSettings</b>(self, 'okCDeviceSettings' settings) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetEepromPLL22150Configuration</b>(self, 'okCPLL22150' pll) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEepromPLL22393Configuration</b>(self, 'okCPLL22393' pll) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetErrorString</b>('int' errorCode) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFPGAResetProfile</b>(self, 'okEFPGAConfigurationMethod' method, 'okTFPGAResetProfile' profile) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetHostInterfaceWidth</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLastErrorMessage</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetLastTransferLength</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPLL22150Configuration</b>(self, 'okCPLL22150' pll) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPLL22393Configuration</b>(self, 'okCPLL22393' pll) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSerialNumber</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetTriggerOutVector</b>(self, 'int' epAddr) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetWireInValue</b>(self, 'int' epAddr) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetWireOutValue</b>(self, 'int' epAddr) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>I2CBitError</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>I2CNack</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>I2CRestrictedAddress</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>I2CUnknownStatus</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvalidBitstream</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InvalidBlockSize</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvalidEndpoint</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InvalidParameter</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvalidResetProfile</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsFrontPanel3Supported</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsFrontPanelEnabled</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsHighSpeed</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsOpen</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsRemote</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTriggered</b>(self, 'int' epAddr, 'UINT32' mask) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadDefaultPLLConfiguration</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoError</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OpenBySerial</b>(self, *args) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadFromBlockPipeOut</b>(self, 'int' epAddr, 'int' blockSize, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReadFromBlockPipeOutThr</b>(self, 'int' epAddr, 'int' blockSize, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadFromPipeOut</b>(self, 'int' epAddr, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReadFromPipeOutThr</b>(self, 'int' epAddr, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadI2C</b>(self, 'int' addr, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReadRegister</b>(self, 'UINT32' addr) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadRegisters</b>(self, 'okTRegisterEntries' regs) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RemoveCustomDevice</b>('int' productID) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetFPGA</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetBTPipePollingInterval</b>(self, 'int' interval) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDeviceID</b>(self, 'std::string const &amp;' str) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetEepromPLL22150Configuration</b>(self, 'okCPLL22150' pll) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEepromPLL22393Configuration</b>(self, 'okCPLL22393' pll) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetFPGAResetProfile</b>(self, 'okEFPGAConfigurationMethod' method, 'okTFPGAResetProfile' profile) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPLL22150Configuration</b>(self, 'okCPLL22150' pll) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetPLL22393Configuration</b>(self, 'okCPLL22393' pll) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTimeout</b>(self, 'int' timeout) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetWireInValue</b>(self, *args) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thisown</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Timeout</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransferError</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UnsupportedFeature</b> (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateTriggerOuts</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateWireIns</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateWireOuts</b>(self) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WriteI2C</b>(self, 'int' addr, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteRegister</b>(self, 'UINT32' addr, 'UINT32' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WriteRegisters</b>(self, 'okTRegisterEntries' regs) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteToBlockPipeIn</b>(self, 'int' epAddr, 'int' blockSize, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WriteToBlockPipeInThr</b>(self, 'int' epAddr, 'int' blockSize, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteToPipeIn</b>(self, 'int' epAddr, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WriteToPipeInThr</b>(self, 'int' epAddr, 'char *' data) (defined in <a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a>)</td><td class="entry"><a class="el" href="classok_1_1ok_c_front_panel.html">ok.okCFrontPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
