<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>_CISConf()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a1697598c3a91a049dc10be524d0b009d">t6.T6</a></li>
<li>_fmaskupload()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a79c4c35c6c8e6d86f7d64421e2f1ecb4">t6.T6</a></li>
<li>_ImgMapCal()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a2012484df71e4f3a2c7250d6d85eb0ca">t6.T6</a></li>
<li>_loadMask()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a9ab8b44596e60be4fa95de566762e5fc">t6.T6</a></li>
<li>_MaskMapCal()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#aca94f6bb4ab12fd7197c088eedb9fd68">t6.T6</a></li>
<li>_SPIConf()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a64a23e7ddd7981a6aca070c0b7f2d017">t6.T6</a></li>
<li>_wire_check()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#aa9da563c59287dbd2d23e0ac951f871f">t6.T6</a></li>
<li>arrange_raw()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a0c7a3266d1a30166284d40db34e94ddf">t6.T6</a></li>
<li>image_scale6()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#ae3b6ea52b59408e642ea57617b7b60f4">t6.T6</a></li>
<li>imread()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a553196533b6f3b581648a5ff55d975ff">t6.T6</a></li>
<li>imsave()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#aa99c935d64428550948f25fb7ef9c3ee">t6.T6</a></li>
<li>LedSetup()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#afe1b9f8ca7b1d10fba34f37858b04ce2">t6.T6</a></li>
<li>nothing()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#ab47ab4fe283bfb9ed9e12e184cc78bae">t6.T6</a></li>
<li>param_set()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a6ad2fc321850f18ef9353f8143d5b13e">t6.T6</a></li>
<li>readout_reset()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a8a94301fcbf74921a4b7b77ada505ac0">t6.T6</a></li>
<li>SetExposure()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a83ac638732987f9e7e3abbca27a8afc8">t6.T6</a></li>
<li>SetMaskParam()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#ae495e58b28866a078f89f72d359081a2">t6.T6</a></li>
<li>setProjMultiTrig()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a8db3db1077ca7d7fa0736345764e796c">t6.T6</a></li>
<li>showMode()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a483239a399a2b82f63c8e1d44a17b6c0">t6.T6</a></li>
<li>UploadMask()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a4beac5bdf83287572114ea95d57dc8be">t6.T6</a></li>
<li>wire_in_check()&#160;:&#160;<a class="el" href="classt6_1_1_t6.html#a04fb167b7dacab4fdf9bb289b8286e48">t6.T6</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
