<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: Installation and Setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__custom__pages__introduction_and__setup_2_installation_and_setup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Installation and Setup </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this section, we will</p>
<ul>
<li>Learn how to set up T7 code on Linux and Windows.</li>
<li>How to install the Python dependencies and run the code.</li>
</ul>
<h1><a class="anchor" id="installation"></a>
Installation</h1>
<h2>Linux</h2>
<p>The system was tested on Ubuntu Version 18.0. You should have Python3 installed on your Ubuntu Distribution. It is highly recommended that you use Visual Studio code for running the code base.</p>
<ol type="1">
<li>OpalKelly FrontPanel Library is required for the code to run. To install, first download the OpalKelly FrontPanel SDK by following the instructions here: <a href="https://docs.opalkelly.com/fpsdk/getting-started/">https://docs.opalkelly.com/fpsdk/getting-started/</a>. Find the distribution named “FrontPanel-Ubuntu18.04LTS-x64-5.2.0” and download it.</li>
<li>To install the code for T7, you can directly clone from Github.</li>
</ol>
<div class="fragment"><div class="line">git clone --branch REVEAL_T7_Frank &lt;https://github.com/ISMLImageSensors/REVEAL_T6&gt;</div>
</div><!-- fragment --><ol type="1">
<li>Find the <a href="http://ok.py/">ok.py</a> and <a href="http://ok.so/">ok.so</a> files in the downloaded distribution, which are usually located in &lt;path to FrontPanel SDK&gt;/API/Python3, and copy those two files into &lt;path to REVEAL_T6&gt;/src/python/api.</li>
</ol>
<h2>Windows</h2>
<h1><a class="anchor" id="python"></a>
Python</h1>
<h2>Dependencies</h2>
<p>You may install some distribution like Anaconda or Miniconda which include most of the libraries needed.</p>
<p>If you have base Python or running in a virtual environment, make sure to include these:</p>
<div class="fragment"><div class="line">bitstring</div>
<div class="line">matplotlib</div>
<div class="line">numpngw</div>
<div class="line">numpy</div>
<div class="line">opencv-python</div>
<div class="line">Pillow</div>
<div class="line">pyparsing</div>
<div class="line">python-dateutil</div>
<div class="line">scipy</div>
</div><!-- fragment --><p>if you have those in a file, like ‘requeriments.txt’, just run:</p>
<div class="fragment"><div class="line">pip3 install -r &quot;./requirements.txt&quot;</div>
</div><!-- fragment --><h2><a class="anchor" id="runningPython"></a>
Running the Python Code</h2>
<p>To run the example code, first go into the directory</p>
<div class="fragment"><div class="line">cd &lt;path to REVEAL_T6&gt;/src/python</div>
</div><!-- fragment --><p>To run the code, open and run the runT7_simpleExample_3.py. You should get an output video from the Camera. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
