<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: Application Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__custom__pages_4_application_example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Application Examples </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this section, we will go over</p><ul>
<li>An overview of the function calls and code flow structure</li>
<li>Go over how to get image from the T7 chip</li>
<li>Go over how to get simple video from the T7 chip</li>
<li>Go over how to get coded exposure from the T7 chip</li>
<li>Go over how to get burst imaging from the T7 chip</li>
<li>Go over how to get HDR from the T7 chip</li>
<li>Go over how ot use flux to digital converter</li>
</ul>
<p>The code flow diagram for T6 and the associated function calls are shown in the figure below. <img src="code_flow.png" alt="" width="70%" class="inline"/></p>
<h1><a class="anchor" id="SimpleVideo"></a>
Simple Video</h1>
<p>Navigate to</p>
<div class="fragment"><div class="line">cd &lt;path to REVEAL_T6&gt;/src/python</div>
</div><!-- fragment --><p>Run runT7_simpleExample_3.py. This scripts takes a simple video and continuously output the results. The first time this code is run, black calibration is required to ensure clean and regular pixel sensitivity. To do this, run runT7_simpleExample_3.py, cover up the camera lens (e.g. by using a cover), and press "b" when the video starts running. After black calibration is ran, remove the cover, the output should now show the calibrated video.</p>
<h1><a class="anchor" id="BurstImaging"></a>
Burst Imaging</h1>
<p>Go into the burst imaging branch of REVEAL_T6. Navigate to</p>
<div class="fragment"><div class="line">cd &lt;path to REVEAL_T6&gt;/src/python</div>
</div><!-- fragment --><p>Run runT6_burst.py. Perform black calibration. Furthermore, for burst imaging applications, bright calibration is also needed. To do this place a white board in front of the camera and illuminate uniformly with bright light source (e.g. a halogen lamp). After that is done, press 'g' to perform the calibration. When this is done, rerun the runT6_burst.py and perform the action the camera should be capturing. You should hear a constant beeping sound, this is to time the action to prevent dead time when the camera is not capturing. Once the scene is captured, end the session by pressing "esc" key. The list of captured images should be stored in the folder. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
