<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T7 Documentation: Hardware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T7 Documentation
   </div>
   <div id="projectbrief">Documentation for the T7 Chip</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__custom__pages_5_hardware.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Hardware </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this section, we will</p>
<ul>
<li>Go over how to set up Vivado</li>
<li>Go over the creation of simple testbenches</li>
</ul>
<h1><a class="anchor" id="SettingUpVivado"></a>
Setting Up Vivado</h1>
<h2>New Project Window</h2>
<div class="image">
<img src="Untitled.png" alt=""/>
<div class="caption">
Untitled</div></div>
    <ol type="1">
<li><p class="startli">Project Name</p>
<p class="startli">Specify name and folder.</p>
</li>
<li><p class="startli">Project Type</p>
<p class="startli">RTL Project, leave the rest as default.</p>
</li>
<li><p class="startli">Add Sources</p>
<p class="startli">Leave empty</p>
</li>
<li><p class="startli">Add Constrains</p>
<p class="startli">Leave empty</p>
</li>
<li><b>Default Part</b></li>
</ol>
<div class="image">
<img src="Untitled1.png" alt=""/>
<div class="caption">
Untitled1</div></div>
    <p>Click on <b>Boards</b> to show the list of development boards.</p>
<div class="image">
<img src="Untitled2.png" alt=""/>
<div class="caption">
Untitled2</div></div>
    <p>Click <b>Refresh</b> to update the list.</p>
<p><em>It might take a few minutes for the list to update.</em></p>
<div class="image">
<img src="Untitled3.png" alt=""/>
<div class="caption">
Untitled3</div></div>
    <p>Search <b>7310</b> and click download in the <b>Status</b> column, for <b>XEM7310-A75</b>.</p>
<p>Then select and highlight the platform, click next.</p>
<ol type="1">
<li><p class="startli">New Project Summary</p>
<p class="startli">Verify the information and Finish.</p>
</li>
</ol>
<div class="image">
<img src="Untitled4.png" alt=""/>
<div class="caption">
Untitled</div></div>
    <hr  />
<h2>Adding necessary files to the design</h2>
<p>Go to your FrontPanel installation folder or use the given zip.</p>
<p><em>For windows user, the default location should be under C:/Programs.</em></p>
<h3>Add FrontPanel HDL</h3>
<p>Under the folder open <b>FrontPanelHDL</b> folder.</p>
<p>Copy <b>XEM7310-A75</b> folder to the project directory.</p>
<p>In Vivado click <b>Add Sources</b></p>
<p><img src="Untitled%5.png" alt="Untitled" class="inline"/></p>
<p>Choose <b>Add or create design sources</b>, next.</p>
<p>Choose <b>Add Files</b>, select all the files under <b>XEM7310-A75</b>.</p>
<p>Finish.</p>
<p><img src="Untitled%6.png" alt="Untitled" class="inline"/></p>
<h3>Add Constraint</h3>
<p>Use given constraint file for this section, or a FrontPanel sample constraint shown in this section.</p>
<p>Under the FrontPanel installation folder open <b>Samples</b> folder.</p>
<p>Under <b>First/XEM7310-Verilog</b>, copy <b>xem7310.xdc</b> to the project directory.</p>
<p><em>The following steps are similar to the steps in “Add FrontPanel HDL”</em></p>
<p>In Vivado click <b>Add Sources.</b></p>
<p><b>Add or create constraints</b>.</p>
<p>Add <b>xem7310.xdc</b>.</p>
<p>Finish.</p>
<hr  />
<h3>Add a FrontPanel Sample Design</h3>
<p>Here we use the sample “First”.</p>
<p>**/FrontPanel/Samples/First/XEM7310-Verilog**</p>
<p>Copy <b>First.v</b> to the project directory, then <b>add as a design source</b>.</p>
<h3>Update top level file</h3>
<div class="image">
<img src="Untitled7.png" alt=""/>
<div class="caption">
Untitled</div></div>
    <p>Sometimes Vivado might not correctly auto detect top level of the design. The image above shows a case where <b>okHI</b> is the top.</p>
<p>You can right click "First” (or your desired top level) and click Set as Top in the drop down menu.</p>
<p>Now you should be able to <b>Run Synthesis and Implementation</b>.</p>
<hr  />
<h1><a class="anchor" id="Testbenches"></a>
Testbenches</h1>
<p>In this section, we will</p>
<ul>
<li>Go over the creation of a simple testbench for testing a simple FIFO module.</li>
<li>A testbench that simulates the 17 channel DIGOUT_EXT</li>
</ul>
<h2>Verilog Testbench Creation and Use</h2>
<h3>Device Under Test (DUT):</h3>
<p>The sample module under test is a simple one bit trigger which flips when certain condition is met.</p>
<div class="fragment"><div class="line">`timescale 1ns / 100ps</div>
<div class="line"> </div>
<div class="line">module trigger_from_FIFO #(</div>
<div class="line">    input wire clk,</div>
<div class="line">    input wire reset,</div>
<div class="line"> </div>
<div class="line">    // IOs can be refered to [[fifo_]]</div>
<div class="line">    // input wire fifo_full_i,</div>
<div class="line">    // input wire fifo_empty_i,</div>
<div class="line">    // input wire fifo_valid_i,  // Probably won&#39;t need</div>
<div class="line"> </div>
<div class="line">    // fifo_rd_data_count gives word number available in fifo</div>
<div class="line">    // fifo_wr_data_count gives total number of words written</div>
<div class="line">    // ! Get the width correct</div>
<div class="line">    input wire [9 : 0] fifo_rd_data_count_i,</div>
<div class="line"> </div>
<div class="line">    output wire trigger_o</div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line">    // Set Parameters Here</div>
<div class="line">    parameter frame_upper_bound = 10;</div>
<div class="line">    parameter frame_lower_bound = 2;</div>
<div class="line"> </div>
<div class="line">    // Registers</div>
<div class="line">    reg trigger_reg;</div>
<div class="line"> </div>
<div class="line">    // Sequential check of the fifo capacity</div>
<div class="line">    always @ (posedge clk) begin</div>
<div class="line">        if (reset) begin</div>
<div class="line">            trigger_reg &lt;= 1&#39;b0;</div>
<div class="line">        end</div>
<div class="line">        else begin</div>
<div class="line">            if (fifo_rd_data_count_i &gt;= (&#39;d1280 * frame_lower_bound) </div>
<div class="line">                &amp;&amp; fifo_rd_data_count_i &lt;= (&#39;d1280 * frame_upper_bound))</div>
<div class="line">            begin</div>
<div class="line">                trigger_reg &lt;= 1&#39;b0;</div>
<div class="line">            end</div>
<div class="line">            else begin</div>
<div class="line">                trigger_reg &lt;= 1&#39;b1;</div>
<div class="line">            end</div>
<div class="line">        end</div>
<div class="line">    end</div>
<div class="line"> </div>
<div class="line">endmodule</div>
</div><!-- fragment --><p>There are two logic related signals:</p>
<ol type="1">
<li><p class="startli">fifo_rd_data_count_i</p>
<p class="startli">This is a 10-bit input wire which gives the word count in a FIFO.</p>
</li>
<li><p class="startli">trigger_o</p>
<p class="startli">This is a 1 bit output wire which gives the trigger signal.</p>
</li>
</ol>
<h3>Testbench (tb):</h3>
<div class="fragment"><div class="line">`timescale 1ns / 100ps</div>
<div class="line"> </div>
<div class="line">module trigger_tb;</div>
<div class="line">    // clock</div>
<div class="line">    reg clk;</div>
<div class="line">    always</div>
<div class="line">    begin</div>
<div class="line">        clk = 1&#39;b1;</div>
<div class="line">        #20;</div>
<div class="line">        clk = 1&#39;b0;</div>
<div class="line">        #20;</div>
<div class="line">    end</div>
<div class="line"> </div>
<div class="line">    // RESET</div>
<div class="line">    reg reset=1;</div>
<div class="line"> </div>
<div class="line">    // fifo signals</div>
<div class="line">    reg fifo_wr_en=0;</div>
<div class="line">    reg fifo_rd_en=0;</div>
<div class="line">    reg [20 : 0] fifo_rd_data_count=12798;</div>
<div class="line"> </div>
<div class="line">    // Get outputs</div>
<div class="line">    wire trigger_FIFO_empty;    </div>
<div class="line">    wire trigger_FIFO_full;</div>
<div class="line">    </div>
<div class="line">    trigger_from_FIFO DUT (</div>
<div class="line">        .clk(clk),</div>
<div class="line">        .reset(reset),</div>
<div class="line">        .fifo_wr_en_i(fifo_wr_en),</div>
<div class="line">        .fifo_rd_en_i(fifo_rd_en),</div>
<div class="line">        .fifo_rd_data_count_i(fifo_rd_data_count),</div>
<div class="line">        .trigger_FIFO_full_o(trigger_FIFO_full),</div>
<div class="line">        .trigger_FIFO_empty_o(trigger_FIFO_empty)</div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    initial</div>
<div class="line">    begin</div>
<div class="line">        reset = 0;</div>
<div class="line">        #40;</div>
<div class="line">        reset = 1;</div>
<div class="line"> </div>
<div class="line">        // Check upper bound trigger</div>
<div class="line">        fifo_wr_en = 1;</div>
<div class="line">        #40;</div>
<div class="line">        fifo_rd_data_count = 12799;</div>
<div class="line">        #40;</div>
<div class="line">        fifo_rd_data_count = 0;</div>
<div class="line">        fifo_wr_en = 0;</div>
<div class="line">        fifo_rd_en = 1;</div>
<div class="line">        #40;</div>
<div class="line">        fifo_rd_data_count = 11521;</div>
<div class="line">        #40;</div>
<div class="line">        </div>
<div class="line">        // Check lower bound trigger</div>
<div class="line">        fifo_rd_data_count = 0;</div>
<div class="line">        fifo_wr_en = 0;</div>
<div class="line">        fifo_rd_en = 0;</div>
<div class="line">        #40;</div>
<div class="line">        fifo_rd_en = 1;</div>
<div class="line">        #40;</div>
<div class="line">        fifo_rd_data_count = 2561;</div>
<div class="line">        #40</div>
<div class="line">        fifo_wr_en = 1;</div>
<div class="line">        fifo_rd_en = 0;</div>
<div class="line">        fifo_rd_data_count = 0;</div>
<div class="line">        #40</div>
<div class="line">        fifo_rd_data_count = 3839;</div>
<div class="line">    end</div>
<div class="line"> </div>
<div class="line">endmodule</div>
</div><!-- fragment --><p>The test bench instantiates the DUT, and generates input ***stimulus*** (driving signals). In the initial block the DUT is first being reset; the different triggering conditions are then given. Ideally an expected output should be given or commented within the testbench source code.</p>
<h2>DIGOUT test data generation</h2>
<p>This module simulates the 17 channel DIGOUT_EXT, the data pattern should be a walking 1 pattern for each channel. The testbench for this module should contain three input wires to drive the module.</p>
<ol type="1">
<li>clock</li>
<li>reset</li>
<li>adc_en: enable signal</li>
</ol>
<div class="fragment"><div class="line">`timescale 1ns / 1ps</div>
<div class="line"> </div>
<div class="line">module Testdata_gen_v02 (</div>
<div class="line">    input wire dclk,</div>
<div class="line">    input wire rst,</div>
<div class="line">    input wire adc_en,</div>
<div class="line">    //      input  wire         sys_clk_p,</div>
<div class="line">    //      input  wire         sys_clk_n,</div>
<div class="line">    output wire [17:1] DIGOUT_EXT</div>
<div class="line"> </div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line">  //    wire sys_clk;</div>
<div class="line"> </div>
<div class="line">  //    clk_wiz_2 clk_inst_testgen (</div>
<div class="line">  //      .clk_in1_n(sys_clk_n), </div>
<div class="line">  //      .clk_in1_p(sys_clk_p),</div>
<div class="line">  //      .clk_100(sys_clk) //100MHz</div>
<div class="line">  //    );</div>
<div class="line">  reg [17:1] DIGOUT;</div>
<div class="line">  reg [31:0] cnt_digout;</div>
<div class="line">  reg [39:0] test_out1;</div>
<div class="line">  reg [39:0] test_out2;</div>
<div class="line">  reg [39:0] test_out3;</div>
<div class="line">  reg [39:0] test_out4;</div>
<div class="line">  reg [39:0] test_out5;</div>
<div class="line">  reg [39:0] test_out6;</div>
<div class="line">  reg [39:0] test_out7;</div>
<div class="line">  reg [39:0] test_out8;</div>
<div class="line">  reg [39:0] test_out9;</div>
<div class="line">  reg [39:0] test_out10;</div>
<div class="line">  reg [39:0] test_out11;</div>
<div class="line">  reg [39:0] test_out12;</div>
<div class="line">  reg [39:0] test_out13;</div>
<div class="line">  reg [39:0] test_out14;</div>
<div class="line">  reg [39:0] test_out15;</div>
<div class="line">  reg [39:0] test_out16;</div>
<div class="line">  reg [39:0] test_out17;</div>
<div class="line"> </div>
<div class="line">  //set initial values</div>
<div class="line">  initial begin</div>
<div class="line"> </div>
<div class="line">    test_out1  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out2  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out3  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out4  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out5  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out6  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out7  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out8  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out9  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out10 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out11 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out12 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out13 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out14 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out15 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out16 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">    test_out17 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line"> </div>
<div class="line">    DIGOUT[1]  &lt;= test_out1[0];</div>
<div class="line">    DIGOUT[2]  &lt;= test_out2[0];</div>
<div class="line">    DIGOUT[3]  &lt;= test_out3[0];</div>
<div class="line">    DIGOUT[4]  &lt;= test_out4[0];</div>
<div class="line">    DIGOUT[5]  &lt;= test_out5[0];</div>
<div class="line">    DIGOUT[6]  &lt;= test_out6[0];</div>
<div class="line">    DIGOUT[7]  &lt;= test_out7[0];</div>
<div class="line">    DIGOUT[8]  &lt;= test_out8[0];</div>
<div class="line">    DIGOUT[9]  &lt;= test_out9[0];</div>
<div class="line">    DIGOUT[10] &lt;= test_out10[0];</div>
<div class="line">    DIGOUT[11] &lt;= test_out11[0];</div>
<div class="line">    DIGOUT[12] &lt;= test_out12[0];</div>
<div class="line">    DIGOUT[13] &lt;= test_out13[0];</div>
<div class="line">    DIGOUT[14] &lt;= test_out14[0];</div>
<div class="line">    DIGOUT[15] &lt;= test_out15[0];</div>
<div class="line">    DIGOUT[16] &lt;= test_out16[0];</div>
<div class="line">    DIGOUT[17] &lt;= test_out17[0];</div>
<div class="line">    cnt_digout &lt;= 0;</div>
<div class="line"> </div>
<div class="line">  end</div>
<div class="line"> </div>
<div class="line">  always @(posedge dclk) begin</div>
<div class="line">    if (!rst) begin</div>
<div class="line">      if (cnt_digout == 40) begin</div>
<div class="line">        cnt_digout &lt;= 0;</div>
<div class="line"> </div>
<div class="line">        test_out1  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out2  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out3  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out4  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out5  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out6  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out7  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out8  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out9  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out10 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out11 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out12 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out13 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out14 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out15 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out16 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">        test_out17 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line"> </div>
<div class="line">        DIGOUT[1]  &lt;= test_out1[0];</div>
<div class="line">        DIGOUT[2]  &lt;= test_out2[0];</div>
<div class="line">        DIGOUT[3]  &lt;= test_out3[0];</div>
<div class="line">        DIGOUT[4]  &lt;= test_out4[0];</div>
<div class="line">        DIGOUT[5]  &lt;= test_out5[0];</div>
<div class="line">        DIGOUT[6]  &lt;= test_out6[0];</div>
<div class="line">        DIGOUT[7]  &lt;= test_out7[0];</div>
<div class="line">        DIGOUT[8]  &lt;= test_out8[0];</div>
<div class="line">        DIGOUT[9]  &lt;= test_out9[0];</div>
<div class="line">        DIGOUT[10] &lt;= test_out10[0];</div>
<div class="line">        DIGOUT[11] &lt;= test_out11[0];</div>
<div class="line">        DIGOUT[12] &lt;= test_out12[0];</div>
<div class="line">        DIGOUT[13] &lt;= test_out13[0];</div>
<div class="line">        DIGOUT[14] &lt;= test_out14[0];</div>
<div class="line">        DIGOUT[15] &lt;= test_out15[0];</div>
<div class="line">        DIGOUT[16] &lt;= test_out16[0];</div>
<div class="line">        DIGOUT[17] &lt;= test_out17[0];</div>
<div class="line"> </div>
<div class="line">      end else if (adc_en == 1) begin</div>
<div class="line">        cnt_digout &lt;= cnt_digout + 1;</div>
<div class="line"> </div>
<div class="line">        test_out1[39:0] &lt;= {test_out1[0], test_out1[39:1]};</div>
<div class="line">        test_out2[39:0] &lt;= {test_out2[0], test_out2[39:1]};</div>
<div class="line">        test_out3[39:0] &lt;= {test_out3[0], test_out3[39:1]};</div>
<div class="line">        test_out4[39:0] &lt;= {test_out4[0], test_out4[39:1]};</div>
<div class="line">        test_out5[39:0] &lt;= {test_out5[0], test_out5[39:1]};</div>
<div class="line">        test_out6[39:0] &lt;= {test_out6[0], test_out6[39:1]};</div>
<div class="line">        test_out7[39:0] &lt;= {test_out7[0], test_out7[39:1]};</div>
<div class="line">        test_out8[39:0] &lt;= {test_out8[0], test_out8[39:1]};</div>
<div class="line">        test_out9[39:0] &lt;= {test_out9[0], test_out9[39:1]};</div>
<div class="line">        test_out10[39:0] &lt;= {test_out10[0], test_out10[39:1]};</div>
<div class="line">        test_out11[39:0] &lt;= {test_out11[0], test_out11[39:1]};</div>
<div class="line">        test_out12[39:0] &lt;= {test_out12[0], test_out12[39:1]};</div>
<div class="line">        test_out13[39:0] &lt;= {test_out13[0], test_out13[39:1]};</div>
<div class="line">        test_out14[39:0] &lt;= {test_out14[0], test_out14[39:1]};</div>
<div class="line">        test_out15[39:0] &lt;= {test_out15[0], test_out15[39:1]};</div>
<div class="line">        test_out16[39:0] &lt;= {test_out16[0], test_out16[39:1]};</div>
<div class="line">        test_out17[39:0] &lt;= {test_out17[0], test_out17[39:1]};</div>
<div class="line"> </div>
<div class="line">        DIGOUT[1] &lt;= test_out1[0];</div>
<div class="line">        DIGOUT[2] &lt;= test_out2[0];</div>
<div class="line">        DIGOUT[3] &lt;= test_out3[0];</div>
<div class="line">        DIGOUT[4] &lt;= test_out4[0];</div>
<div class="line">        DIGOUT[5] &lt;= test_out5[0];</div>
<div class="line">        DIGOUT[6] &lt;= test_out6[0];</div>
<div class="line">        DIGOUT[7] &lt;= test_out7[0];</div>
<div class="line">        DIGOUT[8] &lt;= test_out8[0];</div>
<div class="line">        DIGOUT[9] &lt;= test_out9[0];</div>
<div class="line">        DIGOUT[10] &lt;= test_out10[0];</div>
<div class="line">        DIGOUT[11] &lt;= test_out11[0];</div>
<div class="line">        DIGOUT[12] &lt;= test_out12[0];</div>
<div class="line">        DIGOUT[13] &lt;= test_out13[0];</div>
<div class="line">        DIGOUT[14] &lt;= test_out14[0];</div>
<div class="line">        DIGOUT[15] &lt;= test_out15[0];</div>
<div class="line">        DIGOUT[16] &lt;= test_out16[0];</div>
<div class="line">        DIGOUT[17] &lt;= test_out17[0];</div>
<div class="line"> </div>
<div class="line">      end</div>
<div class="line">    end else begin</div>
<div class="line">      cnt_digout &lt;= 0;</div>
<div class="line"> </div>
<div class="line">      test_out1  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out2  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out3  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out4  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out5  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out6  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out7  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out8  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out9  &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out10 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out11 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out12 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out13 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out14 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out15 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out16 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line">      test_out17 &lt;= {{20{1&#39;b0}}, {20{1&#39;b1}}};</div>
<div class="line"> </div>
<div class="line">      DIGOUT[1]  &lt;= test_out1[0];</div>
<div class="line">      DIGOUT[2]  &lt;= test_out2[0];</div>
<div class="line">      DIGOUT[3]  &lt;= test_out3[0];</div>
<div class="line">      DIGOUT[4]  &lt;= test_out4[0];</div>
<div class="line">      DIGOUT[5]  &lt;= test_out5[0];</div>
<div class="line">      DIGOUT[6]  &lt;= test_out6[0];</div>
<div class="line">      DIGOUT[7]  &lt;= test_out7[0];</div>
<div class="line">      DIGOUT[8]  &lt;= test_out8[0];</div>
<div class="line">      DIGOUT[9]  &lt;= test_out9[0];</div>
<div class="line">      DIGOUT[10] &lt;= test_out10[0];</div>
<div class="line">      DIGOUT[11] &lt;= test_out11[0];</div>
<div class="line">      DIGOUT[12] &lt;= test_out12[0];</div>
<div class="line">      DIGOUT[13] &lt;= test_out13[0];</div>
<div class="line">      DIGOUT[14] &lt;= test_out14[0];</div>
<div class="line">      DIGOUT[15] &lt;= test_out15[0];</div>
<div class="line">      DIGOUT[16] &lt;= test_out16[0];</div>
<div class="line">      DIGOUT[17] &lt;= test_out17[0];</div>
<div class="line">    end</div>
<div class="line"> </div>
<div class="line">  end</div>
<div class="line">  assign DIGOUT_EXT = DIGOUT;</div>
<div class="line"> </div>
<div class="line">endmodule</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
